20/06/2025 18:15 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. Saiba mais
20/06/2025 18:15 - ‎Márcio Proex Comercial criou o grupo "EB2 NIW - Gleidson Rondinelli Cardoso"
20/06/2025 18:15 - ‎Márcio Proex Comercial adicionou você
20/06/2025 18:21 - Márcio Proex Comercial: @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩ estou aguardando o Ok da Letícia para incluir a consultora
20/06/2025 18:26 - Márcio Proex Comercial: Já deixei o cliente informado que abriremos o grupo na segunda pela manhã
21/06/2025 18:21 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Maravilha!
21/06/2025 18:21 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Depois me envia o CV? Quem vai ser o consultor? 🤔
22/06/2025 09:57 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Ah é a Vanessa, vi a OS aqui
23/06/2025 09:37 - Márcio Proex Comercial: Bom dia
23/06/2025 09:37 - Márcio Proex Comercial: https://www.linkedin.com/in/gleidsonrondinellicardoso/
23/06/2025 09:38 - Márcio Proex Comercial: Vou só esperar a Letícia chegar para confirmar…e aí já incluo ela
23/06/2025 11:22 - ‎Márcio Proex Comercial adicionou Kayenne Vosgerau 3
23/06/2025 11:22 - Márcio Proex Comercial: Bom dia @⁨Kayenne Vosgerau 3⁩ , tudo bem?
23/06/2025 11:22 - Márcio Proex Comercial: Seguem as informações sobre o cliente
23/06/2025 11:22 - Márcio Proex Comercial: https://www.linkedin.com/in/gleidsonrondinellicardoso/
23/06/2025 11:23 - Márcio Proex Comercial: @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩ fico no aguardo de seu Ok para incluir o cliente.
23/06/2025 11:28 - Você mudou o nome do grupo de "EB2 NIW - Gleidson Rondinelli Cardoso" para "EB-2 NIW | Gleidson Rondinelli Cardoso"
23/06/2025 11:39 - Você mudou a imagem do grupo
23/06/2025 11:39 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: manda bala!
23/06/2025 11:40 - Márcio Proex Comercial: Bom trabalho a todos
23/06/2025 11:41 - ‎Márcio Proex Comercial adicionou ~ Anaíne Siqueira | Comunicação & Alinhamento de vida e ~ Gleidson R. Cardoso
23/06/2025 11:41 - Márcio Proex Comercial: Olá, Gleidson e Anaíne! 👋

Sejam muito bem-vindos à Proex! Estamos muito felizes em tê-los conosco.

Estamos prontos para começar essa jornada juntos e alcançar grandes resultados!
23/06/2025 11:42 - Márcio Proex Comercial: Aqui estão algumas informações importantes para você:

A Viviane da área de Gestão de Clientes, estará à disposição para tirar qualquer dúvida administrativa.

Acesso ao Drive: fique atento ao seu e-mail, pois em breve enviaremos um acesso ao Google Drive, onde você deverá carregar seus documentos pessoais.

Documentação Inicial: neste e-mail consta a lista da documentação inicial necessária para o pleito. Pedimos que você envie esses documentos no prazo máximo de 10 dias para que possamos iniciar alguns processos internos.

Cartas e Documentos da USCIS: por favor, lembre-se de também carregar neste Drive todas as cartas e documentos que receber da USCIS. É muito importante termos acesso imediato a qualquer notificação.

Horário de Atendimento: estamos disponíveis de segunda à sexta, das 9:00 às 18:00 e respondemos às suas mensagens dentro de 24 horas.

Próximos passos: em breve, o consultor irá agendar a primeira reunião.

Estamos aqui para ajudar no que for preciso e garantir que tudo corra da melhor forma possível. <Mensagem editada>
23/06/2025 11:45 - Márcio Proex Comercial: @⁨~Gleidson R. Cardoso⁩ você teria um e-mail do Gmail para nos passar? Pois para o bom funcionamento do Drive de documentos seria importante termos um e-mail seu @gmail.com.
23/06/2025 14:14 - +55 34 9123-6589: Olá pessoal, boa tarde!
23/06/2025 14:14 - +55 34 9123-6589: Tenho sim
23/06/2025 14:14 - +55 34 9123-6589: gleidsonrondinelli@gmail.com
23/06/2025 14:21 - Márcio Proex Comercial: Muito obrigado. Acesso liberado e e-mail enviado.
23/06/2025 14:44 - +55 34 9123-6589: 👍🏻👍🏻
23/06/2025 14:56 - Kayenne Vosgerau 3: Olá, boa tarde! Tudo bem? Prazer! Sou a consultora Kayenne e serei responsável pela elaboração dos documentos necessários ao processo. Já tive acesso ao seu currículo e neste momento estou estudando ele. Por favor, indique 3 alternativas de horários e dias entre quinta-feira e semana que vem para que possamos agendar uma reunião de alinhamento
23/06/2025 15:02 - +55 34 9123-6590: Olá Kayenne!
Vamos verificar e enviamos as opções pra você.
23/06/2025 15:03 - Kayenne Vosgerau 3: Obrigada
23/06/2025 22:09 - +55 34 9123-6590: Olá Kayenne!
Dentro dessa semana só temos a sexta-feira dia 27/06 às 18:30h disponível.

Depois iremos ter os dias e horários abaixo:
07/07 18:30
08/07 18:30
10/07 18:30
24/06/2025 09:15 - Kayenne Vosgerau 3: Olá. Tudo bem? Vou verificar essa possibilidade de horário.
24/06/2025 09:18 - +55 34 9123-6590: Bom dia!
🆗
24/06/2025 09:56 - Kayenne Vosgerau 3: Oi, Podemos fazer  reunião no dia 07/07 às 18h30 (Brasil)? Geralmente nosso atendimento é em horário comercial. Mas vamos abrir essa possibilidade para a reunião inicial.
24/06/2025 09:58 - +55 34 9123-6590: Ok. Marcado
24/06/2025 14:40 - Kayenne Vosgerau 3: <Mídia oculta>
24/06/2025 14:40 - Kayenne Vosgerau 3: Kayenne está convidando você para uma reunião Zoom agendada.

Tópico: Reunião de alinhamento Gleidson Rondinelli Cardoso | Kayenne Vosgerau
Horário: 7 jul. 2025 06:30 da tarde (Horário de Brasília - Brasil)
Ingressar na reunião Zoom
https://us06web.zoom.us/j/9648850296?omn=87879588542

ID da reunião: 964 885 0296

---

Dispositivo móvel de um toque
+16892781000,,9648850296# Estados Unidos
+17193594580,,9648850296# Estados Unidos

---

Discar pelo seu local
• +1 689 278 1000 Estados Unidos
• +1 719 359 4580 Estados Unidos
• +1 929 205 6099 Estados Unidos (New York)
• +1 253 205 0468 Estados Unidos
• +1 253 215 8782 Estados Unidos (Tacoma)
• +1 301 715 8592 Estados Unidos (Washington DC)
• +1 305 224 1968 Estados Unidos
• +1 309 205 3325 Estados Unidos
• +1 312 626 6799 Estados Unidos (Chicago)
• +1 346 248 7799 Estados Unidos (Houston)
• +1 360 209 5623 Estados Unidos
• +1 386 347 5053 Estados Unidos
• +1 507 473 4847 Estados Unidos
• +1 564 217 2000 Estados Unidos
• +1 646 931 3860 Estados Unidos
• +1 669 444 9171 Estados Unidos
• +1 669 900 6833 Estados Unidos (San Jose)

ID da reunião: 964 885 0296

Encontre seu número local: https://us06web.zoom.us/u/kJGjE4ww0
24/06/2025 14:46 - +55 34 9123-6590: Kayenne, tem a opção de ser pelo meet?
24/06/2025 14:54 - Kayenne Vosgerau 3: Geralmente fazemos pelo zoom, pois nossa conta empresarial é por lá, o que permite um tempo estável e gravação.
24/06/2025 14:54 - +55 34 9123-6590: Ok
24/06/2025 14:55 - Kayenne Vosgerau 3: Você não consegue baixar o app na play store? Podemos fazer pelo meet
24/06/2025 14:55 - Kayenne Vosgerau 3: Mas as vezes a reunião cai por não ter uma conta empresarial cadastrada
24/06/2025 14:55 - +55 34 9123-6590: Vamos baixar o zoom
24/06/2025 14:55 - +55 34 9123-6590: Vai dar certo
24/06/2025 14:56 - Kayenne Vosgerau 3: Qualquer coisa me avise que gero outro link na hora
24/06/2025 14:56 - Kayenne Vosgerau 3: Combinado?
24/06/2025 14:56 - +55 34 9123-6590: Ok
24/06/2025 14:56 - +55 34 9123-6590: Obrigada!
24/06/2025 14:56 - Kayenne Vosgerau 3: Imagina ☺️
27/06/2025 18:30 - +55 34 9123-6590: Olá Kayenne! tudo bem?
27/06/2025 18:31 - +55 34 9123-6590: As certidões precisam ser atualizadas?
27/06/2025 18:48 - +55 34 9123-6590: Tiramos a ultima em Março de 2024
29/06/2025 15:41 - +55 34 9123-6590: Dúvidas:⬇️
- Quanto a declaração de I.R, é do último ano ou dos 3 últimos anos?
- Sobre as declarações de voluntariado, é relevante somente voluntariado dentro da área de atuação? O Gleidson é voluntário há mais de 2 décadas como músico na igreja local. Contribui de alguma forma?
- As traduções certificadas são de quais documentos?
- Quanto a declaração do RH, você tem um modelo como referência pra mandarmos para as empresas terem como exemplo?
Obs: E se a empresa não existe mais?
Uma das empresas que o Gleidson trabalhou foi vendida e não existe mais.
O grupo ao qual essa empresa pertencia, existe, porém hoje ela pertence a outro grupo. <Mensagem editada>
30/06/2025 09:40 - Kayenne Vosgerau 3: Olá, bom dia! Tudo bem? Todos esses assuntos serão pauta da nossa reunião. ☺️
07/07/2025 14:41 - Kayenne Vosgerau 3: Olá, pessoal!
07/07/2025 14:41 - Kayenne Vosgerau 3: tudo bem?
07/07/2025 14:41 - Kayenne Vosgerau 3: Passando para confirmar nossa reunião hoje.
07/07/2025 14:43 - +55 34 9123-6590: Olá!
07/07/2025 14:43 - +55 34 9123-6590: Confirmado
07/07/2025 14:50 - Kayenne Vosgerau 3: Aguardo vocês! ☺️
07/07/2025 15:31 - +55 34 9123-6589: Olá Kayenne, tudo bem?
Você tinha falado sobre fazermos a reunião usando o ZOOM, correto?
Criei agora há pouco no site do Zoom uma conta gratuita através do meu e-mail.
É só isso mesmo né?
07/07/2025 15:31 - +55 34 9123-6589: <Mídia oculta>
07/07/2025 15:33 - +55 34 9123-6589: Eu não baixei nenhum aplicativo. Fiz o cadastro pelo site mesmo.
07/07/2025 15:34 - +55 34 9123-6589: por aqui,
07/07/2025 15:34 - +55 34 9123-6589: <Mídia oculta>
07/07/2025 15:40 - Kayenne Vosgerau 3: Oi, se for pelo computador entra automático
07/07/2025 15:42 - +55 34 9123-6589: Ah ok então 👍🏻
07/07/2025 15:46 - +55 34 9123-6589: Fiquei na dúvida porque vi lá dentro essa opção:
07/07/2025 15:46 - +55 34 9123-6589: <Mídia oculta>
07/07/2025 15:47 - +55 34 9123-6589: Mas se dá pra fazer a reunião usando o próprio navegador, sem instalar a aplicação, tudo bem
07/07/2025 19:58 - Kayenne Vosgerau 3: <Mídia oculta>
07/07/2025 19:59 - Kayenne Vosgerau 3: <Mídia oculta>
07/07/2025 20:00 - Kayenne Vosgerau 3: <Mídia oculta>
07/07/2025 20:00 - Kayenne Vosgerau 3: <Mídia oculta>
07/07/2025 20:01 - Kayenne Vosgerau 3: <Mídia oculta>
07/07/2025 20:01 - Kayenne Vosgerau 3: Segue o documento apresentado na reunião.
07/07/2025 20:02 - +55 34 9123-6590: Incialmente as dúvidas acima estão respondidas.
07/07/2025 20:02 - Kayenne Vosgerau 3: <Mídia oculta>
07/07/2025 20:03 - +55 34 9123-6590: Ok. 
Fica com Deus tb!🙏🏻
07/07/2025 20:03 - +55 34 9123-6590: Obrigada Kayenne!
08/07/2025 14:32 - +55 34 9123-6590: <Mídia oculta>
08/07/2025 14:38 - Kayenne Vosgerau 3: Boa tarde
08/07/2025 14:38 - Kayenne Vosgerau 3: Cada caso é um caso.
08/07/2025 14:39 - Kayenne Vosgerau 3: Se a gente tiver uma carta de investidor americano sendo empresa, podemos colocar um valor proporcional ao tamanho dela, por exemplo...
08/07/2025 14:40 - +55 34 9123-6590: Se for um brasileiro?
08/07/2025 14:40 - Kayenne Vosgerau 3: a mesma situação
08/07/2025 14:40 - +55 34 9123-6590: A pessoa tem que ser investidor?
08/07/2025 14:41 - +55 34 9123-6590: Ou se ele tiver patrimônio é suficiente?
08/07/2025 14:41 - Kayenne Vosgerau 3: vamos colocar um valor proporcional na carta de acordo com quem vai investir
08/07/2025 14:41 - Kayenne Vosgerau 3: depende muito de como vamos elaborar a carta
08/07/2025 14:42 - Kayenne Vosgerau 3: depois que vocês preencherem os modelos e entregarem, eu faço a análise e avalio
08/07/2025 14:42 - Kayenne Vosgerau 3: pois a argumentação é diferente para cada situação
08/07/2025 14:42 - +55 34 9123-6590: Vcs perguntaram sobre o sobrenome dos irmãos do Gleidson.
Não pode repetir nenhum sobrenome né?
08/07/2025 14:42 - Kayenne Vosgerau 3: não é o ideal, pois gera desconfiança
08/07/2025 14:42 - +55 34 9123-6590: Certo
08/07/2025 14:43 - +55 34 9123-6590: Pode ser um empresário brasileiro de ramo diferente, mas que deseja colaborar com nosso processo e mostre intenção de investir no negócio do Gleidson? <Mensagem editada>
08/07/2025 14:43 - Kayenne Vosgerau 3: sim
08/07/2025 14:44 - Kayenne Vosgerau 3: na página 18 tem as 8 opções de quem pode investir
08/07/2025 14:44 - +55 34 9123-6590: Ok
09/07/2025 08:27 - Kayenne Vosgerau 3: <Mídia oculta>
09/07/2025 08:28 - Kayenne Vosgerau 3: <Mídia oculta>
09/07/2025 08:28 - Kayenne Vosgerau 3: <Mídia oculta>
09/07/2025 08:28 - Kayenne Vosgerau 3: <Mídia oculta>
09/07/2025 08:28 - Kayenne Vosgerau 3: <Mídia oculta>
09/07/2025 08:28 - Kayenne Vosgerau 3: <Mídia oculta>
09/07/2025 08:28 - Kayenne Vosgerau 3: <Mídia oculta>
09/07/2025 08:28 - Kayenne Vosgerau 3: <Mídia oculta>
09/07/2025 08:28 - Kayenne Vosgerau 3: <Mídia oculta>
09/07/2025 08:30 - Kayenne Vosgerau 3: <Mídia oculta>
09/07/2025 08:32 - Kayenne Vosgerau 3: <Mídia oculta>
09/07/2025 09:04 - +55 34 9123-6589: Obrigado Kayenne, mais tarde vamos dar uma olhada. Vamos nos falando então
09/07/2025 09:51 - +55 34 9123-6590: Kayenne, esqueci de te perguntar…
As certidões de nascimento e casamento precisam ser atualizadas com no mínimo 1 ano?
09/07/2025 10:15 - Kayenne Vosgerau 3: Todas as dúvidas sobre documentos pessoais, você pode falar com a querida @⁨Gestão de Clientes PROEX⁩
09/07/2025 13:07 - Gestão de Clientes PROEX: Olá bom dia, tudo bem!?
Todas as certidões precisam ser de inteiro teor!
09/07/2025 14:45 - +55 34 9123-6590: Estou no cartório.
As certidões são digitadas ou copias reprográficas? <Mensagem editada>
09/07/2025 14:45 - +55 34 9123-6590: ⚠️
09/07/2025 14:45 - +55 34 9123-6590: Me perguntaram isso
09/07/2025 14:49 - +55 34 9123-6590: Conseguem me responder agora?
09/07/2025 14:49 - +55 34 9123-6590: Essa informação não foi nos passada.
09/07/2025 14:52 - Kayenne Vosgerau 3: A @⁨Gestão de Clientes PROEX⁩ pode responder
09/07/2025 14:53 - +55 34 9123-6590: Mandei mensagem e liguei
09/07/2025 14:53 - +55 34 9123-6590: Mas não tô tendo retorno
09/07/2025 14:53 - +55 34 9123-6590: Ela não nos informou esse detalhe
09/07/2025 14:53 - +55 34 9123-6590: Só disse que era de inteiro teor
09/07/2025 14:57 - +55 34 9123-6589: @⁨Kayenne Vosgerau 3⁩ , tudo bem?
Poderia fazer essa ponte por gentileza, localizando a Viviane?
09/07/2025 14:58 - Márcio Proex Comercial: Boa tarde @⁨~Gleidson R. Cardoso⁩ e @⁨+55 34 9123-6590⁩
09/07/2025 14:58 - +55 34 9123-6589: Boa tarde Marcio, tudo bem contigo?
09/07/2025 14:58 - Márcio Proex Comercial: A @⁨Gestão de Clientes PROEX⁩ está em um atendimento nesse momento
09/07/2025 14:58 - Márcio Proex Comercial: Mas consigo ajudar vcs
09/07/2025 14:58 - +55 34 9123-6589: Certo
09/07/2025 14:58 - Márcio Proex Comercial: A certidão é de inteiro teor digitada
09/07/2025 14:59 - +55 34 9123-6590: Todas elas?
09/07/2025 14:59 - +55 34 9123-6590: Nascimento e casamento?
09/07/2025 14:59 - Márcio Proex Comercial: sim...
09/07/2025 14:59 - +55 34 9123-6590: Ok
09/07/2025 14:59 - +55 34 9123-6590: Obrigada!
09/07/2025 14:59 - Márcio Proex Comercial: Imagina...
12/07/2025 21:37 - +55 34 9123-6589: Boa noite Kayenne, tudo bem?
Vou escrever aqui algumas dúvidas, pra você me responder na segunda-feira:
Referente às Cartas de RH:
1) Na parte de "As principais atividades eram (relacionar): ..."
    Eu mesmo vou escrever baseado nas informações que estão no meu Linkedin, da forma mais resumida possível?
    Quantos tópicos no máximo?
2) A pessoa que vai assinar a carta: pode ser qualquer pessoa do RH atual da empresa, ou tem que ser a pessoa responsável pelo setor de RH atual da empresa?
12/07/2025 21:41 - +55 34 9123-6589: Outra dúvida, referente à minha carteirinha do CREA: como falei com vocês aquele dia, ela é bem antiga, tirei logo depois que me formei. E nela constam as seguintes datas: Emissão = 14/07/2029, e Validade = 13/07/2014.
Ou seja, já perdeu a validade há 11 anos. Mesmo assim vocês entendem que vale essa cópia, ou é necessário um novo cadastro no CREA e consequentemente uma nova carteirinha?
14/07/2025 09:15 - Kayenne Vosgerau 3: Oi Gleidson. Bom dia! Tudo bem?
1) Não tem uma regra sobre a quantidade de atividades a serem listadas. Faça-o de acordo com a realidade. Depois que me enviar vou revisar e se precisar, acrescento estrategicamente outros tópicos. 
2) Pode ser da empresa atual, mas antes de enviar para assinatura preciso fazer a análise do documento.
14/07/2025 09:16 - Kayenne Vosgerau 3: Envie a carteirinha que tem para fazermos a análise da estratégia. Se for preciso novo cadastro, informamos você.
14/07/2025 09:17 - +55 34 9123-6590: Bom dia Kayenne!
A segunda pergunta do Gleidson é se a pessoa a assinar a declaração do RH, pode ser qualquer colaborador do setor ou somente o chefe do setor
14/07/2025 09:18 - Kayenne Vosgerau 3: Geralmente, já tem um direcionamento específico dentro da empresa para quem assina esse tipo de documento.
14/07/2025 09:19 - Kayenne Vosgerau 3: Sempre é o chefe do setor
14/07/2025 09:19 - +55 34 9123-6590: 🆗
14/07/2025 09:19 - +55 34 9123-6590: Obrigada pelo retorno das dúvidas.
14/07/2025 09:19 - Kayenne Vosgerau 3: 🙌🏻😘 tenham uma ótima semana
14/07/2025 09:19 - +55 34 9123-6590: Pra vc tb!🙏🏻
17/07/2025 16:10 - Kayenne Vosgerau 3: Olá, pessoal
17/07/2025 16:10 - Kayenne Vosgerau 3: Boa tarde
17/07/2025 16:10 - Kayenne Vosgerau 3: Tudo bem?
17/07/2025 16:11 - +55 34 9123-6590: Oi Kayenne! Tudo bem e com você?
17/07/2025 16:11 - Kayenne Vosgerau 3: Vocês tem mais alguma dúvida sobre as declarações de RH?
17/07/2025 16:11 - Kayenne Vosgerau 3: Deixem saber se analisaram a proposta e os códigos de ocupação
17/07/2025 16:13 - +55 34 9123-6590: Essa vou deixar pro Gleidson responder… rsrs
17/07/2025 16:24 - Kayenne Vosgerau 3: Combinado.
17/07/2025 16:25 - Kayenne Vosgerau 3: Mas qualquer dúvida podem mandar aqui
17/07/2025 16:25 - Kayenne Vosgerau 3: ☺️
17/07/2025 16:30 - +55 34 9123-6589: Olá Kayenne, tudo bem? 
Me desculpe, estou envolvido em várias coisas tanto do trabalho quanto particulares nesses últimos dias, e sinceramente ainda nem cheguei a mexer nem com nada das declarações de RH, e nem cheguei a ler aquele arquivo de trinta e poucas páginas que vc mandou. 
Esse fim de semana vou tirar um tempo pra ler ele com calma, pra ir te pontuando na semana que vem.
17/07/2025 16:32 - Kayenne Vosgerau 3: <Mídia oculta>
17/07/2025 16:34 - +55 34 9123-6589: Certinho Kayenne, bom fim de semana pra vc também
30/07/2025 17:58 - Kayenne Vosgerau 3: <Mídia oculta>
30/07/2025 18:01 - +55 34 9123-6589: <Mídia oculta>
30/07/2025 18:04 - Kayenne Vosgerau 3: Eita vida, melhoras pra você.
30/07/2025 18:06 - Kayenne Vosgerau 3: Precisamos definir 1 código apenas.
30/07/2025 18:11 - +55 34 9123-6589: Obrigado!
30/07/2025 18:11 - +55 34 9123-6589: Certo então
30/07/2025 18:17 - Kayenne Vosgerau 3: 🙌🏻🙌🏻🙌🏻 <Mensagem editada>
02/08/2025 15:11 - +55 34 9123-6589: <Mídia oculta>
02/08/2025 15:12 - +55 34 9123-6589: <Mídia oculta>
02/08/2025 15:19 - +55 34 9123-6589: <Mídia oculta>
02/08/2025 15:19 - +55 34 9123-6589: <Mídia oculta>
04/08/2025 12:08 - Kayenne Vosgerau 3: <Mídia oculta>
04/08/2025 12:11 - Kayenne Vosgerau 3: <Mídia oculta>
04/08/2025 12:13 - Kayenne Vosgerau 3: <Mídia oculta>
04/08/2025 13:51 - +55 34 9123-6589: <Mídia oculta>
04/08/2025 14:01 - Kayenne Vosgerau 3: Vou prepará-lo e te envio.
04/08/2025 14:01 - +55 34 9123-6589: Combinado
11/08/2025 16:45 - Kayenne Vosgerau 3: <Mídia oculta>
11/08/2025 16:45 - Kayenne Vosgerau 3: Olá, Gleidson. Boa tarde. Como vai? Segue a proposta de negócio mais sucinta, conforme combinamos,
11/08/2025 16:46 - Kayenne Vosgerau 3: nela tem somente as principais informações.
11/08/2025 16:48 - Kayenne Vosgerau 3: <Mídia oculta>
11/08/2025 23:07 - +55 34 9123-6589: Olá Kayenne, tudo bem? Muito obrigado viu. Amanhã já devo começar a olhar com calma, e a gente vai se falando. Boa semana pra vc também
12/08/2025 08:57 - Kayenne Vosgerau 3: Bom dia. Certo, qualquer coisa, me chame.
18/08/2025 09:02 - Kayenne Vosgerau 3: Bom dia, tudo bem? Espero que sim... compartilho uma timeline com os passos do processo.
18/08/2025 09:02 - Kayenne Vosgerau 3: <Mídia oculta>
18/08/2025 09:03 - +55 34 9123-6589: Bom dia Kayenne, obrigado. Possivelmente amanhã ou quarta devo fazer contato com você pra agendarmos uma conversa. Estou fechando algumas anotações pra conversarmos.
18/08/2025 09:08 - Kayenne Vosgerau 3: Combinado.
21/08/2025 16:56 - +55 34 9123-6589: Tudo bem Kayenne?
Finalizei a leitura do documento, e tenho pontos pra discutir com vocês sobre.
Quero marcar uma reunião com você e o Paulo com esse objetivo.
Vou colocar aqui embaixo as possibilidades mais próximas pra vocês organizarem, por favor:
22/08 (sexta) 18h
25/08 (segunda) 18h
01/09 (segunda) 18h
04/09 (quinta) 18h
05/09 (sexta) 18h
Sempre às 18h devido ao meu trabalho ser CLT e eu não conseguir estar em casa antes disso.
Quanto antes puderem ter uma agenda em comum, melhor...
21/08/2025 16:56 - +55 34 9123-6589: Aguardo o retorno de vocês, obrigado!
21/08/2025 18:39 - Kayenne Vosgerau 3: Olá, Gleidson. Como vai?
21/08/2025 18:39 - Kayenne Vosgerau 3: Podemos marcar às 18h na segunda-feira dia 01/09.
21/08/2025 18:39 - Kayenne Vosgerau 3: Amanhã e nesta segunda, infelizmente estamos com a agenda um pouco apertada.
21/08/2025 18:39 - Kayenne Vosgerau 3: Posso deixar agendado?
21/08/2025 18:43 - +55 34 9123-6589: Bem Kayenne, graças a Deus. Pode deixar agendado sim
21/08/2025 18:46 - Kayenne Vosgerau 3: Certo.
21/08/2025 18:48 - Kayenne Vosgerau 3: Agendado Zoom Proex está convidando você para uma reunião Zoom agendada.

Tópico: Reunião de Alinhamento | Gleidson, Kayenne e Paulo
Horário: 1 set. 2025 06:00 da tarde São Paulo
Ingressar na reunião Zoom
https://us06web.zoom.us/j/9648850296?omn=86942695439

ID da reunião: 964 885 0296

---

Dispositivo móvel de um toque
+16892781000,,9648850296# Estados Unidos
+17193594580,,9648850296# Estados Unidos

Instruções de adesão
https://us06web.zoom.us/meetings/86942695439/invitations?signature=LGNcOc5giixCf_u5mPRa2EW7bgdhU-gdsUmT0oAMubc
21/08/2025 18:48 - Kayenne Vosgerau 3: Agendado
21/08/2025 18:50 - Kayenne Vosgerau 3: <Mídia oculta>
01/09/2025 17:07 - Kayenne Vosgerau 3: Olá. Boa tarde!
01/09/2025 17:07 - Kayenne Vosgerau 3: Passando para confirmar a nossa reunião.
01/09/2025 17:12 - +55 34 9123-6590: Boa tarde!
01/09/2025 17:12 - +55 34 9123-6590: Confirmado às 18h
01/09/2025 17:15 - Kayenne Vosgerau 3: Combinado.
01/09/2025 18:03 - Kayenne Vosgerau 3: Estamos aguardando
01/09/2025 19:14 - Kayenne Vosgerau 3: <Mídia oculta>
01/09/2025 19:36 - Kayenne Vosgerau 3: <Mídia oculta>
08/09/2025 15:43 - Kayenne Vosgerau 3: <Mídia oculta>
08/09/2025 15:46 - +55 34 9123-6589: Olá Kayenne, tudo bem? 
Essa semana eu te mando tá. Só quero dar uma última olhada lá antes. 
Aproveitando, atualização minhas contas pessoais aqui, notei que no dia 20 não me foi enviado o link pra pagamento da parcela de agosto
08/09/2025 15:46 - Kayenne Vosgerau 3: Oi, Gleidson. Obrigada pelo retorno. Fico no aguardo....
08/09/2025 15:47 - Kayenne Vosgerau 3: Quanto ao pagamento, você pode entrar em contato com o setor financeiro da proex, por gentileza.
08/09/2025 15:49 - +55 34 9123-6589: Ah sim, vou mandar mensagem aqui pra Letícia, foi ela quem me mandou o de julho
08/09/2025 15:49 - +55 34 9123-6589: Certinho
08/09/2025 15:50 - Kayenne Vosgerau 3: Isso, a Letícia é a moça do financeiro. ☺️
10/09/2025 15:12 - +55 34 9123-6589: Kayenne, boa tarde, tudo bem?
Segue arquivo com as anotações que eu tinha feito.
Pra simplificar, eu retirei só as anotações sobre dúvidas já sanadas naquele dia.
10/09/2025 15:13 - +55 34 9123-6589: <Mídia oculta>
10/09/2025 15:13 - +55 34 9123-6589: Vamos nos falando, boa semana!
10/09/2025 17:13 - Kayenne Vosgerau 3: Boa tarde, Gleidson. Obrigada pelo envio.
10/09/2025 17:14 - Kayenne Vosgerau 3: Aproveito para comunicar que se tiver dúvidas com a parte inicial da documentação, estou à disposição.
23/09/2025 15:43 - Kayenne Vosgerau 3: <Mídia oculta>
23/09/2025 15:44 - Kayenne Vosgerau 3: Olá, Gleidson. Boa tarde. Tudo bem? Segue a timeline apenas como lembrete. Quando possível, insira no drive a documentação que você já possui.
23/09/2025 16:00 - +55 34 9123-6589: Olá Kayenne, sim, quero começar a fazer isso já essa semana
23/09/2025 16:16 - Kayenne Vosgerau 3: Combinado.
07/10/2025 10:48 - +55 34 9123-6589: Bom dia Kayenne, tudo bem?
Ontem à noite anexei no Google Drive vários documentos: pessoais, de formação, e certificados
07/10/2025 10:48 - +55 34 9123-6589: Essa semana quero partir pros documentos de RH, vamos nos falando
07/10/2025 10:57 - Kayenne Vosgerau 3: Olá, Gleidson! Como vai? Maravilha! Se precisar de ajuda, estou à disposição.
07/10/2025 10:57 - +55 34 9123-6589: 👍🏻
08/10/2025 13:48 - Kayenne Vosgerau 3: <Mídia oculta>
08/10/2025 13:49 - Kayenne Vosgerau 3: Boa tarde. Como vai?
08/10/2025 13:49 - Kayenne Vosgerau 3: A @⁨Gestão de Clientes PROEX⁩ assim que possível dará um retorno em relação aos documentos pessoais.
08/10/2025 13:50 - Kayenne Vosgerau 3: Vi os demais documentos, quanto à diploma, históricos e certificados e foram digitalizados com uma boa qualidade. Obrigada pelo envio
08/10/2025 19:03 - Gestão de Clientes PROEX: Ola boa tarde, tudo bem?
08/10/2025 19:04 - Gestão de Clientes PROEX: Irei verificar os documentos, e informo você aqui Gleidon!
10/10/2025 16:44 - Gestão de Clientes PROEX: Ola boa tarde, 
Os documentos pessoais estão ok, agora falta somente as traduções certificadas!
10/10/2025 16:57 - +55 34 9123-6589: Olá Viviane, boa tarde. Sim, inicialmente mandei apenas as cópias dos documentos
16/10/2025 15:19 - Kayenne Vosgerau 3: Olá, Gleidson. Boa tarde. Como vai?
16/10/2025 15:26 - Kayenne Vosgerau 3: Deixe saber se posso ajudar em algum ponto.
16/10/2025 15:28 - Kayenne Vosgerau 3: <Mídia oculta>
16/10/2025 15:28 - Kayenne Vosgerau 3: Segue nossa timeline
16/10/2025 15:31 - +55 34 9123-6589: Olá Kayenne, essa semana acabei tirando um recesso com a família, na semana que vem continuamos nos falando.
16/10/2025 15:50 - Kayenne Vosgerau 3: Certo, obrigada por avisar
30/10/2025 14:41 - Kayenne Vosgerau 3: Olá, Gleidson. Como vai? Boa tarde. Gostaria de saber se precisa de auxílio em algum documento?
30/10/2025 14:41 - Kayenne Vosgerau 3: <Mídia oculta>
30/10/2025 14:41 - Kayenne Vosgerau 3: Segue nossa timeline.
30/10/2025 14:47 - +55 34 9123-6589: Olá Kayenne, ainda não consegui mexer no próximo passo, com as cartas de RH. Assim que iniciar, tendo alguma dúvida te chamo. Semana passada viajei com a família e essa semana tá complicada. Mas vai dar certo, preciso mexer nisso
30/10/2025 15:01 - Kayenne Vosgerau 3: Certo, fico à disposição. Obrigada pelo retorno.
12/11/2025 15:15 - +55 34 9123-6589: Olá Kayenne, boa tarde!
Vou começar a fazer das empresas mais antigas para as mais recentes.
Olhe no meu Linkedin e veja o que está descrito sobre a BT CONSTRUÇÕES.
Tentei puxar de lá os pontos mais centrais.
Avalie esta por favor. <Mensagem editada>
12/11/2025 15:16 - +55 34 9123-6589: <Mídia oculta>
12/11/2025 15:45 - Kayenne Vosgerau 3: Olá, Gleidson. Tudo bem? Você pode preencher o modelo para todas as empresas que você trabalhou e assim que finalizar, pode inserir no drive todas e me avisar, por gentileza. Assim, faço a análise de todas juntas e promovo os ajustes necessários antes de liberar os documentos pra você coletar a assinatura.
12/11/2025 15:45 - Kayenne Vosgerau 3: este é o caminho
12/11/2025 15:54 - +55 34 9123-6589: Kayenne, tudo bem? Estava pensando em você dar uma olhada primeiro nessa carta de RH, pra eu ver se a forma como eu coloquei os pontos ficou ok. Apenas da minha parte, antes mesmo de você partir para avaliação mais detalhada pra fins de ajustes. Aí, baseado no que vc me falar, parto para as outras.
12/11/2025 15:54 - +55 34 9123-6589: pra saber mesmo algo mais por cima mesmo, como: escrevi demais, ou escrevi de menos... apenas para ter um norte
12/11/2025 15:55 - Kayenne Vosgerau 3: <Mídia oculta>
12/11/2025 15:56 - +55 34 9123-6589: Sua voz ficou longe no final da gravação, não consegui entender o final
12/11/2025 15:56 - Kayenne Vosgerau 3: desculpe, acabou a bateria
12/11/2025 15:56 - Kayenne Vosgerau 3: vou gravar novamente <Mensagem editada>
12/11/2025 15:57 - +55 34 9123-6589: Ah ok
12/11/2025 15:59 - Kayenne Vosgerau 3: <Mídia oculta>
12/11/2025 16:03 - +55 34 9123-6589: Certinho Kayenne, bom saber então. Obrigado viu, vamos nos falando
12/11/2025 16:04 - Kayenne Vosgerau 3: isso, se precisar, me chame aqui
12/11/2025 16:04 - +55 34 9123-6589: Combinados
04/12/2025 11:00 - Kayenne Vosgerau 3: <Mídia oculta>
04/12/2025 11:00 - Kayenne Vosgerau 3: <Mídia oculta>
04/12/2025 11:00 - Kayenne Vosgerau 3: <Mídia oculta>
04/12/2025 11:11 - +55 34 9123-6589: Bom dia! Combinado, obrigado
04/12/2025 11:12 - Kayenne Vosgerau 3: Obrigada pelo retorno, tenha um ótimo dia
04/12/2025 11:16 - +55 34 9123-6589: Pra vc também! 
Essa semana já devo te mandar as cartas de RH
06/12/2025 19:39 - +55 34 9123-6589: Olá Kayenne, tudo bem?
Coloquei as cartas de RH no Gdrive, na pasta CARTAS -> Cartas de RH
As únicas experiências que você vê que estão no Linkedin, mas que não montei carta de RH, são:
- Empresa KM ENGENHARIA, que foi um trabalho onde fiquei apenas 3 meses. Logo depois que receberam a auditoria que fui responsável pela organização da documentação, a obra da empresa foi desmobilizada em Uberlândia, e dispensaram todo o pessoal.
- Empresa QUALIFROTA (foi um MEI que criei na época), onde atuei como autônomo por apenas 6 meses.
06/12/2025 19:39 - +55 34 9123-6589: Foram dois períodos muito curtos
06/12/2025 19:41 - +55 34 9123-6589: Aproveitando pra te informar, vou sair de viagem de férias amanhã, e retorno ao trabalho no dia 15/12. Nesse mesmo dia 15 vou fazer uma cirurgia no joelho, então devo ficar alguns dias em recuperação.
Logo que já estiver disponível novamente te aviso, pra darmos continuidade ok.
08/12/2025 10:06 - Kayenne Vosgerau 3: Olá, Gleidson. Bom dia. Como vai? Certo. Obrigada por informar. Aguardo seu retorno para que possamos continuar 🙌🏻🙌🏻
08/12/2025 11:28 - +55 34 9123-6589: Combinado 👍🏻👍🏻
16/12/2025 16:31 - Kayenne Vosgerau 3: Olá, Gleidson. Sei que você sinalizou que estaria ausente devido à saúde. Espero que a cirurgia tenha ocorrido da melhor forma possível e que suas férias sejam boas.
16/12/2025 16:32 - Kayenne Vosgerau 3: <Mídia oculta>
16/12/2025 16:32 - Kayenne Vosgerau 3: Boas festas.
16/12/2025 16:48 - +55 34 9123-6589: Graças a Deus a cirurgia ocorreu bem ontem sim. Assim que for possível retornarmos te sinalizo, como havia combinado com você ok. Boas festas pra você também, e excelente ano novo pra todos nós! Um abraço <Mensagem editada>
16/12/2025 16:49 - Kayenne Vosgerau 3: Graças a Deus que deu tudo certo! Amém!
17/12/2025 14:09 - Kayenne Vosgerau 3: <Mídia oculta>
17/12/2025 14:09 - Kayenne Vosgerau 3: Bom dia, espero que estejam bem. 🙌🏻
Durante o período mencionado estaremos de recesso e portanto, não haverá atendimento. 

Desejo antecipadamente um excelente Natal 🎄 e um Feliz Ano Novo! ✨
17/12/2025 17:16 - +55 34 9123-6589: Obrigado, pra vc também!
06/01/2026 11:14 - Kayenne Vosgerau 3: <Mídia oculta>
06/01/2026 11:15 - Kayenne Vosgerau 3: <Mídia oculta>
06/01/2026 11:16 - Kayenne Vosgerau 3: <Mídia oculta>
06/01/2026 11:20 - +55 34 9123-6589: Olá Kayenne, feliz 2026 pra vc também! Certo, hoje à noite vou dar uma lida nesse arquivo que você mandou e vou falando com você
08/01/2026 16:45 - Kayenne Vosgerau 3: <Mídia oculta>
08/01/2026 16:52 - +55 34 9123-6589: Olá Kayenne, me desculpe, eu tinha ficado de ler o documento anteontem mas tive compromissos e não consegui. Hoje não te prometo porque não estou passando bem, mas desse fim de semana não vai passar não
08/01/2026 16:53 - Kayenne Vosgerau 3: <Mídia oculta>
08/01/2026 16:54 - +55 34 9123-6589: Certinho, entendido Kayenne. Mas eu preciso caminhar com mais agilidade de agora pra frente mesmo, vai dar certo
08/01/2026 16:54 - Kayenne Vosgerau 3: 🙌🏻
11/01/2026 16:34 - +55 34 9123-6589: Olá Kayenne!
Segue abaixo o documento que você me enviou. Meus apontamentos estão grifados de AZUL.
Quanto ao código de ocupação, eu já tinha escolhido o Código 1: 11-3071 - Transportation, Storage, and Distribution Managers. Vou puxar o áudio que te mandei na ocasião.
11/01/2026 16:35 - +55 34 9123-6589: <Mídia oculta>
11/01/2026 16:36 - +55 34 9123-6589: 👆🏻
12/01/2026 09:28 - Kayenne Vosgerau 3: <Mídia oculta>
12/01/2026 10:33 - +55 34 9123-6589: Certinho então, eu que agradeço!
12/01/2026 13:51 - Kayenne Vosgerau 3: Olá, Gleidson. Enviei o projeto base com as alterações no seu e-mail. Quando possível, poderia, por favor verificar? Se estiver tudo ok, vou precisar da sua validação por escrito, através do e-mail, tanto do projeto base como do código, por isso, já encaminhei lá para você, tá?
12/01/2026 13:53 - +55 34 9123-6589: Ah sim, obrigado Kayenne
14/01/2026 17:55 - +55 34 9123-6590: Boa tarde pessoal!
Está correndo uma notícia de que está suspenso novas protocolagens de vistos de imigração para brasileiros.
14/01/2026 18:07 - Gestão de Clientes PROEX: Ola boa tarde, tudo bem?
14/01/2026 18:07 - Gestão de Clientes PROEX: *ESCLARECIMENTO*

O *Departamento de Estado dos Estados Unidos*, em suas mídas sociais, informou que haverá uma *pausa temporária na emissão de vistos nos Consulados* (ou seja, na colocação do visto no passaporte). Segundo informações divulgadas nas redes sociais, essa pausa atingirá *75 países*, com base em preocupações do governo americano sobre o uso de *benefícios públicos* por parte da maioria dos imigrantes que chegam nos Estados Unidos.
Essa possível medida está relacionada ao tema conhecido como *Public Charge*, que trata do controle de gastos públicos com pessoas que ainda não são residentes permanentes ou cidadãs dos Estados Unidos.

Até o momento, o *Departamento de Estado não publicou a nota oficial informando quais países seriam afetados*, nem confirmando se o *Brasil* estará ou não incluído. Por isso, é importante aguardar a comunicação oficial antes de qualquer conclusão.

É muito importante esclarecer que *essa situação NÃO afeta os processos que tramitam dentro da USCIS*. A USCIS é um órgão diferente, ligado ao *Department of Homeland Security*, e *todos os processos de imigração baseados em trabalho (EB-1, EB-2 e EB-3) continuam sendo preparados, enviados e analisados normalmente.*
Da mesma forma, *os vistos de não imigrante, como O-1, L-1, E-2 e H-1B, não estão sendo afetados*, nem na USCIS e nem no Consulado, até o momento.

*Resumo:* precisamos aguardar a nota oficial do Departamento de Estado para entender exatamente o que será aplicado e quais países estarão envolvidos. Pela própria publicação na rede social do Departamento do Estado, essa pausa será "temporária". Enquanto isso, *os processos seguem normalmente*, sem necessidade de medidas emergenciais.
15/01/2026 18:56 - +55 34 9123-6589: Kayenne, um último ponto antes de eu validar o arquivo. Me tira uma dúvida por favor.
No documento fala sobre eu ter 15+ anos de experiência total.
Hoje, se eu pegar no Linkedin e em cada experiência eu somar todos os tempos dá um total de 194 meses (pouco mais de 16 anos). Já se eu pegar desde o primeiro mês de experiência (sem contar o estágio) até hoje, direto, englobando inclusive todos os intervalos parado entre as empresas, dá 221 meses (quase 18 anos e meio). Pra efeito de tempo de experiência total o que consideraremos?
15/01/2026 19:02 - Kayenne Vosgerau 3: <Mídia oculta>
15/01/2026 19:04 - Kayenne Vosgerau 3: <Mídia oculta>
15/01/2026 19:05 - +55 34 9123-6589: <Mídia oculta>
15/01/2026 19:07 - Kayenne Vosgerau 3: <Mídia oculta>
15/01/2026 19:10 - +55 34 9123-6589: Combinado, ótima noite pra vc também
15/01/2026 19:14 - +55 34 9123-6589: Outra dúvida, é legal colocar números dentro da VISÃO? Lendo aqui de novo, achei um pouco estranho ver esses números dentro da VISÃO da empresa. Atender mais de 500 empresas... capacitando anualmente 2.000 funcionários... contribuindo para a redução de 5-12% no consumo de combustível...
15/01/2026 19:15 - +55 34 9123-6589: Isso não seria mais um objetivo estratégico da empresa?
15/01/2026 19:16 - Kayenne Vosgerau 3: <Mídia oculta>
15/01/2026 19:17 - Kayenne Vosgerau 3: <Mídia oculta>
15/01/2026 19:18 - +55 34 9123-6589: Certinho, entendido
15/01/2026 19:54 - +55 34 9123-6589: Kayenne, me responde amanhã por favor:
Olhando com mais calma os SERVIÇOS, observei termos se repetindo nos serviços e fazendo um serviço meio que parecer com o outro.
Ex:
- Termo "Rentabilidade projetada por viagem" aparece como exemplo prático nos serviços 1, 2 e 3
- Termo "Frota parada/improdutiva" aparece como exemplo prático nos serviços 1, 2 e 3
15/01/2026 19:54 - +55 34 9123-6589: Isso precisa ser alterado já nesse documento, ou pode ser melhor refinado mais adiante no Business Plan?
16/01/2026 11:44 - Kayenne Vosgerau 3: <Mídia oculta>
16/01/2026 11:46 - Kayenne Vosgerau 3: <Mídia oculta>
16/01/2026 11:57 - +55 34 9123-6589: Bom dia Kayenne, entendi tá. Pra você ter esse arquivo base um pouquinho mais direcionado então, esse fim de semana eu vou dar uma lida com mais calma nesses serviços, e se tiver que tirar ou acrescentar algum ponto ou outro, eu te envio o arquivo no e-mail, marcando pra você o que foram as alterações, e validando o arquivo e o código lá no e-mail.
16/01/2026 11:58 - Kayenne Vosgerau 3: <Mídia oculta>
20/01/2026 10:59 - Kayenne Vosgerau 3: <Mídia oculta>
20/01/2026 11:03 - +55 34 9123-6589: Bom dia Kayenne, certo, combinado.
26/01/2026 11:41 - Kayenne Vosgerau 3: <Mídia oculta>
26/01/2026 15:27 - +55 34 9123-6589: Certinho Kayenne, vou ver se consigo dar uma olhada lá amanhã e nos falamos
02/02/2026 22:43 - +55 34 9123-6589: Olá Kayenne, apenas te posicionando, que estou olhando as cartas desde o fim de semana. Essa semana consigo te dar um retorno sobre todas pra irmos conversando.
03/02/2026 08:52 - Kayenne Vosgerau 3: Olá, Gleidson. Bom dia!. Como vai? Certo. Qualquer dúvida estou à disposição.
03/02/2026 10:19 - Kayenne Vosgerau 3: <Mídia oculta>
03/02/2026 10:19 - Kayenne Vosgerau 3: <Mídia oculta>
07/02/2026 13:07 - +55 34 9123-6589: Olá Kayenne, tudo bem? Acabei de subir os 5 arquivos para o Gdrive. São estes abaixo:
07/02/2026 13:07 - +55 34 9123-6589: <Mídia oculta>
07/02/2026 13:09 - +55 34 9123-6589: Fiz anotações, e te peço que, quando for mexer neles, se achar que talvez eu tenha tirado algum termo que é primordial manter, me fale, pra pensarmos. Acho que assim que você olhar todos, pra fazermos um fechamento, seja importante marcarmos uma ligação.
09/02/2026 09:38 - Kayenne Vosgerau 3: <Mídia oculta>
09/02/2026 10:04 - +55 34 9123-6589: Bom dia! Tá bom, vou dar uma olhada lá sim
09/02/2026 10:05 - +55 34 9123-6589: Ótima semana pra vc também, vamos nos falando
09/02/2026 10:05 - Kayenne Vosgerau 3: 🙌🏻🙌🏻
11/02/2026 11:40 - Kayenne Vosgerau 3: <Mídia oculta>
11/02/2026 11:40 - Kayenne Vosgerau 3: Bom dia... Gleidson. Como vai? Registrando nossa timeline. Aguardo seu retorno das declarações de RH para alinharmos.
11/02/2026 11:48 - +55 34 9123-6589: Bom dia Kayenne, ainda não consegui olhar, mas ainda essa semana vou fazer isso
11/02/2026 11:48 - +55 34 9123-6589: Obrigado
11/02/2026 11:49 - Kayenne Vosgerau 3: <Mídia oculta>
11/02/2026 11:50 - +55 34 9123-6589: Sim sim, sem problema!
16/02/2026 17:34 - +55 34 9123-6589: Olá Kayenne, boa tarde! Subi todos os arquivos novamente para o Gdrive com minhas anotações. Pra diferenciar coloquei todos nomeados como 3.1. São os abaixo. Assim que checar todos me avisa, pra gente conversar também sobre a questão do arquivo da SPEED. Bom feriado!
16/02/2026 17:35 - +55 34 9123-6589: <Mídia oculta>
17/02/2026 10:04 - Kayenne Vosgerau 3: <Mídia oculta>
17/02/2026 10:06 - Kayenne Vosgerau 3: <Mídia oculta>
17/02/2026 10:10 - +55 34 9123-6589: Olá Kayenne, vou pensar nisso sim. Nos falamos depois
17/02/2026 10:10 - Kayenne Vosgerau 3: Isso, veja o que é mais fácil pra você e me avise. 🙌🏻
17/02/2026 10:15 - +55 34 9123-6589: Eu não quis simplesmente remover os trechos que eu entendo que não fiz nas empresas, porque talvez são pontos que no seu ponto de vista são muito fortes e convém manter, talvez escrevendo de uma forma diferente. Por isso, diferente da outra vez, pra ficar mais fácil de entender, o que é texto pra manter grifei em amarelo e coloquei o comentário, e os textos pra remover (ou repensar) grifei de verde e coloquei o comentário.
17/02/2026 10:16 - +55 34 9123-6589: Antes eu estava fazendo os comentários no próprio texto, e criando comentários separados realmente fica mais fácil.
17/02/2026 10:17 - Kayenne Vosgerau 3: <Mídia oculta>
17/02/2026 10:20 - +55 34 9123-6589: Sim, vai ficar mais ágil mesmo. Eu só não consigo em horário comercial, devido ao meu trabalho aqui na empresa, por isso tem que ser sempre a partir das 18h. E agora com as fisioterapias devido à cirurgia que fiz no joelho, ficou mais apertado ainda. Quinta eu não tenho fisioterapia, então podemos fazer a reunião às 18h. Dá pra você?
17/02/2026 10:35 - Kayenne Vosgerau 3: <Mídia oculta>
17/02/2026 10:42 - +55 34 9123-6589: Graças a Deus estou me recuperando bem. Oscila um pouco, tem dia que tá melhor, outros um pouco piores, mas no geral tá indo bem graças a Deus.
Caramba, você passou sufoco aí então ein. Mas ainda bem que vc tá melhor agora!
Vamos deixar marcado pra próxima terça então 24/02 18h. Ainda bem que às terças eu não tenho fisioterapia.
17/02/2026 10:47 - Kayenne Vosgerau 3: Oscila por aqui também, mas seguimos 😅🙌🏻

Marcado, Gleidson. Terça, 24/02.
17/02/2026 10:51 - +55 34 9123-6589: O importante é, na média, irmos melhorando né rsrs.
Certinho Kayenne, já vou deixar anotada aqui a nossa agenda. Boa semana pra vc!
17/02/2026 10:52 - Kayenne Vosgerau 3: <Mídia oculta>
17/02/2026 10:52 - Kayenne Vosgerau 3: isso, vamos melhorando sim.
17/02/2026 10:52 - Kayenne Vosgerau 3: Boa semana... Vou deixar anotadinho aqui também
