28/10/2025 16:05 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. Saiba mais
28/10/2025 16:05 - ‎Márcio Proex Comercial criou o grupo "EB-2 NIW | Bruna Accioly Pereira Peloso"
28/10/2025 16:05 - ‎Márcio Proex Comercial adicionou você
28/10/2025 16:06 - ‎Márcio Proex Comercial mudou a imagem deste grupo.
28/10/2025 16:07 - Márcio Proex Comercial: Boa tarde a todos
28/10/2025 16:07 - Márcio Proex Comercial: Segue CV da cliente
28/10/2025 16:07 - Márcio Proex Comercial: <Mídia oculta>
28/10/2025 16:08 - Márcio Proex Comercial: @⁨Valéria Fechine Proex⁩ fico no aguardo de seu Ok para incluir a cliente
28/10/2025 16:17 - Valéria Fechine Proex: Ok
28/10/2025 16:18 - Márcio Proex Comercial: Jóia…vou incluir então. Bom trabalho
28/10/2025 16:20 - ‎Márcio Proex Comercial adicionou ~ Bruna
28/10/2025 16:20 - Márcio Proex Comercial: Olá, Bruna! 👋

Seja muito bem-vinda à Proexpand! Estamos muito felizes em tê-la conosco.

Em breve, nossa equipe de Gestão de Clientes entrará em contato para passar as orientações necessárias e o consultor irá agendar a primeira reunião.

Estamos prontos para começar essa jornada juntos e alcançar grandes resultados!

Conte conosco para o que precisar!
28/10/2025 17:39 - ‎Gestão de Clientes PROEX adicionou +1 (407) 920-6390
28/10/2025 17:40 - Gestão de Clientes PROEX: Olá, , Boa tarde Bruna e Celo, tudo bem?

Sejam muito bem-vindos à Proex! Sou a Viviane, da área de Gestão de Clientes, e estarei à disposição para tirar qualquer dúvida administrativa.

Aqui estão algumas informações importantes para você:

Acesso ao Drive: fique atento ao seu e-mail, pois em breve enviaremos um acesso ao Google Drive, onde você deverá carregar seus documentos pessoais.

Documentação Inicial: neste email consta a lista da documentação inicial necessária para o pleito. Pedimos que você envie esses documentos no prazo máximo de 10 dias para que possamos iniciar alguns processos internos.
28/10/2025 17:40 - Gestão de Clientes PROEX: Cartas e Documentos da USCIS: por favor, lembre-se de também carregar neste Drive todas as cartas e documentos que receber da USCIS. É muito importante termos acesso imediato a qualquer notificação.

Status Imigratório: caso esteja nos EUA, vale ressaltar que é obrigatório manter um status válido até o recebimento do Green Card.

Horário de Atendimento: estamos disponíveis de segunda à sexta, das 9:00 às 18:00 e respondemos às suas mensagens dentro de 24 horas.

Próximos passos: em breve, o consultor irá agendar a primeira reunião.

Estamos aqui para ajudar no que for preciso e garantir que tudo corra da melhor forma possível.

Obrigada,

Viviane
Gestão de Clientes - Proex
28/10/2025 17:41 - Gestão de Clientes PROEX: Segue link do Drive para acesso a sua pasta no drive
https://drive.google.com/drive/folders/1oHYHv2v0M1oG12vgTPjIZh7KrXzyozbR?usp=drive_link
28/10/2025 17:41 - Gestão de Clientes PROEX: <Mídia oculta>
28/10/2025 17:41 - Gestão de Clientes PROEX: <Mídia oculta>
28/10/2025 17:42 - +1 (407) 921-7392: Qual a lista inicial de documentos?
28/10/2025 17:43 - +1 (407) 921-7392: Certidão de inteiro teor juramentada?
28/10/2025 17:43 - +1 (407) 921-7392: Traduzida juramentada?
28/10/2025 17:44 - Gestão de Clientes PROEX: tradução certificada!
28/10/2025 17:44 - Gestão de Clientes PROEX: Certidão de inteiro teor digitada <Mensagem editada>
28/10/2025 17:45 - Gestão de Clientes PROEX: foi enviado, tudo em seu email!
28/10/2025 17:48 - +1 (407) 921-7392: Obrigada! Vou ver e já começar a providenciar
28/10/2025 17:48 - +1 (407) 921-7392: Mensagem apagada
28/10/2025 18:04 - +1 (407) 921-7392: Posso já tirar uma dúvida rsss
28/10/2025 18:07 - +1 (407) 921-7392: Contrato social de empresa Ltda é o contrato social com o registro da jucerja? Preciso solicitar cópia atualizada na jucerja? Precisa de todas as alterações contratuais ou apenas a que entrei e a que eu saí?
28/10/2025 18:20 - Gestão de Clientes PROEX: Ola Bruna logo a consultora irá agendar a primeira reunião, para que possa tirar essas duvidas!
28/10/2025 20:50 - Valéria Fechine Proex: Boa noite Bruna, tudo bem? Aqui é Valéria a consultora que irá te auxiliar na construção do Pleito.
28/10/2025 20:52 - Valéria Fechine Proex: Vamos marcar uma reunião de alinhamento, quais são os horários que vc pode conversar? Será on-line mesmo.
28/10/2025 20:53 - +1 (407) 921-7392: Como o ideal é fazer em casa, pode ser por volta das 9 ou das 17:00
28/10/2025 20:53 - +1 (407) 921-7392: Ai nesse dia me organizo na Master
28/10/2025 20:53 - Valéria Fechine Proex: <Mídia oculta>
28/10/2025 20:55 - Valéria Fechine Proex: OK, vou verificar com o coordenador a disponibilidade e faremos a primeira reunião juntos com vc, para discutir o projeto inicial que iremos seguir.
28/10/2025 20:55 - Valéria Fechine Proex: às 17 horas é melhor, só vou checar a data.
28/10/2025 20:57 - +1 (407) 921-7392: Ok
29/10/2025 16:51 - +1 (407) 921-7392: Pessoal meu despachante gostaria de confirmar que as certidões não são apostiladas
29/10/2025 17:09 - Gestão de Clientes PROEX: As certidões precisam ser de *Inteiro Teor Digitada* a tradução certificada!
29/10/2025 17:34 - Valéria Fechine Proex: Olá Bruna, podemos marcar a reunião inicial para amanhã às 5pm (EUA)/18h Brasil?
29/10/2025 17:36 - +1 (407) 921-7392: <Mídia oculta>
29/10/2025 17:36 - +1 (407) 921-7392: Sim
29/10/2025 17:57 - Gestão de Clientes PROEX: isso mesmo pode esperar, não precisa ser apostilada!
30/10/2025 00:40 - +1 (407) 921-7392: <Mídia oculta>
30/10/2025 00:42 - +1 (407) 921-7392: <Mídia oculta>
30/10/2025 00:53 - +1 (407) 921-7392: <Mídia oculta>
30/10/2025 11:50 - +1 (407) 921-7392: <Mídia oculta>
30/10/2025 11:50 - +1 (407) 921-7392: <Mídia oculta>
30/10/2025 11:50 - +1 (407) 921-7392: Eu possuo algumas matérias que mencionam meu nome, é interessante para o pleito imigratório?
30/10/2025 11:51 - Valéria Fechine Proex: Bom dia Bruna, vc possui um currículo atualizado???
30/10/2025 11:52 - Valéria Fechine Proex: Na nossa reunião vamos explicar sobre os documentos que podem ser interessante para o pleito.
30/10/2025 12:11 - Valéria Fechine Proex: se vc tiver uma versão atualizada, com essas informações de participação societária e publicações, com o histórico da carreira. Pode ser simples, em word mesmo, para auxiliar na construção de um perfil para o projeto inicial.
30/10/2025 13:16 - +1 (407) 921-7392: A versão atualizada mandei aqui. Agora estou levantando os documentos societários atualizados na junta comercial
30/10/2025 13:16 - +1 (407) 921-7392: Com relação a publicação são 3 matérias no Globo que citam meu nome em um dos projetos que trabalhei
30/10/2025 13:17 - +1 (407) 921-7392: <Mídia oculta>
30/10/2025 13:17 - +1 (407) 921-7392: <Mídia oculta>
30/10/2025 13:17 - +1 (407) 921-7392: <Mídia oculta>
30/10/2025 13:17 - +1 (407) 921-7392: <Mídia oculta>
30/10/2025 13:17 - +1 (407) 921-7392: Apresentações das empresas que trabalhei
30/10/2025 13:20 - Valéria Fechine Proex: <Mídia oculta>
30/10/2025 13:30 - +1 (407) 921-7392: Está atualizado sim. Na reunião vou explicar, pois é confuso mesmo
30/10/2025 13:31 - +1 (407) 921-7392: Na descrição no trabalho do Grupo Bodytech fala de atendimento ao cliente/ BTFIT/ BT Kids 
No grupo Quatro A participações fala de gestão financeira
30/10/2025 17:00 - Valéria Fechine Proex: Olá Bruna, podemos iniciar a reunião um pouco mais cedo? Daqui uns 15 minutos?
30/10/2025 17:12 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: 
30/10/2025 17:13 - +1 (407) 921-7392: Podemos sim
30/10/2025 17:13 - Valéria Fechine Proex: Vou encaminhar o link
30/10/2025 17:14 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Zoom Proex está convidando você para uma reunião Zoom agendada.

Tópico: Reunião Bruna
Horário: 30 out. 2025 05:00 da tarde Horário da Costa Leste (EUA e Canadá)
Ingressar na reunião Zoom
https://us06web.zoom.us/j/9648850296?omn=85308549022

ID da reunião: 964 885 0296
30/10/2025 17:14 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: aqui vai!
30/10/2025 17:17 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: estamos na sala, Bruna 👊🏻
30/10/2025 17:29 - +1 (407) 921-7392: Entrando
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
30/10/2025 18:45 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
31/10/2025 11:36 - +1 (407) 921-7392: Pessoal, me tirem uma dúvida, as cartas vocês que fazem? Porque aqui tem vários templates, fiquei com essa dúvida. Hoje no final do dia vou subir as informações
31/10/2025 11:39 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: isso, sempre nós, Bruna! O fluxo é sempre (i) vc preencher os templates, (ii) nos enviar, (iii) nós entrecruzamos todas as informações e (iv) te enviamos de volta pra (v) vc analisar e (vi) estando tudo certo coletar as assinaturas 💪🏻
31/10/2025 11:40 - +1 (407) 921-7392: Perfeito! Hoje a noite começo a subir o material
01/11/2025 00:25 - +1 (407) 921-7392: Boa noite pessoal, hoje ja subi alguns documentos juridicos das empresas o qual fui socia, e coloquei um PPT com uma explicacao bem detalhada sobre a sociedade que envolve a Bodytech e as minhas funcoes dentro desse grupo de empresas. Ainda falta eu fazer o mesmo tipo de arquivo para Accioly Participacoes e para a Accioly Empreendimento. Acho que com esse material e as informacoes do nosso ultimo call, voces ja conseguem comecar a entender um pouco a “bagunca”Rsss
01/11/2025 09:33 - +1 (407) 921-7392: Bom dia, subi também:
Certificado de conclusão do ensino médio e matérias do BTkids que citam meu nome
04/11/2025 21:27 - +1 (407) 921-7392: Boa noite, acabei de subir um PPT com a explicacao das demais empresas.
Ja paguei o despachante que ja esta tirando as certidoes de inteiro teor digitadas, assim que receber eu aviso.
Os passaportes e os vistos amanha estarei colocando na pasta de documentos
04/11/2025 21:33 - Valéria Fechine Proex: 👍
04/11/2025 21:41 - +1 (407) 921-7392: Na Bodytech na area de atendimento ao cliente eu inicialmente implantei a ferramenta de gestao da empresa Yalo, acabei de conversar com o gerente que me atendia na empresa, ele nao trabalha mais la, mais esta no Linkedin dele o historico profissional da Yalo, ele disse que nao teria problema algum assinar carta de recomendacao.
https://www.linkedin.com/in/gabriel-saldanha-rocha-campos/
04/11/2025 21:42 - +1 (407) 921-7392: Amanha vou ver a carta do Manager da Sales Force. Eu comecei com a Yalo e devido a limitacao de sistema nos migramos para a Sales Force.
04/11/2025 21:43 - +1 (407) 921-7392: Falta eu fazer um arquivo detalhado do projeto do Whatsapp com dados. Esta semana vou estar trabalhando nisso.
04/11/2025 21:47 - +1 (407) 921-7392: Complementando também, a empresa Tim é a patrocinadora oficial do Noites Cariocas, evento que a empresa Accioly Empreendimento faz e fez. Outra carta que eu conseguiria é do Diretor Tributário. Ele é meu amigo pessoal. Se quiserem mando o perfil do LinkedIn também
04/11/2025 21:50 - Valéria Fechine Proex: Pode encaminhar os links dos currículos dos referenciadores das cartas e preencha o quadro para detalhar relação de vcs.
04/11/2025 21:50 - +1 (407) 921-7392: Dúvida: dos documentos das empresas o que vocês precisam? Contrato Social que eu enviei ou precisa de algo da junta comercial?
04/11/2025 21:56 - Valéria Fechine Proex: E depois vamos elaborar a Carta do Contador
07/11/2025 18:10 - Seu código de segurança com Valéria Fechine Proex mudou. Toque para saber mais.
10/11/2025 14:52 - +1 (407) 921-7392: <Mídia oculta>
10/11/2025 14:56 - Valéria Fechine Proex: Boa tarde Bruna, ótimo e fico no aguardo!
11/11/2025 17:19 - +1 (407) 921-7392: Pessoal quem eu poderia falar rapidinho para falar sobre as cartas
11/11/2025 17:19 - +1 (407) 921-7392: Só tirar uma dúvida
11/11/2025 17:19 - +1 (407) 921-7392: <Mídia oculta>
11/11/2025 17:20 - +1 (407) 921-7392: Já comecei a fazer mais só vou subir mais finalizado, mais gostaria de um contato rápido sobre essa questão das cartas
11/11/2025 17:21 - Valéria Fechine Proex: Pode ser comigo Bruna
11/11/2025 17:21 - +1 (407) 921-7392: Pode falar rapidinho em call?
11/11/2025 17:21 - Valéria Fechine Proex: Posso sim
12/11/2025 21:34 - +1 (407) 921-7392: Pessoal, comecando aqui o trabalho das cartas descobri que alem da AALU eu tambem fui socia do BTKIDS, que é uma grande entrega minha e que vao vir varias cartas desse projeto.
12/11/2025 21:34 - +1 (407) 921-7392: <Mídia oculta>
12/11/2025 21:34 - +1 (407) 921-7392: Vou subir no drive esse arquivo
12/11/2025 21:36 - +1 (407) 921-7392: Segue um material que estou confeccionando para poder ser o ponto de partida que mapeia alguns dos projetos que fiz a gestao
12/11/2025 21:36 - +1 (407) 921-7392: <Mídia oculta>
12/11/2025 21:39 - +1 (407) 921-7392: <Mídia oculta>
14/11/2025 11:52 - Valéria Fechine Proex: Esse é o template da Carta do Contador
16/11/2025 22:59 - +1 (407) 921-7392: <Mídia oculta>
16/11/2025 23:22 - +1 (407) 921-7392: Boa noite, pessoal segue o modelo de uma das cartas de uma das contadoras. Sao 2 no total. A segunda contadora que e da Bodytech e Btkids sera mais simples a carta. Posso seguir assim?
17/11/2025 17:19 - +1 (407) 921-7392: Pessoal posso fazer a contadora assinar essa carta? Gostaria de saber se está tudo OK antes de assinar
17/11/2025 17:20 - Valéria Fechine Proex: Ainda não, vamos refazer essa carta com base no código de ocupação.
17/11/2025 17:22 - +1 (407) 921-7392: Eu preciso então a carta final para a contadora da AALU assinar.
17/11/2025 17:22 - +1 (407) 921-7392: A da Bodytech estamos fazendo também
17/11/2025 17:24 - Valéria Fechine Proex: Estamos fechando o seu projeto inicial, que trará uma ideia dos caminhos que vamos seguir. Em seguida, adaptaremos algumas cartas para melhorar os argumentos do seu pleito.
17/11/2025 17:28 - +1 (407) 921-7392: Ok
17/11/2025 17:29 - +1 (407) 921-7392: Todos as  9 cartas as pessoas me deram Ok, inclusive o Bernardinho
17/11/2025 17:29 - +1 (407) 921-7392: Somente o Calainho que seria relacionado ao Noites eu não tive o Ok
17/11/2025 17:30 - +1 (407) 921-7392: <Mídia oculta>
17/11/2025 17:38 - +1 (407) 921-7392: Tem mais um nome que está faltando - Brenda Valansi - criadora da ArtRio
17/11/2025 17:40 - Valéria Fechine Proex: <Mídia oculta>
17/11/2025 17:40 - Valéria Fechine Proex: <Mídia oculta>
17/11/2025 17:42 - Valéria Fechine Proex: A carta do contador tem explicar todas essas transições
17/11/2025 17:43 - +1 (407) 921-7392: <Mídia oculta>
17/11/2025 17:45 - +1 (407) 921-7392: Vou colocar mais um evento na carta, a ArtRio e vou subir no drive então, ja que vcs vão trabalhar nela
18/11/2025 00:15 - +1 (407) 921-7392: <Mídia oculta>
18/11/2025 00:17 - +1 (407) 921-7392: Subi o materia que explica o BTKIDS agora esta pendente o material que explica a area de atendimento ao cliente
18/11/2025 00:17 - +1 (407) 921-7392: Acho que seria interessante um call para falarmos de tudo que ja enviei para voces, para tirar eventuais duvidas
18/11/2025 10:36 - +1 (407) 921-7392: Eu gostaria de trabalhar na carta logo da contadora e do Bernardinho, pois ambos não são tão rápidos para assinar.
18/11/2025 10:36 - +1 (407) 921-7392: As demais podemos fazer com calma
18/11/2025 10:36 - +1 (407) 921-7392: A da contadora da Bodytech/ BTKids já estaremos adiantando para enviar para vocês
18/11/2025 10:39 - +1 (407) 921-7392: Essa casa é do representante legal da empresa, se for Bodytech eu consigo assinatura se for das demais empresas acho difícil pegar assinatura do meu tio.
18/11/2025 10:48 - Valéria Fechine Proex: Bruna, vamos agilizar o projeto inicial, faremos uma reunião em seguida para definir a ocupação. Em seguida fecharemos as cartas RH para vc solicitar assinaturas. OK?
18/11/2025 10:49 - +1 (407) 921-7392: Ok
18/11/2025 10:49 - +1 (407) 921-7392: Isso é da empresa? Bodytech?
18/11/2025 10:52 - +1 (407) 921-7392: Essa parte eu não tenho indicação 😢
18/11/2025 10:53 - Valéria Fechine Proex: O atestado de capacidade técnica pode ser uma empresa que te contratou e vc desenvolveu um produto, projeto ou negócio inovador que merece ser destacado com comprovação técnica, com provas materiais que comprove sua participação.
18/11/2025 10:54 - Valéria Fechine Proex: Pode ser alguém nos EUA que manifeste interesse em desenvolver parceria com vc, caso vc monte o seu novo empreendimento.
18/11/2025 10:55 - Valéria Fechine Proex: Podemos explicar melhor na nossa próxima conversa
18/11/2025 11:01 - +1 (407) 921-7392: Entendi, mais não tenho conhecimento aqui. Essa parte para mim é a parte mais difícil
18/11/2025 11:02 - +1 (407) 921-7392: Pode ser a Bodytech ou BTkids, podemos fazer essa carta também kkkk
18/11/2025 11:03 - +1 (407) 921-7392: Só está pendente da minha parte fazer o descritivo do meu trabalho na área de atendimento ao cliente da Bodytech
18/11/2025 11:40 - Valéria Fechine Proex: <Mídia oculta>
18/11/2025 11:41 - Valéria Fechine Proex: Bruna, segue o pré-projeto para sua avaliação.
18/11/2025 11:52 - +1 (407) 921-7392: Bom diaaaa Valéria
Acabei de analisar as opções. Que legal o trabalho de vocês 😱😱😱😱❤️❤️❤️🥰
18/11/2025 11:53 - +1 (407) 921-7392: Eu gostaria de debater com vocês o que vocês acham, mais eu votaria entre a opção 3 e 1
19/11/2025 16:46 - +1 (407) 921-7392: Pessoal acabei de subir todas as certidões de inteiro teor digitada. Só está pendente a minha, que o despachante ainda não entregou
19/11/2025 18:16 - +1 (407) 921-7392: @⁨~Bruna⁩ seguem os períodos na BT e no BTKIDS, na BT todo o período que você foi conselheira, o Bernardinho foi também
19/11/2025 18:16 - +1 (407) 921-7392: BT Leblon Fitness Center Academia de Ginástica Ltda
(nova denominação da BT KIDS Fitness Center Academia de Ginástica Ltda)
CNPJ: 30.259.835/0001-21

Sócia
Ingresso: 28/02/2018 (constituição) 
Saída: 10/09/2023 (5ª alteração contratual)

Diretora:
Início mandato, sem prazo: 28/02/2018 (ata reunião de sócios 28/02/2018)
Renúncia: 10/09/2023 (homologada na ata reunião de sócios 06/01/2025)

A!Bodytech Participações S/A
CNPJ: 07.737.623/0001-90

Membro suplente do conselho de administração

Eleição Conselheira Suplente  

1º mandato:  AGOE 28/04/2011 até 10/05/2012
2º mandato: AGOE 10/05/2012 até 28/04/2014
3º mandato: AGO 28/04/2014 até 21/08/2018
4º mandato: AGOE 21/08/2018 até 30/04/2019
5º mandato: AGOE 30/04/2019 até 19/01/2021
6º mandato: AGO 19/01/2021 até 04/11/2022
19/11/2025 18:16 - +1 (407) 921-7392: vou separar esses atos para você e montar a carta da Leila como combinamos
19/11/2025 19:49 - +1 (407) 921-7392: <Mídia oculta>
19/11/2025 19:49 - +1 (407) 921-7392: Carta da contadora da Bodytech
19/11/2025 19:50 - +1 (407) 921-7392: Vou seguir essa para assinatura ok?
Como falei, no caso da Bodytech tem que se ater apenas aos atos societários
20/11/2025 14:09 - +1 (407) 921-7392: Pessoal o período da carta do Bernardinho é esse membro  suplente do Conselho de Administração da A!Bodytech Participações S/A no período de 28/04/2011 até 04/11/2022.
21/11/2025 10:32 - +1 (407) 921-7392: Bom diaaaaaaa pessoal
21/11/2025 10:32 - +1 (407) 921-7392: 
21/11/2025 10:32 - +1 (407) 921-7392: <Mídia oculta>
21/11/2025 10:32 - +1 (407) 921-7392: <Mídia oculta>
21/11/2025 10:33 - +1 (407) 921-7392: <Mídia oculta>
21/11/2025 10:33 - +1 (407) 921-7392: <Mídia oculta>
21/11/2025 10:33 - Valéria Fechine Proex: Uhuuu
21/11/2025 10:33 - Valéria Fechine Proex: Vamos colocar no Resume
21/11/2025 10:34 - +1 (407) 921-7392: <Mídia oculta>
24/11/2025 15:08 - +1 (407) 921-7392: Boa tarde pessoal
24/11/2025 15:08 - +1 (407) 921-7392: Tudo bem?
24/11/2025 15:08 - +1 (407) 921-7392: Será que a carta do Bernardinho e das  2 contadoras fica pronta essa semana?
24/11/2025 16:36 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
24/11/2025 16:37 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: que seria bom ter bem claro também que no todo, o modelo híbrido (Playbook + Plataforma SaaS + Rede Nacional) mitigaria mais as armadilhas na USCIS e maximizaria seu diferencial (PMO do BT Kids) mantendo capital inicial viável de baixo investimento...
24/11/2025 16:43 - +1 (407) 921-7392: <Mídia oculta>
24/11/2025 16:44 - +1 (407) 921-7392: O um é justamente o BTfit kkkkkk
24/11/2025 16:46 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
24/11/2025 16:53 - +1 (407) 921-7392: <Mídia oculta>
24/11/2025 17:26 - +1 (407) 921-7392: <Mídia oculta>
24/11/2025 17:27 - +1 (407) 921-7392: Paulo olhando novamente rsssss não seria melhor a opção 5? Segundo a avaliação de risco
24/11/2025 17:27 - +1 (407) 921-7392: <Mídia oculta>
24/11/2025 17:32 - +1 (407) 921-7392: Acho que podíamos trabalhar com a opção 5 segundo o quadro ⬆️
24/11/2025 17:50 - Valéria Fechine Proex: Bruna, para consolidação da carta do Bernardinho, vc poderia descrever com mais detalhes no quadro de informações das cartas de apoio, a relação de trabalho que vcs tiveram juntos e período.
24/11/2025 18:02 - +1 (407) 921-7392: Posso sim 🥰❤️
24/11/2025 18:21 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Quanto à carta do Bernadinho, Bruna, vc pode preencher esse quadro, só com as questões pertinentes a ele mesmo. Te guia melhor...
24/11/2025 18:21 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: depois vc preenche dos outros 4
24/11/2025 18:22 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: quanto a essas sugestões, podemos pensar num modelo ultra hibridizado rs
24/11/2025 18:24 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Bruna, sobre a Proposta 5 (Marketplace B2B de Especialistas em CX) que você selecionou: temos duas arquiteturas possíveis dentro dessa proposta. Arquitetura A — Marketplace Puro: Plataforma aberta de correspondência algorítmica (modelo Upwork/Fiverr para CX) com capital inicial de USD 9-13k, lançamento rápido (3-4 meses) e alta escalabilidade tecnológica, cobrando comissão de 18-22% sobre transações. Riscos críticos: alta vulnerabilidade a comoditização de especialistas, vazamento de plataforma após match inicial (especialista e cliente continuam relacionamento fora para evitar comissão), e viabilidade NIW questionável (USCIS pode ver como "staffing agency genérica" sem diferenciação clara vs. plataformas existentes)...
24/11/2025 18:24 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Arquitetura B — Marketplace Híbrido: Combina plataforma com curadoria rigorosa (aceitar apenas top 5% dos candidatos), serviços de preço fixo produtizados (ex: "Auditoria de CX de 2 Semanas" por USD 5.000), e CCO Fracionado (executivo meio-período para 3-4 empresas simultaneamente), com capital inicial de USD 18-30k e margem de 25-50%. Vantagens: economia unitária superior (um único engajamento de CCO Fracionado a USD 8k/mês gera USD 12.000 de receita líquida vs. dezenas de transações pequenas no Puro)... <Mensagem editada>
24/11/2025 18:24 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: baixo vazamento de clientes (plataforma gerencia faturamento/contratos/compliance criando valor contínuo), fosso competitivo defensável via curadoria + dados proprietários, viabilidade NIW excepcionalmente alta (alinhamento direto com Executive Order 14058 + capacidade de demonstrar impacto nacional via dados agregados), e aproveitamento perfeito da sua experiência de PMO do BT Kids
24/11/2025 18:30 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: daí pensando com os botões, a gente poderia considerar a Arquitetura B (Híbrido) é "estratégia definitiva superior" para CX B2B devido à natureza de alto risco/alto valor dos projetos estratégicos de CX, sugerindo abordagem evolutiva faseada — começar Híbrido nos primeiros 12-18 meses para construir liquidez/confiança/dados proprietários, depois introduzir elementos Puros para projetos menores conforme escala, mas nunca o inverso (começar Puro e tentar adicionar qualidade depois é "quase impossível" segundo análise)
24/11/2025 18:30 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Importante: A diferença entre as arquiteturas não é sobre capacidade técnica — em ambos os casos a plataforma marketplace pode ser contratada pronta via SaaS (como Sharetribe, Bubble, ou soluções como a Global Communication para desenvolvimento do MVP)
24/11/2025 18:31 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: falamos da Global, né? Daí a escolha real seria sobre modelo operacional: Arquitetura A = marketplace aberto com matching algorítmico e baixo envolvimento operacional seu (alto volume, baixa margem); Arquitetura B = marketplace curado onde você atua ativamente como garantidora de qualidade via vetting rigoroso e gestão de projetos (baixo volume inicial, alta margem, maior viabilidade NIW)
24/11/2025 18:32 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: então o que faltar em "tecnologia" daria pra contratar lá na Global se vc quiser... eu acho o SaaS um baita produto pra vc
24/11/2025 18:32 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: pensando em todas aquelas questões de implicações nacionais e até mesmo globais dos seus produtos (não somente regionais, sabe?)
24/11/2025 18:33 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: RFEs e denials chegam com frequência falando desse ponto, embora a ideia seja ótima de negócio, a abrangência
24/11/2025 18:33 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: é importante
24/11/2025 19:04 - +1 (407) 921-7392: <Mídia oculta>
24/11/2025 19:07 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Hahaha vou ajudar
24/11/2025 19:07 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Não consigo gravar um áudio agora, mas assim que der já papeio... Vai dar bom 💪🏻
24/11/2025 19:26 - +1 (407) 921-7392: Obrigada 🥰❤️
25/11/2025 10:37 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
25/11/2025 10:39 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
25/11/2025 10:47 - +1 (407) 921-7392: <Mídia oculta>
25/11/2025 10:48 - +1 (407) 921-7392: Carta da contadora da Bodytech
25/11/2025 10:53 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
25/11/2025 11:10 - +1 (407) 921-7392: <Mídia oculta>
25/11/2025 11:11 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
25/11/2025 11:16 - +1 (407) 921-7392: <Mídia oculta>
27/11/2025 22:23 - +1 (407) 921-7392: Feliz Thanksgiving 🥰❤️❤️❤️
27/11/2025 22:26 - +1 (407) 921-7392: Contadora Bodytech
27/11/2025 22:26 - +1 (407) 921-7392: <Mídia oculta>
27/11/2025 22:26 - +1 (407) 921-7392: <Mídia oculta>
27/11/2025 22:27 - +1 (407) 921-7392: <Mídia oculta>
27/11/2025 22:28 - +1 (407) 921-7392: Pessoal boa noite, carreguei no Drive tambem, mais segue ja 3 cartas, 2 das contadoras e uma do Bernardinho. Estamos trabalhando nas demais.
28/11/2025 21:01 - +1 (407) 921-7392: <Mídia oculta>
28/11/2025 21:01 - +1 (407) 921-7392: <Mídia oculta>
28/11/2025 21:01 - +1 (407) 921-7392: <Mídia oculta>
28/11/2025 21:01 - +1 (407) 921-7392: <Mídia oculta>
28/11/2025 21:01 - +1 (407) 921-7392: <Mídia oculta>
28/11/2025 21:09 - +1 (407) 921-7392: <Mídia oculta>
28/11/2025 21:11 - +1 (407) 921-7392: Modelo inicial:
Carta contadora ✅
Carta Bruno Franco✅
Carta Bernardinho ✅ <Mensagem editada>
04/12/2025 20:06 - Valéria Fechine Proex: Boa noite Bruna, estou formulando o seu Resume, e verifiquei que vc não subiu para o Drive certificações de cursos, capacitações, palestras e eventos que vc participou.
04/12/2025 20:08 - +1 (407) 921-7392: Valéria, infelizmente eu não tenho certificações de curso, palestras e eventos
04/12/2025 20:08 - +1 (407) 921-7392: Já subi tudo
04/12/2025 20:27 - Valéria Fechine Proex: E vc tem algum comprovante do curso que está cursando nos EUA?
04/12/2025 20:27 - Valéria Fechine Proex: Sugestões de associações para vc se tornar membro: https://www.pmi.org/
04/12/2025 20:36 - Valéria Fechine Proex: https://www.amanet.org/
04/12/2025 20:39 - Valéria Fechine Proex: Estou avaliando as cartas com a equipe de Qualidade, te dou retorno em seguida!
04/12/2025 20:40 - +1 (407) 921-7392: Sim. Meu documento principal
04/12/2025 20:40 - +1 (407) 921-7392: I20
04/12/2025 20:41 - +1 (407) 921-7392: Hoje vou subir mais uma
04/12/2025 20:46 - +1 (407) 921-7392: 
04/12/2025 20:46 - +1 (407) 921-7392: <Mídia oculta>
04/12/2025 20:46 - +1 (407) 921-7392: <Mídia oculta>
04/12/2025 20:46 - +1 (407) 921-7392: <Mídia oculta>
04/12/2025 20:46 - +1 (407) 921-7392: <Mídia oculta>
04/12/2025 20:46 - +1 (407) 921-7392: Dúvida! Pode ser o Membership? O pass mesmo eu não consigo devido o valor
04/12/2025 20:48 - +1 (407) 921-7392: <Mídia oculta>
04/12/2025 20:49 - +1 (407) 921-7392: Segue acima mais uma carta ⬆️
04/12/2025 20:50 - +1 (407) 921-7392: Vou colocar no drive também
04/12/2025 20:53 - +1 (407) 921-7392: Dúvida eu preciso fazer a certificação ou ser membro?
04/12/2025 21:01 - Valéria Fechine Proex: Membership
04/12/2025 21:33 - +1 (407) 921-7392: Valéria você quer que eu peça um histórico da faculdade que tenha as matérias cursadas e com o GPA atual?
04/12/2025 21:33 - +1 (407) 921-7392: <Mídia oculta>
04/12/2025 21:42 - Valéria Fechine Proex: Quero
04/12/2025 21:47 - +1 (407) 921-7392: Vou pedir a faculdade
09/12/2025 13:02 - +1 (407) 921-7392: <Mídia oculta>
09/12/2025 13:16 - Valéria Fechine Proex: Bruna vc fez o cadastro das associações americanas, encaminha pra mim o comprovante.
10/12/2025 15:55 - +1 (407) 921-7392: <Mídia oculta>
10/12/2025 17:02 - Valéria Fechine Proex: Boa tarde Bruna, quanto a associação não tem problema fazer uma agora e outra depois.
10/12/2025 17:04 - Valéria Fechine Proex: Sobre as dúvidas da RFE, vou passar para a @⁨Gestão de Clientes PROEX⁩ responder.
11/12/2025 11:35 - Gestão de Clientes PROEX: Ola bom dia, Bruna tudo bem?
11/12/2025 11:42 - Gestão de Clientes PROEX: Como funciona os prazos do Premium Processing no processo EB-2.
Quando o Premium Processing é solicitado, o USCIS tem 45 dias para tomar uma ação sobre o caso.
Caso seja emitida uma RFE, o USCIS geralmente concede um prazo 90 dias para que possamos enviar a resposta o período exato vem especificado na carta da RFE.
Após o envio da resposta da RFE, o USCIS retoma o Premium Processing e tem mais 45 dias para emitir a decisão final.
11/12/2025 11:48 - +1 (407) 921-7392: <Mídia oculta>
11/12/2025 12:31 - Gestão de Clientes PROEX: Por nada, qualquer dúvida estou aqui disposição! 😘
12/12/2025 01:27 - +1 (407) 921-7392: <Mídia oculta>
12/12/2025 01:27 - +1 (407) 921-7392: <Mídia oculta>
12/12/2025 01:52 - +1 (407) 921-7392: <Mídia oculta>
12/12/2025 01:52 - +1 (407) 921-7392: <Mídia oculta>
12/12/2025 01:54 - +1 (407) 921-7392: <Mídia oculta>
12/12/2025 01:54 - +1 (407) 921-7392: Done ✅
12/12/2025 01:55 - +1 (407) 921-7392: Done ✅
12/12/2025 14:49 - Valéria Fechine Proex: O certificado do PMI é assim 👇, vc pode acessar direto no site com seu login e senha.
12/12/2025 14:49 - Valéria Fechine Proex: Mensagem apagada
12/12/2025 14:52 - +1 (407) 921-7392: <Mídia oculta>
12/12/2025 14:53 - +1 (407) 921-7392: Acabei de acessar, meu cartão é diferente kkkkk
12/12/2025 14:53 - Valéria Fechine Proex: Tá ótimo, pode ser esse mesmo, depende do plano que vc faz sai diferente
12/12/2025 14:54 - +1 (407) 921-7392: Ah tá! Ele fez um plano chique!!! 🤣
12/12/2025 14:54 - +1 (407) 921-7392: Da minha parte tem mais alguma pendência?
12/12/2025 14:54 - Valéria Fechine Proex: Vc já pode iniciar alguns cursos on-line nas associações para ter certificação. OK? Assim, eu vou complementando o seu Resume.
12/12/2025 14:54 - +1 (407) 921-7392: Perfeito
12/12/2025 14:55 - +1 (407) 921-7392: Hoje já começo 🥰❤️
15/12/2025 11:25 - +1 (407) 921-7392: Bom dia pessoal!!!! Bom dia Vivi,
Gostaria de dar o feedback para vocês, meu amigo ficou encantando com vocês e vai fechar com vocês!!!! Amou demais o Dr Márcio!
15/12/2025 11:25 - +1 (407) 921-7392: <Mídia oculta>
15/12/2025 11:26 - +1 (407) 921-7392: Pessoal, da minha parte vocês precisam mais alguma coisa?
15/12/2025 11:27 - +1 (407) 921-7392: Amanhã vai mais 2 cartas, a do Urquiza e da Brenda que era da Art Rio
15/12/2025 11:30 - Valéria Fechine Proex: Ok
15/12/2025 11:31 - Valéria Fechine Proex: Estou organizando o seu Resume e as cartas, assim que vc finalizar os cursos pela associação vai encaminhando o certificado para incluir no Resume
15/12/2025 11:32 - +1 (407) 921-7392: Ontem fiz um gratuito mais não deu certificado. Os gratuitos dão certificado?
15/12/2025 11:32 - Valéria Fechine Proex: Alguns sim
16/12/2025 14:16 - +1 (407) 921-7392: Pessoal já temos alguma carta pronta?
16/12/2025 14:18 - Valéria Fechine Proex: Bruna, preciso conversar com vc, para tirar umas dúvidas, posso te ligar mais tarde?
16/12/2025 14:19 - +1 (407) 921-7392: Pode sim! Qualquer hora! Estou a disposição 🥰
16/12/2025 14:20 - Valéria Fechine Proex: Pode ser por volta de 18h - horário do Brasil?
16/12/2025 14:21 - +1 (407) 921-7392: 16 🇺🇸
16/12/2025 14:21 - +1 (407) 921-7392: Pode ser sim
16/12/2025 14:27 - Valéria Fechine Proex: 👍
16/12/2025 17:04 - Valéria Fechine Proex: Bruna, podemos reagendar nossa reunião pra amanhã no mesmo horário?
16/12/2025 17:04 - +1 (407) 921-7392: Podemos sim, sem problema
16/12/2025 17:11 - Valéria Fechine Proex: Ótimo, nos falamos amanhã no mesmo horário 👍
18/12/2025 13:39 - Valéria Fechine Proex: https://www.coursera.org/professional-certificates/google-project-management
18/12/2025 13:39 - Valéria Fechine Proex: Link dos cursos on-line 👆
18/12/2025 13:42 - Valéria Fechine Proex: https://www.udemy.com/course/formacao-analista-pmo/
18/12/2025 13:43 - Valéria Fechine Proex: https://www.ev.org.br/cursos/introducao-a-gestao-de-projetos
18/12/2025 13:47 - Valéria Fechine Proex: https://thedigitalprojectmanager.com/career/best-pmo-certifications/
18/12/2025 13:47 - +1 (407) 921-7392: Obrigada Valéria
18/12/2025 13:47 - +1 (407) 921-7392: 🥰❤️
18/12/2025 13:48 - Valéria Fechine Proex: 😉
18/12/2025 13:49 - Valéria Fechine Proex: <Mídia oculta>
22/12/2025 22:59 - +1 (407) 921-7392: <Mídia oculta>
31/12/2025 12:50 - +1 (407) 921-7392: <Mídia oculta>
31/12/2025 12:54 - Valéria Fechine Proex: Nossa Bruna, desejo um Feliz Ano Novo pra você e sua família, que venha cheio de prosperidade e realizações. 🎉
31/12/2025 13:11 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
05/01/2026 14:19 - +1 (407) 921-7392: <Mídia oculta>
05/01/2026 14:19 - +1 (407) 921-7392: <Mídia oculta>
05/01/2026 14:19 - +1 (407) 921-7392: Bom dia pessoal!!!!!
05/01/2026 14:19 - +1 (407) 921-7392: Segue as últimas cartas que faltava🙌🏻🙏🏻
05/01/2026 14:24 - +1 (407) 921-7392: <Mídia oculta>
05/01/2026 14:25 - +1 (407) 921-7392: <Mídia oculta>
05/01/2026 14:27 - Valéria Fechine Proex: 👏👏👏
05/01/2026 14:27 - Valéria Fechine Proex: Inseri todos os Docs lá no Drive!
05/01/2026 23:12 - +1 (407) 921-7392: <Mídia oculta>
06/01/2026 09:55 - Valéria Fechine Proex: tem carga horária?
06/01/2026 10:05 - +1 (407) 921-7392: Não tem não. Foi o que eu recebi.
06/01/2026 12:46 - +1 (407) 921-7392: Pessoal as cartas que eu precisaria com mais urgência são:
Bernardinho
Leila contadora
Jaque contadora
Otávio Sales force
06/01/2026 12:46 - +1 (407) 921-7392: Pessoal qual a previsão de tempo de estarmos com o material inicial?
06/01/2026 12:47 - +1 (407) 921-7392: Já estou com os passaportes novos, vou subir hoje à noite na pasta
06/01/2026 13:00 - Valéria Fechine Proex: Vou trabalhar nas cartas esta semana.
06/01/2026 13:03 - +1 (407) 921-7392: <Mídia oculta>
06/01/2026 13:12 - Valéria Fechine Proex: Vou ver👍
06/01/2026 15:03 - +1 (407) 921-7392: <Mídia oculta>
06/01/2026 15:04 - +1 (407) 921-7392: <Mídia oculta>
06/01/2026 15:07 - Valéria Fechine Proex: 👍
07/01/2026 15:17 - +1 (407) 921-7392: Pessoal quando puderem, me dê um retorno no áudio perguntando em quanto tempo devemos já estar preparados 🥰❤️
07/01/2026 15:36 - +1 (407) 921-7392: Outro assunto, vocês fazem o visto O também? Kkkkkk
07/01/2026 15:36 - +1 (407) 921-7392: <Mídia oculta>
07/01/2026 15:39 - Valéria Fechine Proex: Olá Bruna, vou avaliar com o Paulo essa questão de prazo e te dou retorno. Ok?
07/01/2026 15:39 - +1 (407) 921-7392: Obrigada 🥰❤️
07/01/2026 17:02 - +1 (321) 888-7143: Fazemos o visto O com excelência.
07/01/2026 17:06 - +1 (407) 921-7392: O visto O não dá direito ao Green Card, correto, mais ele é aprovado mais rápido? Eu gostaria de entender no meu caso se seria interessante isso e o EB2NW?
07/01/2026 17:07 - +1 (407) 921-7392: Quanto tempo é o visto O?
07/01/2026 17:13 - +1 (321) 888-7143: Após a entrada do pleito, demora cerca de 6 meses sem premium processing.
07/01/2026 17:13 - +1 (407) 921-7392: Com premium process?
07/01/2026 17:14 - +1 (407) 921-7392: Qual é o prazo desse visto?
07/01/2026 17:14 - +1 (407) 921-7392: Desculpe as milhões de perguntas
07/01/2026 17:14 - +1 (321) 888-7143: +- 4 m após entrada
07/01/2026 17:15 - +1 (407) 921-7392: Eu entendo que o EB2NW seria o processo longo prazo para o Green Card, mais esse seria a curto prazo para sair do estudante mais rápido. Isso?
07/01/2026 17:15 - +1 (407) 921-7392: São 4 meses de visto?
07/01/2026 17:16 - +1 (321) 888-7143: 3 anos + 3 anos de renovação
07/01/2026 17:16 - +1 (407) 921-7392: Eu poderia ter os 2 processos em paralelo? 
No meu caso, o que vocês acham?
07/01/2026 17:16 - +1 (321) 888-7143: Pode sim
07/01/2026 17:16 - +1 (321) 888-7143: Vamos marcar um call
07/01/2026 17:17 - +1 (407) 921-7392: Quando puderem estou a disposição!
07/01/2026 17:17 - +1 (321) 888-7143: https://calendar.app.google/MjDcrchEbgDe9oWA8
07/01/2026 17:17 - +1 (321) 888-7143: Link da agenda
07/01/2026 17:17 - +1 (407) 921-7392: Estou pensando se não faz sentido isso em paralelo
07/01/2026 17:17 - +1 (321) 888-7143: Escolhe o dia e hora
07/01/2026 17:18 - +1 (321) 888-7143: Semana que vem.
07/01/2026 17:18 - +1 (407) 921-7392: <Mídia oculta>
07/01/2026 17:18 - +1 (407) 921-7392: <Mídia oculta>
07/01/2026 17:18 - +1 (321) 888-7143: Perfect
07/01/2026 17:19 - +1 (407) 921-7392: Perfeito! Falamos então! Mais Evandro vc ainda acredita no meu EB2, né 🤣🤣🤣🤣🤣🤣
07/01/2026 17:19 - +1 (407) 921-7392: Na verdade estou querendo buscar a rapidez para estar oficial no mercado de trabalho 🤣🤣🤣🤣🤣
07/01/2026 17:20 - +1 (321) 888-7143: Totalmente, Bruna. Totalmente.
07/01/2026 17:20 - +1 (321) 888-7143: <Mídia oculta>
07/01/2026 17:21 - +1 (321) 888-7143: Risos
07/01/2026 17:21 - +1 (407) 921-7392: Ameiiiii!!! Pastor e Jesus tb 🤣🤣🤣🤣🤣
07/01/2026 17:21 - +1 (321) 888-7143: Vamos conversar semana que vem.
07/01/2026 17:22 - +1 (407) 921-7392: 2026 vamos brindar com café, vinho ou champgne a benção que vou ter nas mãos dos anjos que são vocês 🙏🏻🙌🏻🥰
07/01/2026 17:22 - +1 (407) 921-7392: Combinado
07/01/2026 17:22 - +1 (407) 921-7392: Obrigada ❤️❤️❤️❤️
08/01/2026 15:38 - +1 (407) 921-7392: <Mídia oculta>
08/01/2026 21:20 - +1 (321) 888-7143: <Mídia oculta>
08/01/2026 21:22 - +1 (407) 921-7392: Obrigada pela posição! 🥰❤️❤️❤️❤️ Esse eu tinha conhecimento, estava na dúvida do O, mais pode me responder na reunião sem problema algum!! Quero incomodar não! Vocês tem que descansar 🥰❤️
08/01/2026 21:48 - +1 (321) 888-7143: Sim, o Visto O exige sponsor. Pode ser auto-sponsor, mas convém que a empresa nos EUA já esteja aberta, com faturamento capaz de prover o sustento de uma família durante o período e, se possível, com pelo menos 1 tax return declarado.
14/01/2026 22:46 - +1 (407) 921-7392: > INFORMATIVO: Suspensão de Vistos de Imigração (EUA 2026)
> Data de Emissão: 14 de janeiro de 2026
> Status do Brasil: Incluído na lista de restrição.
> 1. Resumo da Medida
> A partir de 21 de janeiro de 2026, o governo dos Estados Unidos suspenderá o processamento de novos vistos de imigrante para cidadãos de 75 países, incluindo o Brasil. A medida tem prazo indeterminado.
> 2. Quem é afetado (Vistos de Imigrante)
> Estão suspensos os processos de quem busca residência permanente (Green Card):
>  * Laços Familiares: Cônjuges, filhos e pais de cidadãos americanos ou residentes legais.
>  * Baseado em Emprego: Vistos de trabalho permanentes (EB-1, EB-2, EB-3, etc.).
>  * Loterias de Vistos e Asilo: Processos humanitários e de diversidade.
> 3. Quem NÃO é afetado (Vistos de Não-Imigrante)
> O trânsito regular e viagens temporárias continuam normais:
>  * Turismo e Negócios (B1/B2): Entrevistas e renovações seguem o fluxo padrão.
>  * Estudantes e Intercâmbio (F, M, J): Sem alterações.
>  * Trabalho Temporário (H1-B, L1): Continuam sendo processados.
> 4. Motivação Oficial
> O Departamento de Estado justifica a pausa para implementar uma nova triagem de "Encargo Público" (Public Charge), avaliando se o imigrante possui condições financeiras, saúde e proficiência no idioma para se sustentar sem auxílio governamental.
> Este documento tem caráter informativo com base nas atualizações de janeiro de 2026.
>
14/01/2026 22:46 - +1 (407) 921-7392: Pessoal vai afetar o meu né 😢😢
14/01/2026 22:46 - +1 (407) 921-7392: Arrasada
14/01/2026 22:46 - +1 (407) 921-7392: Mais entregar a Deus
14/01/2026 22:57 - +1 (407) 921-7392: Dr Evandro me desculpe a falta ontem 🥲🤦🏼‍♀️, eu tive um problema pessoal 😓
14/01/2026 23:13 - +1 (321) 888-7143: <Video note omitted>
14/01/2026 23:23 - +1 (407) 921-7392: <Mídia oculta>
14/01/2026 23:23 - +1 (407) 921-7392: Melhorrrrrr notícia!!!!
14/01/2026 23:24 - +1 (407) 921-7392: <Mídia oculta>
14/01/2026 23:24 - +1 (407) 921-7392: <Mídia oculta>
14/01/2026 23:47 - +1 (321) 888-7143: <Mídia oculta>
14/01/2026 23:47 - +1 (321) 888-7143: Muito bom
15/01/2026 19:43 - +1 (407) 921-7392: <Mídia oculta>
18/01/2026 19:03 - +1 (407) 921-7392: Boa noite pessoal! 
Acabou que não consegui fazer a reunião do visto O1, podemos reagendar?
De qualquer forma o que gostaria de saber, se meu caso se enquadra no o1 e qual seria o valor. Já estudei sobre e  de qualquer forma não vou abrir mão do EB2 NW. Faria os dois se conseguir a parte financeira. Tenho que ver com meu marido essa matemática 🤣
19/01/2026 11:36 - +1 (321) 888-7143: Oi Bruna, tudo bem contigo?
19/01/2026 11:36 - +1 (321) 888-7143: Vamos falar sobre o O1 sim, vai ser um prazer.
19/01/2026 11:36 - +1 (321) 888-7143: https://calendar.app.google/MjDcrchEbgDe9oWA8
19/01/2026 11:36 - +1 (321) 888-7143: Link da agenda
19/01/2026 11:38 - +1 (321) 888-7143: Pode escolher o dia e hora que mais combinam com você. Se minha agenda estiver muito ‘arrochada’, não se preocupe. Temos sempre alguns dias guardados para clientes especiais como você. Basta me acionar.
19/01/2026 12:02 - +1 (407) 921-7392: <Mídia oculta>
19/01/2026 12:02 - +1 (407) 921-7392: <Mídia oculta>
19/01/2026 16:23 - +1 (407) 921-7392: Boa tarde pessoal,
Da minha parte precisa mais alguma documentação?
19/01/2026 16:24 - +1 (407) 921-7392: Nós só fazemos a tradução quando está tudo pronto?
19/01/2026 16:34 - Valéria Fechine Proex: Estou finalizando a construção das cartas para submissão da avaliação pela equipe de qualidade, em seguida encaminharemos pra vc colher as assinaturas.
19/01/2026 16:42 - +1 (407) 921-7392: <Mídia oculta>
19/01/2026 16:42 - +1 (407) 921-7392: <Mídia oculta>
19/01/2026 16:43 - +1 (407) 921-7392: Hoje fiquei um pouco desanimada, um amigo do trabalho que consultou um advogado famoso daqui de Orlando, falou para esquecer o EB2NW, que não tem como considerar mais essa opção 😢😓
19/01/2026 16:45 - Valéria Fechine Proex: Não é bem assim! Na sua reunião com Evandro, ele poderá explicar com detalhes essas questões.
19/01/2026 16:48 - +1 (407) 921-7392: Obrigada Valéria 🥰❤️
19/01/2026 16:51 - Valéria Fechine Proex: Estou com dificuldades pra criar um cronograma das suas cartas de RH. Vou detalhar aqui pra vc ver se estou no caminho certo.
19/01/2026 16:53 - +1 (407) 921-7392: Ok
19/01/2026 16:53 - +1 (407) 921-7392: Eu já me perdi da lista de 9/10 cartas, o que vai ser de cada coisa
19/01/2026 17:00 - Valéria Fechine Proex: Período	                                        Empresa
03/01/2001 – 29/12/2022	Accioly Participações Ltda
27/07/2012 – 15/07/2022	AALU
19/12/2017 – 09/10/2025*       Bruna Accioly Pereira Peloso
30/09/2022 – 02/08/2023	Accioly Empreendimentos Ltda
*Verificar data de entrada nos EUA <Mensagem editada>
19/01/2026 17:03 - +1 (407) 921-7392: Entrada nos EUA 01/04/2023
19/01/2026 17:04 - +1 (407) 921-7392: O período da Accioly Participações que você colocou é o período que eu sou sócia? Lá eu não tive carteira assinada
19/01/2026 17:05 - +1 (407) 921-7392: AALU tb nao tive carteira assinada
19/01/2026 17:05 - +1 (407) 921-7392: Ambos são retiradas da empresa
19/01/2026 17:06 - +1 (407) 921-7392: A empresa Bruna Accioly Pereira Peloso ME emitiu nota até out/2024
19/01/2026 17:06 - Valéria Fechine Proex: só vamos contar até a sua entrada nos EUA
19/01/2026 17:06 - +1 (407) 921-7392: Accioly Empreendimento eu recebi como carteira assinada e como retiradas
19/01/2026 17:07 - Valéria Fechine Proex: A sua empresa teve início 19/12/2017, antes dessa data como vc recebeu?
19/01/2026 17:07 - +1 (407) 921-7392: <Mídia oculta>
19/01/2026 17:08 - +1 (407) 921-7392: Eu recebi na Bodytech carteira assinada + nota fiscal emitida pela minha empresa
19/01/2026 17:09 - +1 (407) 921-7392: As demais empresas a retirada era empréstimo ou distribuição de dividendos, depende do ano
19/01/2026 17:09 - +1 (407) 921-7392: Essa é a maior dificuldade da minha história profissional
19/01/2026 17:09 - Valéria Fechine Proex: Posso te ligar para tirar dúvidas?
19/01/2026 17:10 - +1 (407) 921-7392: Sim
19/01/2026 17:12 - Valéria Fechine Proex: 
19/01/2026 19:05 - +1 (321) 888-7143: Esses advogados famosos e o Lula são os que garantem o faturamento da nossa empresa. Quanto mais bobagem falam, melhor.
28/01/2026 17:20 - +1 (407) 921-7392: Deixa eu perguntar uma coisa, que a contadora está me perguntando. É necessário emitir o 1099 dessa prestação de serviços?
29/01/2026 18:14 - +1 (321) 888-7143: Mensagem apagada
29/01/2026 18:15 - +1 (321) 888-7143: Mensagem apagada
30/01/2026 13:05 - Gestão de Clientes PROEX: Bom dia!!
Com relação a sua dúvida por gentileza, entrar en contato com o financeiro, Letícia irá te auxiliar e enviar a documentação necessária!
03/02/2026 21:08 - +1 (407) 921-7392: Boa noite Pessoal, 🥰❤️
Será que esse mês a gente consegue andar com as cartas? O que mais precisamos para avançar?🙌🏻❤️
03/02/2026 21:12 - Valéria Fechine Proex: Olá Bruna, as cartas estão sendo analisadas pela equipe de qualidade. E vamos encaminhar em seguida pra vc buscar as assinaturas.
03/02/2026 21:13 - +1 (407) 921-7392: <Mídia oculta>
03/02/2026 21:13 - +1 (407) 921-7392: <Mídia oculta>
03/02/2026 21:13 - +1 (407) 921-7392: Obrigada pelo feedback 🥰❤️
03/02/2026 21:13 - +1 (407) 921-7392: <Mídia oculta>
03/02/2026 21:13 - Valéria Fechine Proex: Estou finalizando o Resume e preciso dos certificados dos cursos que vc fez. Precisamos de alguns acimã de 20 horas <Mensagem editada>
03/02/2026 21:28 - +1 (407) 921-7392: Pode deixar! Já mando 🥰
03/02/2026 21:28 - Valéria Fechine Proex: 👏👏👏
15/02/2026 23:03 - +1 (407) 921-7392: <Mídia oculta>
15/02/2026 23:04 - +1 (407) 921-7392: <Mídia oculta>
15/02/2026 23:27 - Valéria Fechine Proex: 👍
15/02/2026 23:28 - +1 (407) 921-7392: Vou gerar agora todos os cartões de CNPJ e vou subir no Drive
15/02/2026 23:30 - Valéria Fechine Proex: 👏👏👏
15/02/2026 23:31 - Valéria Fechine Proex: Amanhã a gente se fala e fechamos as declarações dos contadores
16/02/2026 00:40 - +1 (407) 921-7392: Subi todos os cartões de CNPJ
16/02/2026 00:41 - +1 (407) 921-7392: Enviei por e-mail todos os I20, desde o primeiro até o atual
16/02/2026 16:32 - +1 (407) 921-7392: <Mídia oculta>
16/02/2026 16:32 - +1 (407) 921-7392: <Mídia oculta>
16/02/2026 16:32 - +1 (407) 921-7392: <Mídia oculta>
16/02/2026 16:32 - +1 (407) 921-7392: <Mídia oculta>
16/02/2026 16:33 - +1 (407) 921-7392: Segue os passaportes renovados
17/02/2026 00:42 - +1 (407) 921-7392: Boa noite pessoal, só agora terminei de ler as cartas. Todas as cartas precisam ser revistas😢 Não foi utilizada as cartas que enviei como base. Por exemplo, em uma das cartas está completamente equivocada a minha função no período. Carta da Brenda. 
Carta do Bernardinho não foi o combinado. Vamos precisar fazer juntos uma a uma. 🥰
17/02/2026 09:14 - Valéria Fechine Proex: Vamos refazer, sem problemas! Algumas informações precisam ser citadas que estão no seu projeto.
17/02/2026 09:15 - Valéria Fechine Proex: Aguardo a nossa ligação e conversamos.
19/02/2026 20:22 - +1 (407) 921-7392: Pessoal, procede a informação que quem aplicar EB2NW consegue o combo? Está aberto?
19/02/2026 21:50 - +1 (407) 921-7392: Pessoal se for positivo, vamos por favor acelerar 🙏🏻🙌🏻🙌🏻🙌🏻🙌🏻 precisamos aproveitar antes que feche de novo.
19/02/2026 21:51 - +1 (407) 921-7392: Deus no comando 🙌🏻
19/02/2026 21:53 - +1 (407) 921-7392: <Mídia oculta>
19/02/2026 21:53 - +1 (407) 921-7392: <Mídia oculta>
20/02/2026 08:57 - Valéria Fechine Proex: Bom dia Bruna, tudo bem?
- Vamos finalizar as cartas? A do Bernardinho e da Brenda já estou refazendo, vc tem alguma sugestão de mudança nas outras 6? 
- Os atestados dos cursos vc finalizou para eu poder inserir no Resume?
- Está faltando o documento da saída do BTKids, e o do CNPJ antes da mudança de nome para BT Leblon. Para eu poder finalizar a carta do contador! <Mensagem editada>
20/02/2026 09:39 - +1 (407) 921-7392: Bom dia Valéria,
Ainda hoje lhe envio a documentação e o comentário das demais cartas. E o curso
20/02/2026 16:37 - Valéria Fechine Proex: Oi Bruna, as cartas corrigidas do Bernardinho e da Brenda, juntamente com o restante estão disponíveis no Drive: https://drive.google.com/drive/folders/1UUE0oyOg64bqEguutaYKrdCekGYrWsKi - Caso vc queira alterar ou incluir algum apontamento diretamente na pasta. <Mensagem editada>
21/02/2026 01:12 - +1 (407) 921-7392: Boa noite pessoal, todas as cartas revistas e corrigidas. Precisei ajustar todas as cartas. Aguardo a análise de vocês da minha modificação para colocar para assinatura
22/02/2026 00:47 - +1 (407) 921-7392: <Mídia oculta>
22/02/2026 00:47 - +1 (407) 921-7392: <Mídia oculta>
22/02/2026 00:49 - +1 (407) 921-7392: Bom dia Bruna, tudo bem?
- Vamos finalizar as cartas? A do Bernardinho e da Brenda já estou refazendo, vc tem alguma sugestão de mudança nas outras 6? ✅
- Os atestados dos cursos vc finalizou para eu poder inserir no Resume?✅
- Está faltando o documento da saída do BTKids, e o do CNPJ antes da mudança de nome para BT Leblon. Para eu poder finalizar a carta do contador! *Pendente*
22/02/2026 22:19 - +1 (407) 921-7392: <Mídia oculta>
22/02/2026 22:19 - +1 (407) 921-7392: Alteração de Btkids para BTFitness - vou subir no drive 
22/02/2026 22:22 - +1 (407) 921-7392: <Mídia oculta>
22/02/2026 22:22 - +1 (407) 921-7392: Minha saída como sócia do Btkids - vou subir no drive 
22/02/2026 22:29 - +1 (407) 921-7392: Bom dia Bruna, tudo bem?
- Vamos finalizar as cartas? A do Bernardinho e da Brenda já estou refazendo, vc tem alguma sugestão de mudança nas outras 6? ✅
- Os atestados dos cursos vc finalizou para eu poder inserir no Resume?✅
- Está faltando o documento da saída do BTKids, e o do CNPJ antes da mudança de nome para BT Leblon. ✅
22/02/2026 22:30 - +1 (407) 921-7392: Pendências cumpridas 🙌🏻
22/02/2026 22:32 - +1 (407) 921-7392: Pessoal para responder amanhã, gostaria de tirar uma dúvida. Tem 2 documentos que não estão na listagem, que não estão como pendências, porém temos que incluir. 

A comprovação da AALU sócia da empresa Accioly Fitness Participações, e a comprovação da Accioly Fitness Participações acionista da Bodytech
22/02/2026 22:33 - +1 (407) 921-7392: A comprovação de que a AALU é sócia da AFP e a AFP é sócia da BT seria de que época? Como elas são S/A não tem um documento com o quadro societários, mas podemos pegar atas que elas assinaram como acionistas
22/02/2026 22:33 - +1 (407) 921-7392: Mensagem da advogada da Bodytech. Vocês desejam a documentação atualizada ou a de lá atrás? ⬆️ <Mensagem editada>
22/02/2026 22:34 - Valéria Fechine Proex: vou analisar
22/02/2026 22:35 - Valéria Fechine Proex: @⁨~Bruna⁩ pode começar a recolher as assinaturas das cartas que já estão corrigidas e disponíveis no Drive: https://drive.google.com/drive/folders/1UUE0oyOg64bqEguutaYKrdCekGYrWsKi
22/02/2026 22:37 - +1 (407) 921-7392: Você poderia adicionar um e-mail para compartilhar nesse drive? Gabriela.somaglino@bodytech.com.br
22/02/2026 22:37 - +1 (407) 921-7392: Ela vai organizar para deixar no papel timbrado
22/02/2026 22:38 - Valéria Fechine Proex: As cartas precisam ser assinadas de próprio punho (não pode ser digital), com logo marca ou papel timbrado da empresa atual do referenciador, com dados da empresa (CNPJ, endereço, contato, e-mail) e as datas devem ser espaçadas (como estão).
22/02/2026 22:38 - +1 (407) 921-7392: Perfeito
22/02/2026 22:40 - Valéria Fechine Proex: Estou finalizando os acertos no Resume e vou deixar no Drive para vc analisar. OK?
22/02/2026 22:40 - +1 (407) 921-7392: Ok
22/02/2026 22:41 - Valéria Fechine Proex: As declarações das contadoras vou encaminhar para equipe de qualidade avaliar, pra verificar se está correta para vc solicitar assinatura também.
22/02/2026 22:41 - +1 (407) 921-7392: Perfeito
23/02/2026 10:57 - +1 (407) 921-7392: <Mídia oculta>
23/02/2026 10:57 - +1 (407) 921-7392: A Comenda da Academia Brasileira de História foi instituída em abril de 1987, como expressão formal do processo de integração institucional decorrente da fusão entre a Academia Brasileira de História e o Instituto Pero Vaz de Caminha, iniciativa que culminou na constituição da então Academia Brasileira de Artes, Cultura e História. A proposição de sua criação partiu do Acadêmico Michel Chelala, à época Secretário-Geral do Instituto Pero Vaz de Caminha, cuja atuação revelou-se decisiva para a consolidação simbólica e institucional dessa honraria.

A instituição da comenda insere-se, ainda, em um contexto histórico significativo, marcado pela transferência da sede administrativa da Academia da cidade do Rio de Janeiro para São Paulo, fato que representou não apenas uma reorganização estrutural, mas também um movimento de ampliação de sua presença cultural, intelectual e acadêmica no cenário nacional.

Mais do que uma distinção honorífica, a Comenda da Academia Brasileira de História configura-se como instrumento de reconhecimento institucional destinado a reverenciar os acadêmicos que contribuíram para a edificação e continuidade desta tradicional casa de saber, bem como personalidades e estudiosos cuja atuação se destaca na preservação, valorização e difusão da memória histórica brasileira.

Seu propósito transcende a dimensão protocolar: constitui-se em ato de consagração pública àqueles que, por meio da investigação histórica, da produção intelectual e do compromisso com a verdade documental, colaboram para o fortalecimento da identidade nacional, para a formação da consciência histórica coletiva e para o aprimoramento civilizatório da sociedade brasileira.
23/02/2026 10:57 - +1 (407) 921-7392: @⁨Valéria Fechine Proex⁩ Valéria eu vou receber essa medalha, podemos colocar no Resume? <Mensagem editada>
23/02/2026 11:38 - Valéria Fechine Proex: Podemos sim!
