11/12/2025 18:17 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. Saiba mais
11/12/2025 18:17 - ‎Márcio Proex Comercial criou o grupo "EB-2 NIW | Carina Pioli"
11/12/2025 18:17 - ‎Márcio Proex Comercial adicionou você
11/12/2025 18:17 - ‎Márcio Proex Comercial mudou a imagem deste grupo.
11/12/2025 18:18 - Márcio Proex Comercial: Boa tarde. Segue CV do cliente
11/12/2025 18:18 - Márcio Proex Comercial: <Mídia oculta>
11/12/2025 18:18 - Márcio Proex Comercial: @⁨Rejane Miranda⁩ posso incluir a cliente?
11/12/2025 18:19 - Rejane Miranda: Olá. Pode
11/12/2025 18:21 - ‎Márcio Proex Comercial adicionou ~ Carina Pioli e ~ Macabelli
11/12/2025 18:21 - Márcio Proex Comercial: Olá, Carina e Marcio! 👋

Sejam muito bem-vindos à Proexpand ! Estamos muito felizes em tê-los conosco.

Em breve, nossa equipe de Gestão de Clientes entrará em contato para passar as orientações necessárias e o consultor irá agendar a primeira reunião.

Estamos prontos para começar essa jornada juntos e alcançar grandes resultados!

Conte conosco para o que precisar!
11/12/2025 18:22 - +55 11 99605-0161: Olá, tudo bem!
11/12/2025 18:23 - +55 11 99605-0161: Maravilha. Seguimos em busca do sonho!
11/12/2025 18:23 - +55 11 99605-0161: Amei a foto do status 🧬🧬🧬
11/12/2025 18:25 - Você agora é um admin do grupo
11/12/2025 18:29 - Gestão de Clientes PROEX: Olá, Boa tarde Carina & Marcio tudo bem?

Sejam muito bem-vindos à Proex! Sou a Viviane, da área de Gestão de Clientes, e estarei à disposição para tirar qualquer dúvida administrativa.

Aqui estão algumas informações importantes para você:

Acesso ao Drive: fique atento ao seu e-mail, pois em breve enviaremos um acesso ao Google Drive, onde você deverá carregar seus documentos pessoais.

Documentação Inicial: neste email consta a lista da documentação inicial necessária para o pleito. Pedimos que você envie esses documentos no prazo máximo de 10 dias para que possamos iniciar alguns processos internos.
11/12/2025 18:29 - Gestão de Clientes PROEX: Cartas e Documentos da USCIS: por favor, lembre-se de também carregar neste Drive todas as cartas e documentos que receber da USCIS. É muito importante termos acesso imediato a qualquer notificação.

Status Imigratório: caso esteja nos EUA, vale ressaltar que é obrigatório manter um status válido até o recebimento do Green Card.

Horário de Atendimento: estamos disponíveis de segunda à sexta, das 9:00 às 18:00 e respondemos às suas mensagens dentro de 24 horas.

Próximos passos: em breve, o consultor irá agendar a primeira reunião.

Estamos aqui para ajudar no que for preciso e garantir que tudo corra da melhor forma possível.

Obrigada,

Viviane
Gestão de Clientes - Proex
11/12/2025 18:30 - Rejane Miranda: Olá. Saudações. Sou Rejane  Miranda e serei a consultora que irá desenvolver o seu projeto, juntamente com o Paulo, coordenador. Para isso, gostaríamos que nos viabilizassem três possíveis datas (dias e horários) para agendarmos a nossa  primeira reunião com vocês. Grata
11/12/2025 18:54 - +55 11 99605-0161: Certo, te posiciono amanhã sobre a agenda.
Dias/horários melhor:
Terças pela manhã
Quinta à tarde
11/12/2025 18:55 - Rejane Miranda: certo!
12/12/2025 12:34 - +55 11 99797-0161: <Mídia oculta>
12/12/2025 13:57 - Rejane Miranda: Olá Márcio, a @⁨Gestão de Clientes PROEX⁩ em breve entrará em contato com você.
12/12/2025 13:58 - +55 11 99797-0161: Obrigado
12/12/2025 13:58 - Rejane Miranda: Por nada !
12/12/2025 14:06 - Gestão de Clientes PROEX: Olá, bom dia! Espero que todos estejam bem.
No momento em que o processo for protocolado, tanto no preenchimento dos formulários quanto no envio da documentação pessoal, é necessário que o casal já esteja oficialmente casado.
Quanto à alteração do nome, trata-se de uma decisão individual.
12/12/2025 14:08 - +55 11 99797-0161: Então, é indiferente
12/12/2025 14:13 - Gestão de Clientes PROEX: Como assim indiferente? O nome?
12/12/2025 14:13 - +55 11 99797-0161: Sim
12/12/2025 14:24 - Gestão de Clientes PROEX: Isso, a alteração do nome não interfere no processo. Apenas lembrando que, para o correto preenchimento dos formulários e finalização do processo, é necessário que tudo já esteja atualizado. Caso haja mudança de nome, essa alteração deve ser refletida no processo e informada corretamente nos formulários.
12/12/2025 14:48 - +55 11 99797-0161: Entendi
15/12/2025 19:12 - +55 11 99605-0161: Boa tarde, Rejane!
Tudo bem?
15/12/2025 19:13 - +55 11 99605-0161: Podemos agendar a primeira reunião nesta quinta ou sexta feira após o almoço?
15/12/2025 19:26 - Rejane Miranda: Olá. Vou comfirmar com o Paulo
15/12/2025 19:27 - +55 11 99605-0161: Combinado
16/12/2025 08:13 - Rejane Miranda: Olá. Bom dia. Sexta-feira 2pm (horário da Flórida) estaria bom para você ?
16/12/2025 09:00 - +55 11 99797-0161: 16:00 aqui?
16/12/2025 09:00 - Rejane Miranda: Você está no Brasil ?
16/12/2025 09:00 - +55 11 99797-0161: Sim
16/12/2025 09:00 - Rejane Miranda: Sim. 16h do Brasil
16/12/2025 09:01 - +55 11 99797-0161: 4:00 PM, rsss
16/12/2025 09:01 - Rejane Miranda: 2pm Florida
16/12/2025 09:02 - Rejane Miranda: Tinha entendido que a Carina estava na Flórida.
16/12/2025 09:02 - +55 11 99797-0161: Vontade ñ falta, kkkk
16/12/2025 09:03 - Rejane Miranda: Ahhh. Em breve. Se Deus quiser.
16/12/2025 09:11 - +55 11 99797-0161: 🙏
16/12/2025 09:17 - Rejane Miranda: Em breve vou mandar o link da reunião para vocês
16/12/2025 11:11 - +55 11 99605-0161: Bom dia, Rejane!
16/12/2025 11:11 - +55 11 99605-0161: Ah, seria ótimo, rs
16/12/2025 11:12 - +55 11 99605-0161: Pode confirmar, Dia 16 - Sexta feira - 16h (Horário Brasil)✅ <Mensagem editada>
16/12/2025 11:12 - Rejane Miranda: Isso mesmo.
16/12/2025 11:13 - Rejane Miranda: Estou no campus. Mas em breve enviarei o link da reunião.
16/12/2025 11:15 - +55 11 99605-0161: Combinado. Obrigada 💚
16/12/2025 11:15 - Rejane Miranda: Por nada!
16/12/2025 11:55 - Rejane Miranda: Carina. Só reforçando. Sexta-feira 18/12 às 16h (Brasil)
Quase jingle bell
16/12/2025 15:08 - Rejane Miranda: PROEX está convidando você para uma reunião Zoom agendada.

Tópico: Sra. Carina Pioli (Paulo, Coordenador - Rejane, Consultora)
Horário: 18 dez. 2025 02:00 da tarde Horário da Costa Leste (EUA e Canadá) e 16h BRASIL
Ingressar na reunião Zoom
https://zoom.us/j/95274282388
16/12/2025 15:15 - +55 11 99605-0161: Oookey. Até lá!
16/12/2025 15:15 - Rejane Miranda: Até lá!
16/12/2025 15:15 - +55 11 99605-0161: <Mídia oculta>
16/12/2025 17:16 - Rejane Miranda: <Mídia oculta>
19/12/2025 16:23 - Rejane Miranda: <Mídia oculta>
19/12/2025 17:54 - ‎Márcio Proex Comercial adicionou Dayane - Gestão de Processos - RFE
19/12/2025 18:03 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
19/12/2025 19:13 - +55 11 99605-0161: Obrigada, em breve começo o envio dos docs na pasta
19/12/2025 19:14 - +55 11 99605-0161: Vou ler com calma e vou esclarecendo a dúvidas que vai surgir
19/12/2025 19:17 - Rejane Miranda: Certo. Qualquer dúvida. Só chamar.
05/01/2026 13:51 - +55 11 99605-0161: Boa tarde, pessoal. Feliz 2026💫✨✨✨
Estamos detonando hoje só recesso, essa semana vou iniciar o envio e organização dos documentos. Pretendo findar no término deste mês, se  Deus quiser!
Obrigada 💋
05/01/2026 14:01 - Rejane Miranda: Olá Carina. Ficamos no aguardo. Grata
05/01/2026 14:01 - Rejane Miranda: <Mídia oculta>
05/01/2026 14:03 - Rejane Miranda: Aguardamos os certificados, diplomas e cursos para elaboramos  o seu anteprojeto para a escolha do código de ocupação e da ideia inicial do seu futuro negócio
05/01/2026 20:08 - +55 11 99605-0161: Combinado, acredito enviar tudo ess semana. Só preciso scanear
05/01/2026 20:08 - +55 11 99605-0161: Obrigada
05/01/2026 20:31 - Rejane Miranda: Certo.
06/01/2026 16:05 - +55 11 99605-0161: <Mídia oculta>
06/01/2026 16:11 - Rejane Miranda: vou passar o link para você. Só um instante
06/01/2026 16:12 - +55 11 99605-0161: <Mídia oculta>
06/01/2026 16:12 - Rejane Miranda: https://drive.google.com/drive/folders/17O1BI4IraNxnR_CR-r_n0c76wSXz6Cyi
06/01/2026 16:14 - +55 11 99605-0161: Obrigada
06/01/2026 16:15 - Rejane Miranda: por nada!
06/01/2026 16:26 - +55 11 99605-0161: <Mídia oculta>
06/01/2026 16:38 - +55 11 99605-0161: Está são os da graduação pra frente, correto?
06/01/2026 16:40 - Rejane Miranda: já ja te respondo. Estou com seu irmão ao telefone
06/01/2026 16:57 - Rejane Miranda: Olá, posso te ligar?
06/01/2026 16:58 - Rejane Miranda: sim, certidao de nascimento de cada um. E a certidão de casamento de vocês
06/01/2026 16:58 - Rejane Miranda: da união de vocês
06/01/2026 16:58 - Rejane Miranda: Cursos que auxiliam a sua formação profissional, também
06/01/2026 16:59 - Rejane Miranda: de repente você fez cursos paralelos e que são relativos à sua profissão
06/01/2026 17:00 - Rejane Miranda: Se quiser, posso te ligar para esclarecer as dúvidas.
06/01/2026 18:41 - +55 11 99605-0161: <Mídia oculta>
06/01/2026 18:42 - +55 11 99605-0161: <Mídia oculta>
06/01/2026 18:42 - +55 11 99605-0161: <Mídia oculta>
06/01/2026 18:43 - +55 11 99605-0161: <Mídia oculta>
06/01/2026 18:44 - Rejane Miranda: Posso ligar agora. Se você puder atender.
06/01/2026 18:44 - Rejane Miranda: Aí já tiro as suas dúvidas.
06/01/2026 18:57 - +55 11 99605-0161: Sim, pode ligar
06/01/2026 21:51 - +55 11 99605-0161: “Subi” vários arquivos hoje, acredito que pelos diplomas e empresas, já conseguem iniciar os possibilidades de projetos.
Estou aguardando a devolutiva dos docs de Inteiro teor para enviar as certidões.
06/01/2026 21:52 - +55 11 99605-0161: Vou incluir os capítulos de livro e outros curso posteriormente
06/01/2026 22:00 - Rejane Miranda: certo. Obrigada
06/01/2026 22:00 - +55 11 99605-0161: Eu quem te agradece!🙏🏻💚
08/01/2026 10:58 - +55 11 99605-0161: https://www.instagram.com/p/DTOpA_MEQT0/?igsh=YjVhc2w3MWg0OTd3
08/01/2026 10:58 - +55 11 99605-0161: Bom dia!!!
08/01/2026 10:58 - +55 11 99605-0161: Vejam o artigo que acabou de ser publicado!!!!
08/01/2026 10:59 - Rejane Miranda: Bom dia. Iremos ler.
08/01/2026 11:19 - +55 11 99605-0161: Imagino quão mais será valorizado a profissão no Nutriconista, tendo em vista a adequação da dieta dos americanos com as novas diretrizes
08/01/2026 11:19 - +55 11 99605-0161: A indústria também será necessário mudanças e adequações, imagino
08/01/2026 11:20 - Rejane Miranda: Vamos colocar isso como justificativa.
08/01/2026 11:20 - Rejane Miranda: Você consegue o artigo ?
08/01/2026 11:20 - +55 11 99605-0161: Pode ser válido
08/01/2026 11:21 - Rejane Miranda: Ah não. São as diretrizes alimentares anunciado pela Casa Branca. Tranquilo. Vou tentar o acesso
08/01/2026 11:24 - +55 11 99605-0161: <Mídia oculta>
08/01/2026 11:24 - +55 11 99605-0161: Esta nesta revista: Food Safety Magazine
08/01/2026 11:25 - Rejane Miranda: Certo. Obrigada
08/01/2026 11:32 - Rejane Miranda: Por nada!
08/01/2026 12:50 - Rejane Miranda: https://www.instagram.com/reel/DTQRvPyAGvt/?igsh=NDMya2N5dHNsazJ0
08/01/2026 12:51 - Rejane Miranda: Sobre o tema
08/01/2026 14:45 - +55 11 99605-0161: Não entendi
08/01/2026 14:46 - Rejane Miranda: Sobre o mesmo assunto. A mudança na pirâmide alimentar nos eua
08/01/2026 14:47 - +55 11 99605-0161: Ah sim, tem muita gente na área de Saúde integrativa falando, é com certeza um marco histórico
08/01/2026 14:47 - Rejane Miranda: Isso!
08/01/2026 14:56 - +55 11 99797-0161: <Mídia oculta>
08/01/2026 14:57 - +55 11 99605-0161: Não é aqui pra vc enviar, preciso subir nuvem.
08/01/2026 14:57 - +55 11 99797-0161: Ok
08/01/2026 14:58 - +55 11 99797-0161: Fiz hj e já saiu hj mesmo
08/01/2026 14:58 - +55 11 99605-0161: <Mídia oculta>
08/01/2026 16:46 - Rejane Miranda: boa tarde, segue o anteprojeto com propostas de empresas (3). Por favor, analise quais dessas três seria mais adequada ao seu perfil.
08/01/2026 16:46 - Rejane Miranda: Proposta de 3 empresas: 

1. A NutriGenix Protocol Lab atua no desenvolvimento de protocolos nutrigenômicos e ferramentas técnicas de apoio à decisão para plataformas de saúde digital e telemedicina, contribuindo para a expansão da medicina de precisão baseada em evidência. 
2. A GlutenShield Certification Systems oferece auditoria técnica e certificação privada para cadeias produtivas de alimentos livres de glúten, apoiando a conformidade regulatória, a proteção do consumidor e a redução de riscos à saúde pública. 
3. A Precision Nutrition Academy é uma plataforma de educação continuada e desenvolvimento da força de trabalho, dedicada à capacitação de profissionais de wellness e health coaching em nutrição de precisão e prevenção de doenças crônicas, ampliando o acesso ao conhecimento científico aplicado e multiplicando o impacto social em escala nacional.
08/01/2026 16:46 - Rejane Miranda: os nomes das empresas são sugestões
08/01/2026 16:46 - Rejane Miranda: <Mídia oculta>
08/01/2026 16:48 - Rejane Miranda: Segue também um arquivo para você nos ajudar a preencher com todas as empresas em que trabalhou/trabalha para o desenvolvimento das atividades realizadas e principais resultados. Estou à disposição. Posso conversar por telefone para esclarecimento de dúvidas ou marcar uma reunião online
08/01/2026 16:48 - Rejane Miranda: <Mídia oculta>
08/01/2026 16:54 - Rejane Miranda: vou mandar para o seu e-mail, também
08/01/2026 17:53 - +55 11 99605-0161: Maravilha, vou ver com calma!🫶🏻
09/01/2026 11:02 - +55 11 99797-0161: <Mídia oculta>
09/01/2026 11:02 - +55 11 99797-0161: https://wise.com/pt/track/0f866d4f1e544632a58ffcd9d27695b4?utm_content=moneyTracker&utm_source=mobileAppIOS&utm_medium=copy
09/01/2026 13:46 - +55 11 99797-0161: <Mídia oculta>
09/01/2026 14:27 - +55 11 99605-0161: Vou ver no fds e, na segunda retorno!
09/01/2026 14:28 - +55 11 99605-0161: Rejane, me confirma se o doc está ok, assim já coloco na pasta
09/01/2026 14:32 - Rejane Miranda: Carina. A @⁨Gestão de Clientes PROEX⁩ irá confirmar.
09/01/2026 14:54 - Gestão de Clientes PROEX: Ola boa tarde Carina tudo bem?
09/01/2026 14:54 - Gestão de Clientes PROEX: Sim está certo certidão de casamento de inteiro teor!
09/01/2026 17:45 - Gestão de Clientes PROEX: Ola boa tarde Carina tudo bem?
09/01/2026 17:46 - Gestão de Clientes PROEX: Vocês precisam que seja feita a liberação de acesso ao Drive para o Márcio Macabelli?
09/01/2026 17:52 - +55 11 99605-0161: Como devo fazer isso?
De qlq forma, o documento eu posso subir no drive, certo?
09/01/2026 17:59 - Gestão de Clientes PROEX: Carina, é só nos informar se precisa que concedamos o acesso a ele, que faremos a liberação por aqui, 
utilizando o seu e-mail. nutricpioli@gmail.com voce consegue sim !
09/01/2026 20:58 - +55 11 99605-0161: Não precisa, eu vou enviando no drive
09/01/2026 20:59 - +55 11 99605-0161: <Mídia oculta>
12/01/2026 09:20 - Rejane Miranda: Bom dia! Segue a nossa timeline. Sigo à disposição para esclarecimentos. Excelente semana!
12/01/2026 09:20 - Rejane Miranda: <Mídia oculta>
12/01/2026 09:38 - +55 11 99605-0161: Bom dia
12/01/2026 09:38 - +55 11 99605-0161: Vou precisar agendar um horário essa semana
12/01/2026 09:39 - Rejane Miranda: tá bom
19/01/2026 09:28 - Rejane Miranda: Bom dia! Carina, podemos agendar um horário essa semana? Sigo à disposição. Excelente semana para você.
19/01/2026 09:51 - +55 11 99605-0161: <Mídia oculta>
19/01/2026 10:00 - Rejane Miranda: Pode passar as suas opções, Carina. Ai eu me adequo.
19/01/2026 18:22 - +55 11 99605-0161: Podemos agendar na quarta (21/01) feira, umas 10h ou 10h30?
19/01/2026 18:29 - Rejane Miranda: Olá. Podemos sim.
19/01/2026 18:30 - +55 11 99605-0161: Ok, até lá!
Obrigada
20/01/2026 17:21 - Rejane Miranda: Rejane Miranda está convidando você para uma reunião Zoom agendada.

Tópico: Carina Pioli 
Horário: 21 jan. 2026 08:00 da manhã Horário da Costa Leste (EUA e Canadá) e 10h da manhã no Brasil
Ingressar na reunião Zoom
https://zoom.us/j/93025532425

Visualizar informações sobre reuniões com o Zoom AI Companion
https://zoom.us/launch/edl?muid=33332184-8e9a-4781-900e-92c4dabdc0f1

ID da reunião: 930 2553 2425
20/01/2026 17:21 - Rejane Miranda: Boa tarde. Reunião marcada para amanhã às 10h
20/01/2026 17:34 - +55 11 99605-0161: Boa tarde. Confirmado!
Até amanhã!
21/01/2026 10:02 - +55 11 99605-0161: Bom dia, Rejane!
Não estou conseguindo acessar a reunião pelo link
21/01/2026 10:03 - Rejane Miranda: já estou lá
21/01/2026 10:04 - Rejane Miranda: https://zoom.us/j/93025532425
21/01/2026 10:05 - +55 11 99605-0161: <Mídia oculta>
21/01/2026 10:41 - Rejane Miranda: 930 2553 2425
21/01/2026 10:43 - +55 11 99605-0161: Estou conectando novamente
03/02/2026 10:21 - Rejane Miranda: Bom dia, Carina. Tudo bem? Enviei há alguns dias, por e-mail,  o projeto base e o código de ocupação. No aguardo da sua resposta. E, qualquer dúvida, podemos marcar uma reunião online. Excelente semana para você!
03/02/2026 10:21 - Rejane Miranda: <Mídia oculta>
03/02/2026 10:23 - +55 11 99605-0161: <Mídia oculta>
03/02/2026 10:25 - Rejane Miranda: Tranquilo. Estarei em casa hoje à tarde. Se tiver alguma dúvida, só chamar
05/02/2026 17:31 - +55 11 99605-0161: Boa tarde, Rejane!
05/02/2026 17:31 - +55 11 99605-0161: Tudo bem?
05/02/2026 17:32 - +55 11 99605-0161: <Mídia oculta>
05/02/2026 17:32 - +55 11 99605-0161: <Mídia oculta>
05/02/2026 17:34 - +55 11 99605-0161: <Mídia oculta>
05/02/2026 17:36 - Rejane Miranda: Olá Carina. Se quiser a gente pode marcar uma reunião para você me explicar melhor. Pode ser ?
05/02/2026 17:40 - +55 11 99605-0161: <Mídia oculta>
05/02/2026 17:41 - +55 11 99605-0161: <Mídia oculta>
05/02/2026 17:42 - +55 11 99605-0161: <Mídia oculta>
05/02/2026 17:44 - Rejane Miranda: Vamos então conversar ? Amanhã eu terei algumas consultas médicas para fazer. Ai eu só conseguiria lá pelas 21h. Meio tarde né.
05/02/2026 17:45 - +55 11 99605-0161: <Mídia oculta>
05/02/2026 17:45 - Rejane Miranda: Mas  ser for bom para você. Posso no sábado à tarde. Não sei se você teria disponibilidade …
05/02/2026 17:46 - +55 11 99605-0161: <Mídia oculta>
05/02/2026 17:46 - Rejane Miranda: <Mídia oculta>
05/02/2026 17:48 - Rejane Miranda: <Mídia oculta>
05/02/2026 17:48 - +55 11 99605-0161: Certo, com base nos registros que constam na minha carteira de trabalho. Entendi! <Mensagem editada>
05/02/2026 17:48 - Rejane Miranda: 🥰isso!
05/02/2026 17:48 - +55 11 99605-0161: Então amanhã às 21h?
Vou estar em casa, então qdo liberar você me avisa e entramos
05/02/2026 17:49 - +55 11 99605-0161: <Mídia oculta>
05/02/2026 17:49 - Rejane Miranda: Ta bom! Amanhã às 21h. Tranquilo
05/02/2026 17:50 - Rejane Miranda: Até lá
05/02/2026 17:53 - +55 11 99605-0161: Até 💚
05/02/2026 17:58 - Rejane Miranda: Rejane Miranda está convidando você para uma reunião Zoom agendada.

Tópico: Carina (Rejane Miranda)
Horário: 6 fev. 2026 07:00 da tarde Horário da Costa Leste (EUA e Canadá) - 21h BRASIL
Ingressar na reunião Zoom
https://zoom.us/j/98123182637

Visualizar informações sobre reuniões com o Zoom AI Companion
https://zoom.us/launch/edl?muid=0905378a-ef1d-4219-a9fb-022a605221cf

ID da reunião: 981 2318 2637
06/02/2026 20:00 - Rejane Miranda: Para 3.	Fazer traduções do Diploma e histórico escolar do bacharelado *e do Ensino Médio*
Sugestões de Empresas de tradução:
1 - Roxo Translations - (407)205-2005
2 - H&H Translations - contact.hhtranslations@gmail.com ( Luiz)  - (407) 733 1062
3 - TBX Traduções - traducaotbx@gmail.com
4 - ADM Traduções - admtrad.com.br  - +5511995739010
Tipo de Tradução: Certificada. Possui uma certificação do tradutor, é entregue apenas por e-mail em PDF, incluindo a Certificação/Affidavit do tradutor + tradução + documento original.
06/02/2026 20:01 - Rejane Miranda: 4.	Fazer a equivalência do bacharelado nos EUA. Solicitar equivalência na modalidade “course by course evaluation” 
Sugestões de Empresas: 
Empresas para fazer o orçamento do Academic course by course evaluation:
https://gcs.org/
https://www.parkeval.com/
https://silvergateevaluations.com/p
06/02/2026 20:02 - Rejane Miranda: Exemplo de como será o documento
06/02/2026 20:02 - Rejane Miranda: <Mídia oculta>
06/02/2026 20:02 - Rejane Miranda: <Mídia oculta>
10/02/2026 12:07 - Rejane Miranda: Olá Carina. Boa tarde. Conversei com o Marcio e a PROEX, em parceria com a Global, irá oferecer para você, a Metodologia Autoral. Qualquer dúvida, só conversar com o pessoal da Global, ok? Grata
10/02/2026 12:08 - Rejane Miranda: Segue a nossa timeline para a gente visualizar onde estamos na nossa esteira de trabalho.
10/02/2026 12:10 - Rejane Miranda: <Mídia oculta>
12/02/2026 12:45 - +55 11 99605-0161: <Mídia oculta>
12/02/2026 12:46 - +55 11 99605-0161: Rejane, tudo bem?
Recebi a declaração de trabalho de um dos me registros, poderia me sinalizar se está ok?
E, subo nas pastas
12/02/2026 12:47 - +55 11 99797-0161: Vc ñ tem mais o nome Silva!!!
12/02/2026 12:54 - +55 11 99605-0161: Mas eles fazem com o nome do registro, na sei se podem mudar. Vou perguntar!
12/02/2026 13:21 - +55 11 99797-0161: Entendi
12/02/2026 13:23 - Rejane Miranda: Olá. Tudo bem? Faltou a carga horária semanal.
12/02/2026 13:23 - Rejane Miranda: 40h semanais, por exemplo
12/02/2026 13:23 - Rejane Miranda: Os demais itens estão excelentes!
12/02/2026 14:22 - +55 11 99605-0161: Certo, vou solicitar!
12/02/2026 14:22 - +55 11 99605-0161: Obrigada
12/02/2026 14:22 - Rejane Miranda: Por nada !
20/02/2026 21:22 - +55 11 99605-0161: <Mídia oculta>
20/02/2026 21:23 - +55 11 99605-0161: Rejane, qdo puder, veja se seria assim que precisa dessas informações. O que está em vermelho ainda vou preencher
20/02/2026 21:24 - +55 11 99605-0161: Na sei o motivo, mas só consegui enviar aqui em PDF🤔
20/02/2026 21:25 - Rejane Miranda: Certo. Vou ler!
20/02/2026 21:26 - +55 11 99605-0161: Na segunda vc me diz. Obrigada
20/02/2026 21:26 - Rejane Miranda: Ta bom.
23/02/2026 13:38 - Rejane Miranda: Boa tarde, Carina. Com esse último arquivo enviado comecei a desenvolver a primeira versão do seu résumé. Em breve enviarei para a gente discutir e daí evoluirmos.
23/02/2026 17:04 - +55 11 99605-0161: Boa tarde!
Combinado. Obrigada
