08/09/2025 18:48 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. Saiba mais
08/09/2025 18:48 - ‎Márcio Proex Comercial criou o grupo "EB-2 | NIW - Ana Beatriz Calze"
08/09/2025 18:48 - ‎Márcio Proex Comercial adicionou você
08/09/2025 18:49 - ‎Márcio Proex Comercial mudou a imagem deste grupo.
08/09/2025 18:50 - Márcio Proex Comercial: Boa tarde a todos
08/09/2025 18:50 - Márcio Proex Comercial: Segue CV da cliente
08/09/2025 18:50 - Márcio Proex Comercial: <Mídia oculta>
08/09/2025 18:50 - Márcio Proex Comercial: @⁨~Giuliana Sato⁩ fico no aguardo do seu OK para incluir a cliente
08/09/2025 19:06 - +1 (407) 617-8817: Hello
08/09/2025 19:07 - +1 (407) 617-8817: Mete bronca
08/09/2025 19:07 - +1 (407) 617-8817: Fico no agaurdo das boas vindas suas e de Vivi e depois me apresento
09/09/2025 09:11 - ‎Márcio Proex Comercial adicionou ~ Claudio
09/09/2025 09:27 - ‎Márcio Proex Comercial adicionou ~ Ana Beatriz
09/09/2025 09:40 - Márcio Proex Comercial: Olá, Ana e Cláudio ! 👋

Sejam muito bem-vindos à Proexpand ! Estamos muito felizes em tê-los conosco.

Em breve, nossa equipe de Gestão de Clientes entrará em contato para passar as orientações necessárias e o consultor irá agendar a primeira reunião.

Estamos prontos para começar essa jornada juntos e alcançar grandes resultados!

Conte conosco para o que precisar!
09/09/2025 09:54 - +1 (321) 315-0336: Bom dia! Muito obrigada
09/09/2025 10:50 - Gestão de Clientes PROEX: Olá Bom dia  Ana e Claudio, tudo bem?!

Seja muito bem-vindos à Proex! Sou a Viviane, da área de Gestão de Clientes, e estarei à disposição para tirar qualquer dúvida administrativa.

Aqui estão algumas informações importantes para você:

Acesso ao Drive: fique atento ao seu e-mail, pois em breve enviaremos um acesso ao Google Drive, onde você deverá carregar seus documentos pessoais.

Documentação Inicial: neste email consta a lista da documentação inicial necessária para o pleito. Pedimos que você envie esses documentos no prazo máximo de 10 dias para que possamos iniciar alguns processos internos.
09/09/2025 10:50 - Gestão de Clientes PROEX: Olá, , Boa tarde!

Seja muito bem-vind[o/a] à Proex! Sou a Viviane, da área de Gestão de Clientes, e estarei à disposição para tirar qualquer dúvida administrativa.

Aqui estão algumas informações importantes para você:

Acesso ao Drive: fique atento ao seu e-mail, pois em breve enviaremos um acesso ao Google Drive, onde você deverá carregar seus documentos pessoais.

Documentação Inicial: neste email consta a lista da documentação inicial necessária para o pleito. Pedimos que você envie esses documentos no prazo máximo de 10 dias para que possamos iniciar alguns processos internos.


Cartas e Documentos da USCIS: por favor, lembre-se de também carregar neste Drive todas as cartas e documentos que receber da USCIS. É muito importante termos acesso imediato a qualquer notificação.

Status Imigratório: caso esteja nos EUA, vale ressaltar que é obrigatório manter um status válido até o recebimento do Green Card.

Horário de Atendimento: estamos disponíveis de segunda à sexta, das 9:00 às 18:00 e respondemos às suas mensagens dentro de 24 horas.

Próximos passos: em breve, o consultor irá agendar a primeira reunião.

Estamos aqui para ajudar no que for preciso e garantir que tudo corra da melhor forma possível.

Obrigada,

Viviane
Gestão de Clientes - Proex
09/09/2025 10:53 - +1 (321) 315-0336: Ok. Muito obrigada
09/09/2025 10:57 - +1 (407) 617-8817: Ola pessoal! Tudo bem? Sou Giuliana Sato e serei a consultora de vcs nesse pleito do EB2-NIW. Será um grande prazer fazer parte dessa jornada de vcs. Sejam muito bem vindos a Proex! 
Vamos marcar uma primeira reunião de zoom essa semana? Quais seriam melhores dias e horários pra vcs?
09/09/2025 16:32 - +1 (321) 315-0336: Olá Giuliana boa tarde. Nesta semana podemos agendar para sexta-feira a 1pm, se for possível. Muito obrigada
09/09/2025 16:34 - +1 (407) 617-8817: Oi Ana
09/09/2025 16:34 - +1 (407) 617-8817: Pode ser sim 😊
09/09/2025 16:34 - +1 (407) 617-8817: Marcado então
09/09/2025 18:06 - +1 (321) 315-0336: Ok . Obrigada
11/09/2025 15:05 - +1 (321) 315-0336: Giuliana boa tarde! Gostaria de perguntar se seria possível transferir a nossa reunião para segunda-feira às 11hs?
11/09/2025 15:06 - +1 (407) 617-8817: Boa tarde Ana
11/09/2025 15:06 - +1 (407) 617-8817: Podemos sim 😉
15/09/2025 11:58 - +1 (407) 617-8817: Bom dia Ana
15/09/2025 11:58 - +1 (407) 617-8817: Giuliana Sato is inviting you to a scheduled Zoom meeting.

Topic: Reunião Ana Beatriz
Time: Sep 15, 2025 11:00 AM Eastern Time (US and Canada)
Join Zoom Meeting
https://zoom.us/j/94684312654?pwd=UySm8eCZ4N9wCDXPoGtQlfoO291Cu2.1

Meeting ID: 946 8431 2654
Passcode: 525419

---

One tap mobile
+16699006833,,94684312654#,,,,*525419# US (San Jose)
+16892781000,,94684312654#,,,,*525419# US

Join instructions
https://zoom.us/meetings/94684312654/invitations?signature=_W_BEEYHIoFb8HBBM9vw_EltLHirnj5ef5eSLsqf6bQ
15/09/2025 11:58 - +1 (407) 617-8817: Segue o link da nossa reunião de logo mais
15/09/2025 12:08 - +1 (321) 315-0336: Ok
15/09/2025 12:37 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:37 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:37 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:37 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:37 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:37 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:37 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:37 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:37 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:38 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:38 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:38 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:38 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:38 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:38 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:38 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:38 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
15/09/2025 12:40 - +1 (321) 315-0336: Ok. Obrigada
15/09/2025 14:22 - +1 (321) 315-0336: Qual é o modelo de carta que meu antigo empregador tem que assinar?
15/09/2025 14:30 - +1 (407) 617-8817: Seria esse
15/09/2025 14:30 - +1 (407) 617-8817: Mas pode deixar que farei exclusivo pra cada um de seus empregadores
15/09/2025 14:33 - +1 (321) 315-0336: Ok obrigada
19/09/2025 15:31 - +1 (321) 315-0336: Giuliana boa tarde! Você poderia me explicar como eu anexo os documentos no Google drive?
19/09/2025 15:41 - +1 (407) 617-8817: Oi Ana, aqui está um PDF com o passo a passo. Caso vc não consiga, a gente pode marcar um zoom na segunda q fazemos juntas
19/09/2025 16:02 - +1 (321) 315-0336: Ok, obrigada.
23/09/2025 14:46 - +1 (321) 315-0336: Boa tarde Giuliana. Acabo de enviar os documentos pessoais e certificados. Qualquer dúvida estou a disposição
23/09/2025 14:47 - +1 (407) 617-8817: Ola Ana
23/09/2025 14:47 - +1 (407) 617-8817: Boa tarde
23/09/2025 14:47 - +1 (407) 617-8817: Muito obrigada!
23/09/2025 14:47 - +1 (407) 617-8817: Vou analisar todos os docs essa semana e qq dúvida entro em contato
23/09/2025 14:48 - +1 (407) 617-8817: Até segunda te dou um feedback de tudo ok?
23/09/2025 14:55 - +1 (321) 315-0336: Ok obrigada
29/09/2025 11:10 - +1 (321) 315-0336: Bom dia Giuliana! Tudo certo com as documentações?
29/09/2025 11:20 - +1 (407) 617-8817: Olá Ana
29/09/2025 11:20 - +1 (407) 617-8817: Bom dia
29/09/2025 11:20 - +1 (407) 617-8817: Deixa só eu confirmar...
29/09/2025 11:21 - +1 (407) 617-8817: SObre os docs profissionais
29/09/2025 11:23 - +1 (407) 617-8817: Vc subiu o Diploma de Farmácia
Certificado de uma "Semana Integrada..."
Certificado Curso de Técnicas De Administração..."
Menção Honrosa
Carteira di CRF
29/09/2025 11:23 - +1 (407) 617-8817: Confere?
29/09/2025 11:24 - +1 (321) 315-0336: Sim
29/09/2025 11:24 - +1 (407) 617-8817: Precisaremos tb do histórico da gradução
29/09/2025 11:24 - +1 (321) 315-0336: Ah ok! Vou enviar
29/09/2025 11:25 - +1 (407) 617-8817: <Mídia oculta>
29/09/2025 11:25 - +1 (321) 315-0336: Vou colocar
29/09/2025 11:25 - +1 (407) 617-8817: Joia!
29/09/2025 11:25 - +1 (321) 315-0336: 👍🏼
29/09/2025 11:26 - +1 (407) 617-8817: Ana... como os certificados são bem antigos... o ideal era buscar alguns cursos online pra dar uma fortalecida no Resumé
29/09/2025 11:27 - +1 (407) 617-8817: Posso te sugerir uma lista de cursos pra vc, durante a produção do pleito, ir fazendo aos poucos, alguns cursos on line para ter alguns certificados
29/09/2025 11:42 - +1 (321) 315-0336: Pode sim com certeza
29/09/2025 11:43 - +1 (321) 315-0336: Já enviei os documentos
29/09/2025 12:40 - +1 (407) 617-8817: Recebido
29/09/2025 12:41 - +1 (407) 617-8817: Ana... confirmando sobre as Declarações de RH que eu posso montar pra te enviar pra vc conseguir coletar assinatura para comprovação de vínculo
29/09/2025 12:42 - +1 (407) 617-8817: CQC e Air Liquid?
29/09/2025 12:59 - +1 (321) 315-0336: CQC sim
29/09/2025 12:59 - +1 (321) 315-0336: Air Liquid não tenho contato com ninguém
29/09/2025 14:38 - +1 (407) 617-8817: Ana, teríamos algum outro vínculo pra utilizar? Pois com a CQC, pelas datas que estão no CV, juntando as duas datas que vc atuou, ficam 4 anos e 1 mes. Precisamos de, pelol menos, 5 anos de atuação full time
29/09/2025 15:12 - +1 (321) 315-0336: Ok vou ver
30/09/2025 14:06 - +1 (321) 315-0336: Giuliana boa tarde. Tem uma pessoa que era da administração da filial que eu trabalhava na Air liquid que talvez eu consiga entrar em contato. No caso eu enviaria a carta de RH para ela?
30/09/2025 14:06 - +1 (407) 617-8817: Ola Ana
30/09/2025 14:06 - +1 (407) 617-8817: Sim
30/09/2025 14:07 - +1 (321) 315-0336: Ok, vou falar com ela
30/09/2025 14:09 - +1 (321) 315-0336: A carta já vai estar preenchida por vc? Será somente para ela assinar?
30/09/2025 14:33 - +1 (321) 315-0336: Deixa eu te perguntar outra coisa. Precisará de outros contatos nas empresas?  Será somente a carta do RH ou terá outra carta?
30/09/2025 14:37 - +1 (321) 315-0336: Se a carta do CQC vc puder enviar para mim por esses dias.. a pessoa entra de férias dia 08.
30/09/2025 14:38 - +1 (407) 617-8817: Te envio essa semana as duas
30/09/2025 14:42 - +1 (321) 315-0336: Ok. Obrigada
30/09/2025 14:42 - +1 (321) 315-0336: Sobre essa questão?
30/09/2025 14:47 - +1 (407) 617-8817: Como a gente conversou... precisaremos de cartas de recomendação que possam referenciar vc sobre seus projetos e atuações vitoriosas do passado para fazermos o link com seu projeto futuro
30/09/2025 14:48 - +1 (407) 617-8817: O ideal seria pegar profissionais de um bom perfil que se relacionou profissionalmente com vc e que possa testemunhar a profissional excepcional que vc foi
30/09/2025 14:48 - +1 (407) 617-8817: Vc pode escolher das empresas que vc atuou no passado
30/09/2025 15:08 - +1 (321) 315-0336: Podemos conversar por ligação ou vídeo de novo?
30/09/2025 15:34 - +1 (407) 617-8817: Oi Ana... pode ser amanha?
30/09/2025 15:34 - +1 (407) 617-8817: Vc prefere pela manhã ou tarde?
30/09/2025 15:43 - +1 (321) 315-0336: Pode ser às 2pm? Horário de Orlando
30/09/2025 16:00 - +1 (407) 617-8817: pode sim
30/09/2025 16:09 - +1 (321) 315-0336: Combinado
01/10/2025 12:43 - +1 (321) 315-0336: Giuliana bom dia! Podemos remarcar para amanhã às 2pm. Me desculpe..
01/10/2025 12:43 - +1 (407) 617-8817: Ola Ana
01/10/2025 12:43 - +1 (407) 617-8817: Sem problemas 😉
02/10/2025 15:30 - +1 (321) 315-0336: Giuliana boa tarde
02/10/2025 15:31 - +1 (407) 617-8817: Ola Ana
02/10/2025 15:31 - +1 (407) 617-8817: Posso te ligar?
02/10/2025 15:31 - +1 (321) 315-0336: Sim
02/10/2025 15:56 - +1 (321) 315-0336: <Mídia oculta>
02/10/2025 15:57 - +1 (407) 617-8817: Pode ser uma opção sim
02/10/2025 15:59 - +1 (321) 315-0336: Ok. Vou ver com ela
06/10/2025 13:46 - +1 (321) 315-0336: Boa tarde Giuliana. Já consegui falar com as pessoas sobre a carta do RH e recomendação de ex-gerente. Estou no aguardo das cartas para podermos seguir adiante.
06/10/2025 13:59 - +1 (407) 617-8817: Boa tarde Ana
06/10/2025 13:59 - +1 (407) 617-8817: Seria então a CQC e quais outras empresas para fazer a Declaração de RH?
06/10/2025 14:00 - +1 (407) 617-8817: A CQC eu tenho as datas de entrada e saída
06/10/2025 15:05 - +1 (321) 315-0336: A outra empresa é uma farmácia de manipulação um amigo do meu marido 
O nome é FarmAttivus Manipulação de Fórmulas 
A data de trabalho é de ago/2017 a 10/2018
06/10/2025 15:07 - +1 (321) 315-0336: No caso dessa farmácia, o proprietário que é o responsável pelas contratações RH e supervisor dos serviços da farmácia. Ele mesmo pode assinar a carta do RH e de recomendação?
07/10/2025 12:52 - +1 (321) 315-3229: Bom dia
07/10/2025 12:52 - +1 (321) 315-3229: ???
07/10/2025 12:52 - +1 (407) 617-8817: Olá Claudio
07/10/2025 12:52 - +1 (407) 617-8817: Vamos produczir as Declarações
07/10/2025 12:53 - +1 (407) 617-8817: Enviaremos esta semana provavelmente
07/10/2025 12:53 - +1 (407) 617-8817: Pode sim tb... se puder ser outra pessoa, sempre é melhor... mas não tem problema ser a mesma pessoa
07/10/2025 14:12 - +1 (321) 315-0336: Boa tarde, Giuliana, conforme eu mencionei anteriormente a pessoa do RH do CQC sai de ferias amanhã. Se vc tiver pressa desse documento terá que ser enviado hoje. Senão teremos que aguardar ela retornar.
10/10/2025 14:15 - +1 (407) 617-8817: Oi Ana… desculpa a demora em retornar…
Mas não se preocupe em ter pressa no documento em si… 
O ideal é termos a “certeza” que ela irá assinar nas datas que necessitamos….
Como todos os docs que produzo tb passa por uma checagem interna, devo te enviar a proposta no início da próxima semana…
Os docs irão como word com a possibilidade de serem editados ok?
15/10/2025 10:08 - +1 (407) 617-8817: Bom dia Ana.. tudo bem?
15/10/2025 10:09 - +1 (407) 617-8817: Ainda estou aguardando a liberação da Declaração de RH por parte da nossa equipe de Qualidade
15/10/2025 10:09 - +1 (407) 617-8817: Mas já estou com a proposta de negócio pronta pra te enviar
15/10/2025 10:09 - +1 (407) 617-8817: <Mídia oculta>
15/10/2025 10:10 - +1 (407) 617-8817: Nesse documento também sugerimos o código de ocupação que vc vai atuar nos Estados Unidos
15/10/2025 10:10 - +1 (407) 617-8817: Lembrando que não podemos colocar vc como Farmacêutica, pois pra atuar como tal, vc precisa de uma licença específica.
15/10/2025 10:11 - +1 (407) 617-8817: Então sempre escolhemos códigos de ocupação que tenham aderência com sua profissão e experiência profissional, mas que não seja necessária uma licença específica americana
15/10/2025 10:12 - +1 (407) 617-8817: https://www.onetonline.org/link/summary/11-9111.00
15/10/2025 10:13 - +1 (407) 617-8817: https://www.onetonline.org/link/summary/13-1041.00
15/10/2025 10:13 - +1 (407) 617-8817: https://www.onetonline.org/link/summary/13-1111.00
15/10/2025 10:14 - +1 (407) 617-8817: https://www.onetonline.org/link/summary/11-3012.00
15/10/2025 10:14 - +1 (407) 617-8817: Os códigos que sugerimos no documento em pdf são esses que estão nos links acima
15/10/2025 10:14 - +1 (407) 617-8817: Peço que você entre neles e veja o que você tem mais aderência
15/10/2025 10:15 - +1 (407) 617-8817: Depois que você aprovar a proposta e escolher o código de ocupação, vou montar a Declaração da Farmácia de Manipulação... pois conseguirei direcionar uma sugestão de função e atividades desenvolvidas nesse vínculo
15/10/2025 10:30 - +1 (321) 315-0336: Ainda não estou em Milwaukee. Assim que eu chegar já começo analisar tudo . Qualquer dúvida eu te chamo. Obrigada
15/10/2025 10:56 - +1 (407) 617-8817: Oi Ana
15/10/2025 10:56 - +1 (407) 617-8817: Sem problemas!
15/10/2025 10:57 - +1 (407) 617-8817: Também depois da escolha do código e aprovação da proposta do BP, vou escolher algumas opções de cursos online pra vc fazer e emitir certificados pra podermos incluir no seu Resumé, ok?
15/10/2025 10:58 - +1 (407) 617-8817: Assim que a Declaração de RH da CQC for liberada e eu te enviar, vc vai ver como é importante termos o direcionamento do BP e código de ocupação para fazermos essa nova Declaração da FarmAttivus Manipulação de Fórmulas
15/10/2025 10:59 - +1 (321) 315-0336: Ok
15/10/2025 11:01 - +1 (321) 315-0336: Consegui falar com a Air Liquide. Podemos enviar a declaração de RH para eles também.
15/10/2025 11:01 - +1 (407) 617-8817: Eita!
15/10/2025 11:01 - +1 (407) 617-8817: Legal!
15/10/2025 11:01 - +1 (407) 617-8817: Então vou preparar tb
15/10/2025 11:06 - +1 (321) 315-0336: Ótimo. Obrigada
17/10/2025 09:21 - +1 (407) 617-8817: <Mídia oculta>
17/10/2025 09:21 - +1 (407) 617-8817: Bom dia Ana
17/10/2025 09:22 - +1 (407) 617-8817: Segue a Declaração de RH da CQC
17/10/2025 09:23 - +1 (407) 617-8817: Já está em análise de qualidade interna o da Air Liquid
17/10/2025 14:03 - +1 (321) 315-0336: Boa tarde Giuliana! O código de ocupação com mais aderência é
17/10/2025 14:03 - +1 (321) 315-0336: <Mídia oculta>
17/10/2025 14:03 - +1 (321) 315-0336: Estou na leitura do projeto ainda.
17/10/2025 14:04 - +1 (321) 315-0336: Ok. Vou enviar assim que a responsável voltar de férias
17/10/2025 14:05 - +1 (407) 617-8817: Sem problemas 😉
17/10/2025 14:05 - +1 (407) 617-8817: Ok
17/10/2025 14:05 - +1 (407) 617-8817: Ok
17/10/2025 14:07 - +1 (321) 315-0336: Na segunda nos falamos. Bom final de semana
17/10/2025 14:08 - +1 (407) 617-8817: Fechado ! Pra vc tb Ana!!
20/10/2025 11:40 - +1 (321) 315-0336: Bom dia Giuliana! Li o projeto e achei muito bom. Podemos seguir. Vou anexar o meu diploma de direito no Google drive também.
20/10/2025 11:41 - +1 (407) 617-8817: Olá Ana
20/10/2025 11:41 - +1 (407) 617-8817: Que bom que vc gostou 😊
20/10/2025 11:41 - +1 (407) 617-8817: Estou aguardando a Declaração de RH da Air Liquid liberar aqui do nosso setor de Qualidade
20/10/2025 11:42 - +1 (407) 617-8817: E agora, com a estratégia aprovada, vou montar a Declaração de RH da outra empresa pra te enviar e tb enviar o roteiro de cartas de recomendação para vc pensar em quem serão os referenciadores
20/10/2025 11:43 - +1 (407) 617-8817: Tb vou pesquisar os cursos on line para que vc possa fazer o obter certificas ok? Tudo que dê matching na sua proposta de negócio
20/10/2025 11:44 - +1 (321) 315-0336: Ok
20/10/2025 11:52 - +1 (321) 315-0336: Já enviei meu diploma de direito no drive
20/10/2025 12:11 - +1 (407) 617-8817: 👍🏻
21/10/2025 14:00 - +1 (321) 315-0336: Boa tarde Giuliana! O curso online do qual você me falou você sabe valor? Para eu poder me programar.
21/10/2025 14:02 - +1 (407) 617-8817: Ola Ana, boa tarde. Os que vou te sugerir praticamente são todos gratuitos ou um valor bem simbólico pra emitir certificado. Pq são cursos rápidos
22/10/2025 00:03 - +1 (321) 315-0336: Ok
24/10/2025 14:53 - +1 (321) 315-0336: Boa tarde, Giuliana! Você acha que na semana que vem você já envia as declarações do rh da farmácia e da air liquide? Bom final de semana.
24/10/2025 15:05 - +1 (407) 617-8817: Ola Ana! Mando sim!
24/10/2025 15:05 - +1 (407) 617-8817: Bom fim de semana pra vc tb 😊
24/10/2025 15:05 - +1 (407) 617-8817: E os cursos tb envio como sugestao
29/10/2025 17:09 - +1 (407) 617-8817: Oi Ana
29/10/2025 17:09 - +1 (407) 617-8817: Boa tarde
29/10/2025 17:09 - +1 (407) 617-8817: Segue a Declaração da Air Liquid
29/10/2025 17:09 - +1 (407) 617-8817: <Mídia oculta>
29/10/2025 17:09 - +1 (407) 617-8817: A última te envio ainda essa semana
29/10/2025 17:10 - +1 (407) 617-8817: <Mídia oculta>
29/10/2025 17:10 - +1 (407) 617-8817: Segue tb alguns links com cursos gratuitos
29/10/2025 17:10 - +1 (407) 617-8817: Q vc pode pesquisar alguns cursos para vc fazer nesses proximos dois ou tres meses
29/10/2025 17:10 - +1 (407) 617-8817: Enquanto estivermos produzindo o seu pleito
11/11/2025 15:43 - +1 (321) 315-0336: Boa tarde Giuliana. Qual é a previsão para a declaração do RH da farmácia?
11/11/2025 15:43 - +1 (407) 617-8817: Oi Ana
11/11/2025 15:43 - +1 (407) 617-8817: Boa tarde
11/11/2025 15:43 - +1 (407) 617-8817: Essa semana sem falta 😉
11/11/2025 15:43 - +1 (407) 617-8817: Jpa vou cobrar aqui
11/11/2025 15:43 - +1 (321) 315-0336: Ok . No aguardo. Obrigada
13/11/2025 12:47 - +1 (407) 617-8817: <Mídia oculta>
13/11/2025 12:47 - +1 (407) 617-8817: Bom dia!
13/11/2025 12:47 - +1 (407) 617-8817: Segue a declaração da Farmácia
13/11/2025 17:03 - +1 (321) 315-0336: Olá, Giuliana tudo bem? Vou olhar e encaminhar para a farmácia. Obrigada
13/11/2025 17:38 - +1 (407) 617-8817: De nada Ana 😊
18/11/2025 14:22 - +1 (321) 315-0336: Giuliana boa tarde! 
Segue carta da air Liquide e um certificado de curso que fiz. 
A carta da Air Liquide tem senha 23121978
18/11/2025 14:23 - +1 (321) 315-0336: Mensagem apagada
18/11/2025 14:23 - +1 (321) 315-0336: <Mídia oculta>
18/11/2025 14:23 - +1 (321) 315-0336: Enviei no Drive também
18/11/2025 14:27 - +1 (321) 315-0336: <Mídia oculta>
18/11/2025 15:48 - +1 (407) 617-8817: Boa tarde Ana
18/11/2025 15:49 - +1 (407) 617-8817: Recebido
18/11/2025 15:49 - +1 (407) 617-8817: Muito obrigada!
20/11/2025 01:21 - +1 (321) 315-0336: Giuliana! Segue as cartas do CQC e Farmativus
20/11/2025 01:21 - +1 (321) 315-0336: <Mídia oculta>
20/11/2025 01:21 - +1 (321) 315-0336: <Mídia oculta>
20/11/2025 11:13 - +1 (407) 617-8817: Bom dia Ana! Obrigada!!!
20/11/2025 11:14 - +1 (407) 617-8817: Vou “finalizar” o Resume com essas infos e vamos adicionando os certificados dos cursos online que vc for fazendo
20/11/2025 12:54 - +1 (321) 315-0336: Bom dia! Ok obrigada. Qual será o próximo passo agora?
20/11/2025 13:35 - +1 (407) 617-8817: Ola Ana
20/11/2025 13:36 - +1 (407) 617-8817: Vamos marcar um meeting na próxima semana para falarmos sobre as cartas dos referenciadores? Sei que falamos sobre isso já. Mas como é o próximo passo, seria bom relembrarmos. O que acha?
20/11/2025 16:11 - +1 (321) 315-0336: Sim Giuliana! Que dia podemos marcar?
20/11/2025 20:52 - +1 (407) 617-8817: Oi Ana.. pode ser na segunda... vc prefere q horas?
21/11/2025 13:41 - +1 (321) 315-0336: Bom dia Giuliana! Na segunda feira não vou poder. Podemos marcar para terça-feira à 1pm
21/11/2025 14:43 - +1 (407) 617-8817: Oi Ana! Pode sim… tenho uma reunião às 2pm
21/11/2025 14:51 - +1 (321) 315-0336: Ok combinado então
25/11/2025 15:10 - +1 (407) 617-8817: Boa tarde Ana
25/11/2025 15:10 - +1 (407) 617-8817: Tudo bem?
25/11/2025 15:10 - +1 (407) 617-8817: Posso mandar o link pra nossa reunião?
25/11/2025 15:13 - +1 (321) 315-0336: Olá
25/11/2025 15:13 - +1 (321) 315-0336: Sim
25/11/2025 15:17 - +1 (407) 617-8817: Mensagem apagada
25/11/2025 15:18 - +1 (407) 617-8817: mensagem errada
25/11/2025 15:18 - +1 (407) 617-8817: 😅
25/11/2025 15:18 - +1 (321) 315-0336: Ok
25/11/2025 15:18 - +1 (407) 617-8817: https://zoom.us/j/95375229586?pwd=kbruW2aC74ceySSluDXFpFhWUszRnv.1
25/11/2025 15:22 - +1 (407) 617-8817: <Mídia oculta>
25/11/2025 15:39 - +1 (407) 617-8817: luiz.neto27@hotmail.com
08/12/2025 14:54 - +1 (321) 315-0336: Boa tarde Giuliana! Coloquei no drive o modelo guia da CQC e Air Liquide. Para confecção da carta de testemunho profissional. 
Até amanhã te mando os dados necessários para a carta da Farmácia Farmativus. 
Obrigada
09/12/2025 15:28 - +1 (407) 617-8817: Olá Ana... desculpa que vi que não respondi.
09/12/2025 15:29 - +1 (407) 617-8817: Ok!... vou esperar vc mandar da Farmativus para fazer das 3 juntas 😉
10/12/2025 17:18 - +1 (321) 315-3229: <Mídia oculta>
10/12/2025 17:27 - +1 (321) 315-0336: Giuliana boa tarde! Enviei no drive os dados da farmácia para a carta de recomendação. Obrigada
10/12/2025 17:29 - +1 (407) 617-8817: Ola pessoal… o ideal é ter as infos que deve ter na carta do relacionamento profissional entre vcs
10/12/2025 17:30 - +1 (407) 617-8817: Mas podemos dar sugestoes
10/12/2025 17:30 - +1 (407) 617-8817: Nas cartas
10/12/2025 17:30 - +1 (407) 617-8817: E saber se os referenciadores assinam
10/12/2025 17:30 - +1 (321) 315-0336: Ok
10/12/2025 17:31 - +1 (407) 617-8817: Vc conseguiu marcar com o pessoal da Global Ana?
10/12/2025 17:32 - +1 (321) 315-0336: Sim na sexta-feira
10/12/2025 17:32 - +1 (407) 617-8817: 👏🏻👏🏻👏🏻
10/12/2025 17:35 - +1 (321) 315-0336: Quando você enviará as cartas para mim?
10/12/2025 17:36 - +1 (407) 617-8817: Finalizo as cartas na sexta e submeto pra nossa equipe de Qualidade… provavelmente na próxima semana eles me liberam pra te enviar 😊
10/12/2025 17:37 - +1 (407) 617-8817: Serão essas 3 cartas então
10/12/2025 17:39 - +1 (321) 315-0336: Sim serão
15/12/2025 14:39 - +1 (321) 315-0336: Conforme conversado por telefone, você sugeriu 1 artigo, 1 matéria jornalística e 1 metodologia autoral ou declaração de intenção. Correto?
15/12/2025 14:40 - +1 (407) 617-8817: Oi Ana… isso
15/12/2025 14:41 - +1 (321) 315-0336: Mensagem apagada
18/12/2025 11:46 - +1 (321) 315-0336: Giuliana bom dia! Já fechei com a Flávia da Global. 
As cartas você me envia amanhã?
18/12/2025 16:20 - +1 (407) 617-8817: Oi Ana... ótimo!
18/12/2025 16:21 - +1 (407) 617-8817: Sobre as cartas estou aguardando nosso setor de Qualidade me confirmar se me entregam amanha
23/12/2025 10:41 - +1 (407) 617-8817: <Mídia oculta>
23/12/2025 10:41 - +1 (407) 617-8817: <Mídia oculta>
23/12/2025 10:41 - +1 (407) 617-8817: <Mídia oculta>
23/12/2025 10:41 - +1 (407) 617-8817: Bom dia
23/12/2025 10:41 - +1 (407) 617-8817: Seguem as cartas
23/12/2025 10:41 - +1 (407) 617-8817: Na carta do Fernando vc vai ver que tem um comentário onde peço o CV dele para podermos adicionar mais informações no parágrafo inicial
23/12/2025 10:42 - +1 (407) 617-8817: Peço que leia as cartas e verifique todas as informações se estão ok
23/12/2025 10:44 - +1 (407) 617-8817: <Mídia oculta>
23/12/2025 11:06 - +1 (321) 315-0336: Bom dia!! Ok Obrigada
23/12/2025 14:05 - +1 (321) 315-0336: Giuliana é realmente necessário o Curriculum do Fernando? Ele é o proprietário da farmácia.
23/12/2025 16:34 - +1 (407) 617-8817: Boa tarde Ana
23/12/2025 16:34 - +1 (407) 617-8817: No caso, essa é uma solicitação da própria USCIS de que toda carta de recomendação seja acompanhada de um currículo do referenciador
23/12/2025 16:35 - +1 (407) 617-8817: Pq eles querem ter o perfil profissional e/ou acadêmico de quem está referenciando o aplicante do EB2-NIW
23/12/2025 18:23 - +1 (321) 315-0336: Ah, ok.
23/12/2025 18:24 - +1 (321) 315-0336: Mas no caso ele poderá assinar essa carta que vc enviou, ou você precisa do curriculum antes para adicionar o parágrafo que você mencionou?
06/01/2026 10:18 - +1 (321) 315-0336: Bom dia Giuliana. Gostaria de saber se o papel nas cartas de recomendação necessariamente precisa ser timbrado ou não há essa necessidade.
06/01/2026 10:18 - +1 (407) 617-8817: Ola Ana
06/01/2026 10:18 - +1 (407) 617-8817: Posso te ligar agora?
06/01/2026 10:18 - +1 (407) 617-8817: Acabamos não nos falando ontrm
06/01/2026 10:19 - +1 (407) 617-8817: Bom dia !
06/01/2026 10:19 - +1 (321) 315-0336: Sim pode
06/01/2026 12:29 - +1 (321) 315-0336: <Mídia oculta>
06/01/2026 20:28 - +1 (407) 617-8817: Ola Ana.. muito obrigada
14/01/2026 10:44 - +1 (321) 315-0336: <Mídia oculta>
14/01/2026 10:44 - +1 (321) 315-0336: Bom dia Giuliana! Segue carta air liquide
14/01/2026 10:44 - +1 (407) 617-8817: Olá Ana
14/01/2026 10:44 - +1 (407) 617-8817: Bom dia
14/01/2026 10:45 - +1 (407) 617-8817: É aquela que iria alterar um pouco a carta nao é?
14/01/2026 10:45 - +1 (321) 315-0336: Sim
14/01/2026 10:45 - +1 (407) 617-8817: Fica faltando apenas da Farmácia, confere?
14/01/2026 10:45 - +1 (321) 315-0336: Sim
14/01/2026 10:50 - +1 (407) 617-8817: 👍
15/01/2026 11:33 - +1 (321) 315-0336: <Mídia oculta>
15/01/2026 11:33 - +1 (321) 315-0336: Bom dia Giuliana. 
Segue a carta de Farmácia.
15/01/2026 11:52 - +1 (407) 617-8817: 👏👏👏
15/01/2026 11:57 - +1 (321) 315-0336: Assim que ele encaminhar o curriculum já te envio
15/01/2026 14:04 - +1 (321) 315-0336: <Mídia oculta>
15/01/2026 14:05 - +1 (321) 315-0336: Segue Curriculum
15/01/2026 14:08 - +1 (321) 315-0336: <Mídia oculta>
16/01/2026 13:25 - +1 (407) 617-8817: *ATUALIZAÇÃO – ESCLARECIMENTO SOBRE PAUSA NOS VISTOS*

Após a publicação da nota oficial do *Departamento de Estado dos Estados Unidos* foi confirmado que haverá uma *pausa temporária na emissão de vistos de imigrante nos Consulados*, ou seja, na *colocação do visto no passaporte.*

De acordo com a nota divulgada, *o Brasil está incluído na lista,* juntamente com outros países. Essa medida está relacionada à revisão das regras do *Public Charge*, que tratam do controle do uso de *benefícios públicos* por pessoas que ainda não são residentes permanentes ou cidadãs dos Estados Unidos.

*Ponto essencial para quem está no processo CONSULAR:*

Essa pausa *NÃO impede a realização das entrevistas consulares.*
O que muda é que, *após a entrevista, a aprovação do visto de imigrante ficará em “processo administrativo”*, até que essa pausa temporária seja encerrada e o Departamento de Estado finalize as novas diretrizes sobre o Public Charge.

*O que NÃO muda:*

*1- Quem fará Ajuste de Status dentro dos Estados Unidos*
Nada muda. Essa decisão *não afeta processos feitos dentro da USCIS.*
Os casos *EB-1, EB-2 e EB-3 com ajuste de status* continuam sendo preparados, enviados e analisados normalmente.

*2 - Quem está no processo consular (fora dos EUA)*
O processo continua.
As *entrevistas no Consulado acontecerão normalmente*, mas a *emissão do visto no passaporte ficará em processo administrativo* até o fim da pausa temporária.

*3 - Vistos de NÃO imigrante*
Nada muda.
Os vistos *O-1, L-1, H-1B, E-2*, bem como *vistos de turismo e de estudante, continuam sendo emitidos normalmente no Consulado.*

*Resumo:*
Trata-se de uma *pausa temporária, * limitada à *emissão de vistos de imigrante em processo consular,* após a entrevista.
Os processos seguem em andamento, *sem necessidade de medidas emergenciais*, e continuaremos acompanhando qualquer nova atualização oficial.
16/01/2026 13:25 - +1 (407) 617-8817: Ola Ana
16/01/2026 13:26 - +1 (407) 617-8817: No seu caso que está aplicando de modo dentro do país, em nada afeta
16/01/2026 13:27 - +1 (407) 617-8817: Essa pausa temporária só afetará quem está aplicando de modo consular
16/01/2026 13:27 - +1 (407) 617-8817: E vai fazer entrevista no consulado do seu país de origem
16/01/2026 15:11 - +1 (321) 315-0336: Bom dia! Muito obrigada pelo esclarecimento. 
Sigamos em frente então! 🙏🏼
19/01/2026 12:01 - +1 (321) 315-0336: Bom dia! Giuliana! 
Qual será nosso próximo passo agora?
19/01/2026 12:28 - +1 (407) 617-8817: Bom dia Ana
19/01/2026 12:28 - +1 (407) 617-8817: Provavelmente amanhã te envio o Resume
19/01/2026 12:29 - +1 (407) 617-8817: Como hj é feriado, o escritório está fechado
19/01/2026 12:29 - +1 (407) 617-8817: Vc vai ver algumas infos que vou te pedir pra complementar
19/01/2026 12:29 - +1 (407) 617-8817: Vc fechou com a Global a questão de 01 artigo e 01 materia?
19/01/2026 14:33 - +1 (321) 315-0336: Sim
19/01/2026 14:34 - +1 (321) 315-0336: Ela disse que irá entregar essa semana
21/01/2026 12:38 - +1 (407) 617-8817: Bom dia Ana
21/01/2026 12:38 - +1 (407) 617-8817: Tudo bem?
21/01/2026 12:38 - +1 (407) 617-8817: Teria um e-mail seu para que eu enviasse a proposta no Resumé?
21/01/2026 13:04 - +1 (321) 315-0336: Bom dia! 
Luiz.neto27@hotmail.com
26/01/2026 15:53 - +1 (321) 315-0336: Boa tarde Giuliana! Podemos marcar uma chamada só para tirar umas dúvidas do resumé? Pode ser amanhã às 1pm
26/01/2026 15:54 - +1 (407) 617-8817: Olá Ana
26/01/2026 15:54 - +1 (407) 617-8817: Pode ser sim
26/01/2026 15:55 - +1 (321) 315-0336: Ok Combinado
27/01/2026 16:16 - +1 (321) 315-0336: Boa tarde Giuliana! Já coloquei o resume no drive com as informações da afiliação da associação
27/01/2026 16:27 - +1 (407) 617-8817: Ótimo <Mensagem editada>
27/01/2026 16:28 - +1 (407) 617-8817: Obrigada 😊
02/02/2026 13:11 - +1 (321) 315-0336: Bom dia Giuliana! Qual será o próximo passo agora?
02/02/2026 13:12 - +1 (407) 617-8817: Oi Ana
02/02/2026 13:14 - +1 (407) 617-8817: Essa semana te envio o Resumé atualizado, mas paralelamente estou produzindo seu BP...
02/02/2026 13:14 - +1 (407) 617-8817: Como ficaram a matéria e o artigo da Global?
02/02/2026 13:14 - +1 (407) 617-8817: Vc ja recebeu e já foi publicado? Para que eu possa adicionar?
02/02/2026 13:37 - +1 (321) 315-0336: Ela disse que irá publicar essa semana, mas irá entrar em contato com você
02/02/2026 13:40 - +1 (407) 617-8817: Blz
02/02/2026 13:41 - +1 (407) 617-8817: Vou falar com ela
02/02/2026 13:41 - +1 (407) 617-8817: Pq aguardo pra enviar o Resume já com a matéria e o artigo
06/02/2026 14:49 - +1 (321) 315-0336: Boa tarde Giuliana! Como está o andamento?
06/02/2026 19:52 - +1 (407) 617-8817: Oi Ana… tudo bem
06/02/2026 19:53 - +1 (407) 617-8817: A Flávia me falou que ainda não foram publicadas a matéria e artigo… que assim q for, me manda os dois links
06/02/2026 19:53 - +1 (407) 617-8817: E aí te passo o Resume
06/02/2026 19:53 - +1 (407) 617-8817: O BP está sendo finalizado para eu enviar para a nossa equipe de Qualidade aprovar para depois eu te enviar
18/02/2026 19:28 - +1 (407) 617-8817: Boa tarde Ana
18/02/2026 19:28 - +1 (407) 617-8817: Tudo bem?
18/02/2026 19:28 - +1 (407) 617-8817: Flávia me mandou seu drive
18/02/2026 19:28 - +1 (407) 617-8817: Vou finalizar a última versão do seu Resume e amanhã te envio
18/02/2026 19:28 - +1 (407) 617-8817: Ela ficou de me enviar apenas o link do artigo que ficou faltando
18/02/2026 19:29 - +1 (407) 617-8817: Mas posso incluir o link depois
18/02/2026 19:29 - +1 (407) 617-8817: Amanhã te envio
18/02/2026 19:29 - +1 (407) 617-8817: E provavelmente em até 15 dias te envio o BP finalizado pra vc aprovar 😉
19/02/2026 11:46 - +1 (321) 315-0336: <Mídia oculta>
19/02/2026 11:46 - +1 (321) 315-0336: Bom dia Giuliana, a Flávia me enviou este documento ontem. 
19/02/2026 11:49 - +1 (407) 617-8817: Ola Ana
19/02/2026 11:49 - +1 (407) 617-8817: Ela me enviou tb
19/02/2026 11:49 - +1 (407) 617-8817: Mas pedi o link que dá acesso ao artigo
19/02/2026 11:50 - +1 (407) 617-8817: Pq temos o certificado e tb o Artigo em inglês já no PDF
19/02/2026 11:50 - +1 (407) 617-8817: Mas é necessário ter o link pra comprovar que ele está publicado em uma plataforma
19/02/2026 13:58 - +1 (321) 315-0336: https://promestre.com/index.php/journal/article/view/28
19/02/2026 13:58 - +1 (321) 315-0336: Giuliana! Segue link da publicação 
19/02/2026 14:54 - +1 (407) 617-8817: Ola Ana
19/02/2026 14:54 - +1 (407) 617-8817: Obrigada !
19/02/2026 14:54 - +1 (407) 617-8817: Flávia me enviou tb 😊
19/02/2026 14:54 - +1 (407) 617-8817: Ainda hj te envio o Resume 😉
19/02/2026 18:24 - +1 (407) 617-8817: Olá Ana... acabei de enviar para seu e-mail pessoal o Resumé V2
23/02/2026 11:11 - +1 (321) 315-0336: Bom dia Giuliana! O resumé está ok.
