{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* ---- Obsidian PDF anti-orf\'e3os/orf\'e3s + figuras ---- */\
@media print \{\
  /* 1) Headings continuam presos ao pr\'f3ximo bloco */\
  .markdown-preview-view h1,\
  .markdown-preview-view h2,\
  .markdown-preview-view h3,\
  .markdown-preview-view h4,\
  .markdown-preview-view h5,\
  .markdown-preview-view h6 \{\
    break-inside: avoid;\
    page-break-inside: avoid;\
  \}\
  .markdown-preview-view h1 + *,\
  .markdown-preview-view h2 + *,\
  .markdown-preview-view h3 + *,\
  .markdown-preview-view h4 + *,\
  .markdown-preview-view h5 + *,\
  .markdown-preview-view h6 + * \{\
    break-before: avoid;\
    page-break-before: avoid;\
  \}\
\
  /* 2) CAPTION estilo "Figure X:" (par\'e1grafo composto s\'f3 por <strong>)\
     -> mantenha o PR\'d3XIMO bloco na mesma p\'e1gina */\
  .markdown-preview-view p:has(> strong:only-child) \{\
    break-after: avoid;\
    page-break-after: avoid;\
  \}\
\
  /* 3) Evitar quebra antes/dentro de imagens e embeds do Obsidian */\
  .markdown-preview-view img,\
  .markdown-preview-view .image-embed,\
  .markdown-preview-view figure,\
  .markdown-preview-view .cm-embed-block \{\
    break-inside: avoid;\
    page-break-inside: avoid;\
    break-before: avoid;\
    page-break-before: avoid;\
  \}\
\
  /* 4) Par\'e1grafos com controle de vi\'favas/orf\'e3os */\
  .markdown-preview-view p \{\
    widows: 2;\
    orphans: 2;\
  \}\
\}\
}