{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat > filters/keepwithnext.lua <<'EOF'\
-- keepwithnext.lua: impede t\'edtulos e figuras de ficarem sozinhos no fim da p\'e1gina\
function needs(n)\
  return pandoc.RawBlock('latex', '\\\\Needspace\{'..n..'\\\\baselineskip\}')\
end\
\
function Header(h)\
  return \{needs(5), h\}\
end\
\
function Para(p)\
  local text = pandoc.utils.stringify(p):gsub("^%s+", "")\
  if text:match("^Figure%s+%d+%s*:") then\
    return \{needs(6), p\}\
  end\
  return nil\
end\
\
function Image(img)\
  return \{needs(8), img\}\
end\
EOF\
}