05/06/2025 21:25 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. Saiba mais
17/04/2024 09:19 - ‎Iran Porto Jr PROEX criou o grupo "EB-2 NIW C - Maxwell de Souza Pereira"
05/06/2025 21:25 - ‎Gestão de Clientes PROEX adicionou você
06/06/2025 14:18 - +1 (617) 279-1684: <Mídia oculta>
06/06/2025 14:46 - Nathalia Queiroz Proex: Oi Max ! Boa tarde 😄😄
06/06/2025 14:46 - Nathalia Queiroz Proex: Tudo bem ?
06/06/2025 14:46 - Nathalia Queiroz Proex: Sim,algumas pequenas mudanças. Mas com relação ao seu pleito,tudo correndo de acordo com o combinado previamente entre nós
06/06/2025 14:46 - Nathalia Queiroz Proex: Podemos marcar uma reunião para semana que vem ? O que acha ?
06/06/2025 14:47 - +1 (617) 279-1684: Perfeito, estou a disposição.
06/06/2025 14:48 - +1 (617) 279-1684: Qual seria o melhor dia para você?
06/06/2025 14:57 - Nathalia Queiroz Proex: Podemos marcar para quinta ou sexta ?
06/06/2025 14:57 - +1 (617) 279-1684: Quinta, qual horário?
06/06/2025 14:58 - Nathalia Queiroz Proex: No período da manhã,você consegue ?
06/06/2025 14:59 - +1 (617) 279-1684: Consigo sim.
06/06/2025 14:59 - Nathalia Queiroz Proex: Às 9 AM então
06/06/2025 15:00 - +1 (617) 279-1684: 9am horário de Brasilia ou daqui?
06/06/2025 15:05 - Nathalia Queiroz Proex: 9 AM daí
06/06/2025 15:05 - Nathalia Queiroz Proex: você está em qual cidade mais precisamente ?
06/06/2025 15:06 - +1 (617) 279-1684: Boston
06/06/2025 15:06 - +1 (617) 279-1684: 9 aqui, 10 horario de Brasilia
06/06/2025 15:07 - Nathalia Queiroz Proex: Isso mesmo
06/06/2025 15:07 - Nathalia Queiroz Proex: Ótimo !
06/06/2025 15:07 - Nathalia Queiroz Proex: Te mando o link
06/06/2025 15:07 - +1 (617) 279-1684: Perfeito, fico no aguardo.
06/06/2025 15:07 - +1 (617) 279-1684: Um ótimo final de semana.
06/06/2025 15:07 - Nathalia Queiroz Proex: Para você também 😄
12/06/2025 09:54 - Nathalia Queiroz Proex: Bom dia, Max ! Tudo bem ? 😄
12/06/2025 09:54 - Nathalia Queiroz Proex: Segue o link da nossa reunião
12/06/2025 09:54 - Nathalia Queiroz Proex: https://meet.google.com/okd-cetw-oqx
12/06/2025 09:55 - +1 (617) 279-1684: Bom dia Natalia, iniciamos em 30min, certo?
12/06/2025 09:55 - Nathalia Queiroz Proex: Certo
12/06/2025 11:05 - Nathalia Queiroz Proex: Muito obrigada, Max ! Estamos a disposição
26/06/2025 12:35 - ‎Gestão de Clientes PROEX adicionou ~ Giuliana Sato
26/06/2025 15:25 - Gestão de Clientes PROEX: Ola boa tarde Max, tudo bem?
26/06/2025 15:26 - Gestão de Clientes PROEX: a @⁨~Giuliana Sato⁩ vai marcar uma reunião com você, para esclarecer todos suas duvidas!
26/06/2025 17:12 - +1 (407) 617-8817: Boa tarde Maxwell, tudo bem?
26/06/2025 17:12 - +1 (407) 617-8817: Podemos marcar um horário para conversar e tirar suas dúvidas?
26/06/2025 17:12 - +1 (407) 617-8817: Poderia me passar 3 opções de dia e horário
26/06/2025 17:20 - +1 (617) 279-1684: Boa tarde Viviane, tudo otimo e contigo?

Perfeito, fico no aguardo então!
26/06/2025 17:22 - +1 (407) 617-8817: Boa tarde Maxwell, tudo bem?
26/06/2025 17:22 - +1 (407) 617-8817: Podemos marcar um horário para conversar e tirar suas dúvidas?
26/06/2025 17:22 - +1 (407) 617-8817: Poderia me passar 3 opções de dia e horário
26/06/2025 17:23 - +1 (617) 279-1684: Boa tarde Giuliana, tudo bem?

Qualquer dia da semana depois das 7pm, ou sabado depois das 9am estou bem tranquilo.
26/06/2025 17:25 - +1 (617) 279-1684: <Mídia oculta>
26/06/2025 17:27 - +1 (407) 617-8817: Vamos marcar na próxima segunda então de 7pm, pode ser?
26/06/2025 17:27 - +1 (407) 617-8817: Melhor conversar por zoom meeting
26/06/2025 17:29 - +1 (617) 279-1684: Perfeito, marcado!
26/06/2025 17:31 - +1 (407) 617-8817: Giuliana Sato is inviting you to a scheduled Zoom meeting.

Topic: Reunião Maxwell
Time: Jun 30, 2025 07:00 PM Eastern Time (US and Canada)
Join Zoom Meeting
https://zoom.us/j/94460448098?pwd=QTgbQNUfxogKmWbu2SidVdVcHHf4GY.1

Meeting ID: 944 6044 8098
Passcode: 721904

---
27/06/2025 14:42 - Seu código de segurança com Comercial - PROEXPAND Luciano mudou. Toque para saber mais.
27/06/2025 14:52 - Seu código de segurança com Comercial - PROEXPAND Luciano mudou. Toque para saber mais.
30/06/2025 20:13 - +1 (407) 617-8817: Boa noite pessoal
30/06/2025 20:13 - +1 (617) 279-1684: Boa noite Giuliana, tudo bem?
30/06/2025 20:14 - +1 (617) 279-1684: Acabei de chegar em casa
30/06/2025 20:14 - +1 (617) 279-1684: Ja vou conectar
30/06/2025 20:14 - +1 (617) 279-1684: Desculpe o atraso
30/06/2025 20:14 - +1 (407) 617-8817: Querem 10 min?
30/06/2025 20:14 - +1 (617) 279-1684: Transito hoje foi pior que sempre
30/06/2025 20:14 - +1 (407) 617-8817: Sem problemas
30/06/2025 20:14 - +1 (617) 279-1684: Por gentileza
30/06/2025 20:14 - +1 (407) 617-8817: Ok
30/06/2025 20:15 - +1 (407) 617-8817: Me avisa quando estiver disponivel
30/06/2025 20:23 - +1 (617) 279-1684: <Mídia oculta>
30/06/2025 20:24 - +1 (407) 617-8817: Vc pode tentar entrar novamente?
30/06/2025 20:24 - +1 (407) 617-8817: Eu não tinha aberto a reunião
30/06/2025 20:24 - +1 (617) 279-1684: Claro! Um instante
30/06/2025 20:25 - +1 (407) 617-8817: Se nao conseguir, me avisa
06/10/2025 16:56 - +1 (617) 279-1684: Boa tarde, tudo bem?

Atualizando, mudança de status para estudante acabou de ser aprovada. Já devo iniciar as aulas em breve, então como conversado, acredito que vamos aproveitar esses meses estudando para finalizar o processo. Quando possível, talvez fosse interessante uma nova reunião para falarmos sobre os pontos que ficaram pendentes de serem analisados e estudados na última com a @⁨Nathalia Queiroz Proex⁩.

Excelente semana para todos!
07/10/2025 17:15 - Nathalia Queiroz Proex: Oii Maxwell ! Boa tarde
07/10/2025 17:15 - Nathalia Queiroz Proex: Tudo bem ? 😄😄
07/10/2025 17:16 - Nathalia Queiroz Proex: Que notícia ótima !!! 🙏🏼🙏🏼🙏🏼🙏🏼
07/10/2025 17:16 - Nathalia Queiroz Proex: Vamos fazer a nossa reunião sim. Podemos marcar para semana que vem ?
08/10/2025 10:10 - +1 (617) 279-1684: Bom dia Nathalia, tudo bem?

Por mim está ótimo semana que vem, se tiver possibilidade de ser em um sábado de manhã seria perfeito. Caso não seja possível, me passa o que você tem de disponibilidade e encaixo aqui.
09/10/2025 09:58 - Nathalia Queiroz Proex: Tudo bem 😄 
E com você ?
09/10/2025 09:59 - Nathalia Queiroz Proex: Vou verificar se o Paulo consegue participar conosco. Ele é responsável por nossas estratégias e com certeza poderá nos ajudar a pensar nas melhores escolhas para o seu pleito
09/10/2025 09:59 - Nathalia Queiroz Proex: Sábado não conseguimos. Mas vamos fazer durante a semana
09/10/2025 09:59 - Nathalia Queiroz Proex: Você prefere de manhã ou à tarde ?
09/10/2025 10:10 - +1 (617) 279-1684: Segunda eu acredito estar tranquilo o dia inteiro, ou a partir das 4pm horario de Boston nos demais dias(com exceção de quarta-feira).
09/10/2025 15:12 - Nathalia Queiroz Proex: Na segunda não poderei. 
Vou conversar com o Paulo e te dou um retorno de qual dia podemos,nesse horário que você está disponível
09/10/2025 15:12 - Nathalia Queiroz Proex: Exceto quarta
09/10/2025 16:17 - +1 (617) 279-1684: Perfeito, fico no aguardo.
16/10/2025 18:53 - +1 (617) 279-1684: Oi @⁨Nathalia Queiroz Proex⁩ tudo bem? Conseguiu ver com o Paulo?
17/10/2025 08:58 - Nathalia Queiroz Proex: Oii Max ! Bom dia 😄
17/10/2025 08:58 - Nathalia Queiroz Proex: Eu estou bem
17/10/2025 08:58 - Nathalia Queiroz Proex: E você ?
17/10/2025 09:00 - Nathalia Queiroz Proex: Consegui sim,estamos só aguardando um ajuste interno nas suas documentações. Para termos a visão geral do ponto que estamos e de para onde queremos ir
17/10/2025 09:45 - +1 (617) 279-1684: Ok, perfeito, fico no seu aguardo então.
17/10/2025 09:46 - +1 (617) 279-1684: Bom dia e bom fim de semana.
21/10/2025 16:28 - Nathalia Queiroz Proex: Oii Max ! 
Boa tarde 😄
21/10/2025 16:28 - Nathalia Queiroz Proex: Tudo bem ?
21/10/2025 16:32 - Nathalia Queiroz Proex: Conseguimos nos reunir sexta-feira ? Período da manhã
21/10/2025 17:56 - +1 (617) 279-1684: Boa tarde Nathalia, tudo bem?

De manha fica um pouco dificil pra mim, seria o unico momento do dia que voces tem disponivel?
21/10/2025 17:57 - Nathalia Queiroz Proex: Tudo bem 🙏🏼
21/10/2025 17:58 - Nathalia Queiroz Proex: Podemos no período da tarde,15:30 Brasil 🇧🇷
21/10/2025 17:59 - Nathalia Queiroz Proex: Você está em Boston,correto ?
21/10/2025 18:01 - Nathalia Queiroz Proex: Para você seria 2:30 pm
21/10/2025 18:05 - +1 (617) 279-1684: Ok, pode ser sim.
21/10/2025 18:08 - +1 (617) 279-1684: Até sexta, obrigado!
24/10/2025 13:57 - Nathalia Queiroz Proex: Oii Max ! Boa tarde!
Tudo bem ?
24/10/2025 13:58 - Nathalia Queiroz Proex: Max,tive um imprevisto. Preciso remarcar a reunião com você. Me desculpa
24/10/2025 13:58 - Nathalia Queiroz Proex: Vou verificar com o Paulo para marcarmos segunda ou terça. Você pode ? Qual período do dia fica melhor para você ?
24/10/2025 14:11 - +1 (617) 279-1684: Oi Nathalia, tudo bem?

Sem problemas, qual horario na terça?
24/10/2025 14:33 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: 
26/10/2025 12:56 - Nathalia Queiroz Proex: Oii Max ! 
Tudo bem
26/10/2025 12:56 - Nathalia Queiroz Proex: E com você ?
26/10/2025 12:57 - Nathalia Queiroz Proex: Pode ser no mesmo horário ? 
No período da tarde,15:30 Brasil 🇧🇷 2:30 pm 🇺🇸
26/10/2025 13:01 - +1 (617) 279-1684: Ok, combinado. Obrigado!
28/10/2025 14:09 - +1 (617) 279-1684: Boa tarde, @⁨Nathalia Queiroz Proex⁩ tudo certo para hoje 2:30? Fico no aguardo do link. Obrigado!
28/10/2025 14:10 - Nathalia Queiroz Proex: Oii ! Boa tarde,Max ! 😄
28/10/2025 14:10 - Nathalia Queiroz Proex: Tudo certo
28/10/2025 14:10 - Nathalia Queiroz Proex: Enviando o link agora
28/10/2025 14:10 - Nathalia Queiroz Proex: Zoom Proex está convidando você para uma reunião Zoom agendada.

Tópico: Reunião Alinhamento | Maxwell de Souza Pereira | Nathalia e Paulo
Horário: 28 out. 2025 02:30 da tarde Horário da Costa Leste (EUA e Canadá)
Ingressar na reunião Zoom
https://us06web.zoom.us/j/9648850296?omn=86244070269

ID da reunião: 964 885 0296

---
28/10/2025 14:10 - Nathalia Queiroz Proex: Nós que agradecemos ! Até já
28/10/2025 16:21 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: https://www.globalcommunication.website/br
28/10/2025 16:24 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: https://www.instagram.com/globalsupportingdocs?igsh=eDdldm5mZmY1NmNm
28/10/2025 16:24 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: ‎Global Communication.vcf (arquivo anexado)
28/10/2025 16:39 - Nathalia Queiroz Proex: Link para subir os documentos no drive : https://drive.google.com/drive/folders/1Ogm7GKObEcrJv14aRNcLwZiYnASrQA9M?usp=sharing
28/10/2025 16:43 - +1 (617) 279-1684: @⁨Gestão de Clientes PROEX⁩ Boa tarde, tudo bem?

Acabei de sair da reuniao com a Nathalia e o Paulo, e ficou um ponto que ele pediu para eu confirmar com você.

Segue áudio, obrigado!
28/10/2025 16:45 - +1 (617) 279-1684: <Mídia oculta>
28/10/2025 16:47 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
28/10/2025 17:48 - Gestão de Clientes PROEX: <Mídia oculta>
28/10/2025 20:30 - +1 (617) 279-1684: Perfeito Viviane, obrigado!
28/10/2025 20:33 - +1 (617) 279-1684: @⁨Nathalia Queiroz Proex⁩ @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩
Sobre o curso que conversamos para eu fazer até o fim do ano, encontrei algumas opções. Vou mandar uma dessas opções para análise se vai se encaixar e ter lógica com o que estamos construindo.

https://www.edx.org/certificates/professional-certificate/harvardx-leadership-and-communication
29/10/2025 21:36 - Nathalia Queiroz Proex: Boa noite,Max !! 😄
Tudo bem ?
29/10/2025 21:36 - Nathalia Queiroz Proex: Me desculpa a demora. Vou verificar com o Paulo e te passo um retorno
30/10/2025 12:01 - +1 (617) 279-1684: Perfeito, sem problemas, obrigado! 🙏🏻
31/10/2025 08:10 - Nathalia Queiroz Proex: Bom dia,Max ! 
Tudo bem ?  😄
31/10/2025 08:11 - Nathalia Queiroz Proex: Avaliamos esse curso e, realmente, é muito interessante. Porém entendemos ser um valor relativamente alto para o momento,tendo em vista a situação que você nos passou na reunião. 

Então, é um evidência boa sim mas se torna indispensável se comparada as evidências da Global por exemplo. Se fosse para te orientarmos a escolher algum serviço,optaríamos por algum da Global nesse momento.
31/10/2025 08:21 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
31/10/2025 11:32 - +1 (617) 279-1684: Curso LinkedIn
31/10/2025 11:33 - +1 (617) 279-1684: Curso
31/10/2025 11:33 - +1 (617) 279-1684: Curso
31/10/2025 11:41 - +1 (617) 279-1684: Solicitei acesso com meu email: maxwell.souza@unesp.br
31/10/2025 11:42 - +1 (617) 279-1684: <Mídia oculta>
31/10/2025 11:45 - +1 (617) 279-1684: <Mídia oculta>
31/10/2025 11:46 - +1 (617) 279-1684: <Mídia oculta>
03/11/2025 11:45 - Nathalia Queiroz Proex: Bom dia,Max !! 
Tudo bem ? 😄
03/11/2025 11:46 - Nathalia Queiroz Proex: Ok. Obrigada ✅✅✅✅
03/11/2025 11:46 - Nathalia Queiroz Proex: Com relação a Global,o @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩ te orientará do que é essencial e do que é “prioridade” em detrimento de outros documentos dos pacotes.
03/11/2025 11:47 - Nathalia Queiroz Proex: Perfeito,Max ! Vamos conversando sobre os serviços da Global e a possibilidade do curso ou não.
03/11/2025 11:47 - Nathalia Queiroz Proex: Suas cartas já estão em (re) desenvolvimento
04/11/2025 10:40 - +1 (617) 279-1684: Perfeito, fico então no aguardo especialmente dessa parte. Obrigado e bom dia e boa semana a todos.
07/11/2025 11:50 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Doutor, vamos caminhar nisso!
07/11/2025 11:50 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: vou enviar um e-mail pra eles fazendo algumas sugestões contigo em cópia, pode ser? <Mensagem editada>
07/11/2025 11:50 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: só confirmando seu e-mail
07/11/2025 11:50 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: maxyarch@aol.com
07/11/2025 11:56 - +1 (617) 279-1684: Perfeito
10/11/2025 10:28 - Nathalia Queiroz Proex: Bom dia,Max !! 
Tudo bem ? 😄

Estamos reorganizando as cartas,ok ? 

Se tiver alguma dúvida ou precisar de algo,conte conosco
10/11/2025 17:08 - Nathalia Queiroz Proex: Max,você conseguiu acessar o drive ?
10/11/2025 19:53 - +1 (617) 279-1684: Boa tarde, perfeito!
10/11/2025 19:54 - +1 (617) 279-1684: Sim, ja consegui através do meu outro e-mail. Obrigado!
12/11/2025 07:48 - Nathalia Queiroz Proex: Bom dia, Max!! Tudo bem ? 😄
12/11/2025 07:50 - Nathalia Queiroz Proex: Seguem as cartas com alteração de datas e reformulações básicas, como combinamos
12/11/2025 07:51 - Nathalia Queiroz Proex: <Mídia oculta>
12/11/2025 07:51 - Nathalia Queiroz Proex: <Mídia oculta>
12/11/2025 07:51 - Nathalia Queiroz Proex: <Mídia oculta>
12/11/2025 07:51 - Nathalia Queiroz Proex: <Mídia oculta>
12/11/2025 07:51 - Nathalia Queiroz Proex: <Mídia oculta>
12/11/2025 07:51 - Nathalia Queiroz Proex: <Mídia oculta>
12/11/2025 07:51 - Nathalia Queiroz Proex: Estamos a disposição caso precise de alteração ou correção
24/11/2025 08:18 - Nathalia Queiroz Proex: Bom dia,Max !! 
Tudo bem ? 😄
24/11/2025 08:18 - Nathalia Queiroz Proex: Conseguiu ver as cartas? 
Nos diga se está conseguindo obter as assinaturas novamente
24/11/2025 08:18 - Nathalia Queiroz Proex: Com relação aos produtos da Global. Alguma novidade ?
24/11/2025 09:03 - +1 (617) 279-1684: <Mídia oculta>
24/11/2025 10:24 - +1 (617) 279-1684: @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩ falei com a Global pelo whatsapp, 20 dias para entrega dos pedidos, $1650 a vista. Seria mais ou menos esse o valor que vocês estão acostumados para esse tipo de evidencias?
24/11/2025 14:46 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: globalcommunication.website
24/11/2025 14:47 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
24/11/2025 15:29 - +1 (617) 279-1684: Artigos técnicos e matérias de mídia (redação/publicação);
Declaração de Intenções, alinhado à continuidade de contribuições nos EUA;

Ativação do SaaS Global (onboarding, fontes de dados, painéis e trilhas de publicação) para padronizar coleta, curadoria e difusão de resultados com métricas comparáveis e benchmarks setoriais;

Relatório Técnico (RT), consolidando métodos, indicadores e resultados replicáveis (com escopo de benchmarking, interoperabilidade e monitoramento longitudinal), de forma a evidenciar efeitos amplos além do uso individual;

Nota estratégica contra objeções recorrentes: o SaaS Global, somado ao Relatório Técnico, transforma entregas pontuais em infraestrutura padronizada, gerando indicadores reutilizáveis, protocolos replicáveis e painéis comparáveis por organização, região e setor. Isso permite adoção ampla e efeitos positivos substanciais (“spillovers”) para o campo — p.ex., melhorias de qualidade, segurança, compliance e produtividade que qualquer organização pode adotar sem dependência de customizações exclusivas.

Reforçamos que nenhum dos itens acima constitui condição sine qua non para aprovação do pleito; tratam-se de ferramentas estratégicas que maximizam a materialidade, a padronização e a difusão dos resultados.
24/11/2025 15:31 - +1 (617) 279-1684: <Mídia oculta>
24/11/2025 15:32 - +1 (617) 279-1684: <Mídia oculta>
24/11/2025 16:42 - +1 (617) 279-1684: <Mídia oculta>
24/11/2025 16:42 - +1 (617) 279-1684: <Mídia oculta>
24/11/2025 16:43 - +1 (617) 279-1684: Oi @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩ confirma pra mim se eu entendi bem sua ideia, seria 1 artigo tecnico(article), 1 materia de midia (journalistic matter), o saas evidence, e 1 relatorio tecnico (technical report). Correto?
25/11/2025 10:56 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
25/11/2025 10:56 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
25/11/2025 10:57 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
25/11/2025 10:58 - +1 (617) 279-1684: Eu estava negociando um pacote custom, com preços de itens individuais. Com os itens que eu citei acima ficou $1050
25/11/2025 11:00 - +1 (617) 279-1684: Esse pacote não inclui o saas e nem o technical report que você tinha mencionado.
25/11/2025 11:01 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
25/11/2025 11:03 - +1 (617) 279-1684: Mesmo se eu adicionar a metodologia($300-15% desconto a vista= $255) se for necessario, ficaria bem mais barato que esse pacote.
25/11/2025 11:04 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
25/11/2025 11:05 - +1 (617) 279-1684: Esse com a metodologia?
25/11/2025 11:08 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Isso! Fica legal sim
25/11/2025 11:10 - +1 (617) 279-1684: Acabei de ouvir seu áudio, estou dirigindo. Então, além desses que mencioneo, devo adicionar a declaração de intenções e a metodologia também?
25/11/2025 11:13 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
25/11/2025 11:14 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
25/11/2025 11:26 - +1 (617) 279-1684: Perfeito, vou ouvir com calma e com um papel e caneta e qualquer dúvida te aviso.
25/11/2025 11:27 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: *Transcrição ✏️*

Doutor, é assim, vamos matar isso aqui. Quais são os elementos que eu vejo que é obrigatório, leia-se nos sentidos de fundamental, de importante, que vai permear o seu pleito como um todo e vai fazer muita diferença? Metodologia e o SAS. Porque é uma plataforma, é algo que você vai ter a grande calcanhar de Aquiles, de importância, de impacto, de implicações nacionais e até mesmo globais do seu negócio, está nessa plataforma aí, que daí a gente consegue mostrar para o oficial que existe um projeto hibridizado no sentido tanto físico quanto no âmbito digital tecnológico, você pode oferecer o seu serviço de uma maneira recorrente para os Estados Unidos e o mundo. Então você tem implicações nesse sentido. Importância Nacional é o verdadeiro calcanhar de Aquiles de praticamente todos os escritórios, então quase todo o processo de negativo de RFE. Envolve a questão do alcance dos seus produtos, tá? Então isso em termos de importação nacional, em termos de bom posicionamento pra mostrar o seu... como que o Maxwell pensa tudo consolidado, o único documento é a metodologia. Esses dois documentos pra mim são fundamentais, fundamentais. É... não daria pra ir sem. Pronto. Esse daqui é um ponto, tá?

-- Transcrito por Blip ViraTexto
25/11/2025 11:27 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: *Transcrição ✏️*

Depois, a gente vai ter coisas que vão fortalecer fortemente o artigo, a matéria e a mídia. O artigo técnico, a matéria sobre você na mídia, que seriam os outros dois produtos. E como adicional tangencial, relatório técnico e a declaração de intenções. Por que tangencial? Porque de alguma maneira, a sua declaração de intenções vai estar tudo dentro do Business Plan. Só que você vai ser apresentado de um outro formato, bem diferente do que você vai ter como um produto. Então seria uma apresentação toda nua e crua do qual vai ser os steps que o Maxwell vai dar no futuro. Então, assim como a metodologia é o como passado, a declaração de intenções é o como futuro. Mas você entendeu o que fica na tangencial? Então se você for escolher, pode usar esse limitro. Se você quiser todos, aí sim, inclui metodologia e declaração. De intenções.

-- Transcrito por Blip ViraTexto
25/11/2025 11:28 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: transcrição se for facilitar 💪🏻
25/11/2025 11:42 - +1 (617) 279-1684: Perfeito, obrigado! Excelente dia.
28/11/2025 19:12 - +1 (617) 279-1684: <Mídia oculta>
28/11/2025 19:14 - +1 (617) 279-1684: <Mídia oculta>
28/11/2025 19:15 - +1 (617) 279-1684: <Mídia oculta>
28/11/2025 19:16 - +1 (617) 279-1684: <Mídia oculta>
28/11/2025 19:20 - +1 (617) 279-1684: <Mídia oculta>
29/11/2025 12:11 - +1 (617) 279-1684: Mensagem apagada
29/11/2025 12:11 - +1 (617) 279-1684: Já efetuado pagamento com a Global para todas as evidências que conversamos:
1 artigo;
1 matéria de mídia;
1 SaaS Evidence;
1 Relatório técnico;

*1 Metodologia;*
*1 Declaração dê intenções.*
01/12/2025 11:17 - Nathalia Queiroz Proex: Oii Max! Bom dia 😄
Tudo bem ?
01/12/2025 11:17 - Nathalia Queiroz Proex: Muito obrigada pelas cartas enviadas.
01/12/2025 11:19 - Nathalia Queiroz Proex: Sobre as cartas de investimento,a parte que está com o valor genérico é aberto para você avaliar o valor médio que cada um aceitaria assinar. Claro que não gera o compromisso rígido de cumprimento. Mas é um ponto delicado e a maioria acaba esbarrando nisso. Por esse motivo,deixamos em aberto para você e a pessoa avaliarem quanto preencher.
01/12/2025 11:20 - Nathalia Queiroz Proex: O melhor cenário é aproximar um pouco do investimento inicial do business plan. Mas sem exagero,até porque são duas cartas. Então daria para dividir o valor e ficar mais suave para cada um
01/12/2025 11:20 - Nathalia Queiroz Proex: Sobre a Global,que ótimo 👏🏼👏🏼
01/12/2025 11:20 - Nathalia Queiroz Proex: Sim,vamos atualizar alguns detalhes no business plan. Coisas bem voltadas ao refinamento e atualização
01/12/2025 12:56 - +1 (617) 279-1684: Qual valor você indicaria?
01/12/2025 12:56 - +1 (617) 279-1684: Bom dia
05/12/2025 12:16 - +1 (617) 279-1684: Oi @⁨Nathalia Queiroz Proex⁩, bom dia, tudo bem?
Só para finalizar sobre as cartas, eu não tenho ideia do valor para sugerir para as cartas de investimento, e eles me perguntaram novamente. Consegue me dar um norte? Obrigado!
05/12/2025 15:57 - +1 (617) 279-1684: <Mídia oculta>
05/12/2025 15:58 - +1 (617) 279-1684: Sobre o resultado da prova de nivelação de inglês que prometi na última reunião.
06/12/2025 04:48 - Nathalia Queiroz Proex: Oii Max ! Bom dia
06/12/2025 04:48 - Nathalia Queiroz Proex: Tudo bem ?
06/12/2025 04:50 - Nathalia Queiroz Proex: Claro, posso te auxiliar sim. Com base no investimento inicial previsto no seu Business Plan, que é de US$ 265,497.63, pensei em uma divisão para as cartas de investimento. Para demonstrar folga financeira e reforçar a viabilidade do projeto.

Sugestão de valores:

• Carta 1: US$ 165,000.00
• Carta 2 : US$ 110,000.00

Essa estrutura fica alinhada ao seu plano financeiro e é muito bem recebida pelo USCIS.

Qualquer coisa me avise, estou à disposição!
13/12/2025 18:09 - +1 (617) 279-1684: <Mídia oculta>
13/12/2025 18:11 - +1 (617) 279-1684: <Mídia oculta>
13/12/2025 18:11 - +1 (617) 279-1684: Boa tarde, recebi o artigo e a matéria para aprovação. @⁨Nathalia Queiroz Proex⁩ @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩
13/12/2025 18:12 - +1 (617) 279-1684: Vou dar seguimento para conseguir essa semana finalizar as cartas.
15/12/2025 18:00 - +1 (617) 279-1684: Boa tarde @⁨Nathalia Queiroz Proex⁩ @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩ tudo bem?
Conseguem analisar os documentos se estão de acordo com o pleito, para podermos aprovar? Obrigado!
16/12/2025 15:12 - Nathalia Queiroz Proex: Olá Max! Boa tarde
16/12/2025 15:12 - Nathalia Queiroz Proex: Eu estou bem
16/12/2025 15:12 - Nathalia Queiroz Proex: E você ?
16/12/2025 15:14 - Nathalia Queiroz Proex: Acabo de verificar os documentos. Estão ótimo. Muito bem feitos. Inclusive, um excelente ponto foi não usarem o nome “consultoria,assessoria e treinamento”. Foi importante pois, como havíamos falado, teríamos que retirar por ser desatualizado. Ótima percepção da empresa !
16/12/2025 15:15 - Nathalia Queiroz Proex: Você contratou mais algum produto? Só me confirme isso
16/12/2025 15:16 - +1 (617) 279-1684: <Mídia oculta>
16/12/2025 15:17 - +1 (617) 279-1684: Contratei todos os produtos pedidos e listados pelo @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩
16/12/2025 15:18 - +1 (617) 279-1684: 1 artigo;
1 matéria de mídia;
1 SaaS Evidence;
1 Relatório técnico;

*1 Metodologia;*
*1 Declaração dê intenções.*
16/12/2025 15:18 - Nathalia Queiroz Proex: Ok. Perfeito ! Só para confirmar e organizar na sua pasta corretamente.
16/12/2025 15:20 - Nathalia Queiroz Proex: Sinceramente, sem entender profundamente os métodos da Global, entendo não afetar negativamente. A veracidade dos fatos é a principal importância,para nós. 
Mas ótimo apontamento para nos atentarmos ☝🏼
16/12/2025 15:21 - +1 (617) 279-1684: Ok, tendo isso em mente, posso aprovar os dois documentos junto a Global?
16/12/2025 15:22 - Nathalia Queiroz Proex: Vou pedir que o Paulo verifique também,como o filtro mais fino. Ta ?
16/12/2025 15:22 - +1 (617) 279-1684: Perfeito, então fico no aguardo do Paulo. Obrigado!
17/12/2025 10:23 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
17/12/2025 11:03 - +1 (617) 279-1684: Bom dia @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩, tudo bem?

Para ser sincero minha maior preocupação é o pleito e como isso pode afetar, o artigo em si depois desse uso acaba se tornando irrelevante, mas a única coisa que eu não quero é que isso afete negativamente o processo.
17/12/2025 12:32 - +1 (617) 279-1684: Já questionei a Global sobre a situação, atualizo assim que obtiver respostas.
17/12/2025 13:07 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
17/12/2025 13:08 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
17/12/2025 14:16 - +1 (617) 279-1684: <Mídia oculta>
17/12/2025 17:00 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: é verdade!!! Vc tá coberto da razão!
18/12/2025 09:44 - Nathalia Queiroz Proex: Bom dia !
18/12/2025 09:44 - Nathalia Queiroz Proex: <Mídia oculta>
22/12/2025 16:24 - +1 (617) 279-1684: <Mídia oculta>
22/12/2025 16:36 - Nathalia Queiroz Proex: Oi Max ! Boa tarde
22/12/2025 16:36 - Nathalia Queiroz Proex: Tudo bem ? 😄
22/12/2025 16:36 - Nathalia Queiroz Proex: Ok. Obrigada ! <Mensagem editada>
23/12/2025 11:03 - Nathalia Queiroz Proex: Bom dia,Max !
23/12/2025 11:03 - Nathalia Queiroz Proex: Neste fim de ano, agradeço pela confiança e pela parceria ao longo do seu processo. Seguimos construindo um projeto sólido, com estratégia e consistência, sempre alinhado aos seus objetivos.

Desejo um Natal de paz e um Ano Novo com saúde, clareza e muitas conquistas. Que 2026 traga avanços importantes e excelentes resultados.

Conte comigo para os próximos passos.

Boas festas! 🌟🎄🪩
25/12/2025 10:02 - +1 (617) 279-1684: Feliz natal para todos e excelente ano novo, com muita paz, saúde e sucesso.

Um grande abraço!
02/01/2026 00:17 - +1 (617) 279-1684: <Mídia oculta>
02/01/2026 00:19 - +1 (617) 279-1684: Feliz 2026 para todos, um ano próspero e com muita saúde.

P.s.: Ano começando com mais um curso finalizado.
05/01/2026 17:59 - Nathalia Queiroz Proex: Boa tarde,Max  !! 
Feliz ano novo,feliz 2026! Que seja o ano de muitas realizações para você e sua família 😄
05/01/2026 17:59 - Nathalia Queiroz Proex: Uaaaau ! 👏🏼👏🏼👏🏼👏🏼👏🏼👏🏼👏🏼👏🏼👏🏼
05/01/2026 18:00 - Nathalia Queiroz Proex: Muito bom ! Vamos lá. Esse ano vai fluir e funcionar muitíssimo bem
08/01/2026 21:28 - +1 (617) 279-1684: https://agazetapopular.com.br/eficacia-gerencial-e-reestruturacao-organizacional-a-contribuicao-de-maxwell-souza-na-modernizacao-de-processos-no-brasil-e-no-canada/
08/01/2026 21:28 - +1 (617) 279-1684: Maxwell é  com grande alegria que lhe envio a sua matéria publicada
08/01/2026 21:28 - +1 (617) 279-1684: Matéria publicada.
12/01/2026 08:52 - Nathalia Queiroz Proex: Bom dia,Max ! 
Que ótimo,muito obrigada !
15/01/2026 12:28 - +1 (617) 279-1684: <Mídia oculta>
15/01/2026 12:28 - +1 (617) 279-1684: <Mídia oculta>
15/01/2026 12:28 - +1 (617) 279-1684: <Mídia oculta>
15/01/2026 12:28 - +1 (617) 279-1684: <Mídia oculta>
15/01/2026 12:28 - +1 (617) 279-1684: <Mídia oculta>
15/01/2026 12:28 - +1 (617) 279-1684: <Mídia oculta>
15/01/2026 12:29 - +1 (617) 279-1684: Última carta chegou.
15/01/2026 12:29 - +1 (617) 279-1684: Todas as cartas ✅

Agora estou esperando o retorno das evidências que já estrapolou o prazo(20 dias). Vou voltar a cobrar hoje.

Boa tarde!
15/01/2026 12:30 - +1 (617) 279-1684: Como estamos quanto ao Business Plan?
16/01/2026 10:16 - Nathalia Queiroz Proex: Bom dia,Max !! 
Tudo bem ? 😃
16/01/2026 10:18 - Nathalia Queiroz Proex: Ele vai passar por ajustes finos,só de nomenclaturas e atualizações,como havíamos conversado. Isso será desenvolvido em alinhamento com a Cover. Para manter o alinhamento. <Mensagem editada>
16/01/2026 10:19 - Nathalia Queiroz Proex: Quais evidências,Max ?
16/01/2026 10:44 - +1 (617) 279-1684: <Mídia oculta>
18/01/2026 17:58 - +1 (617) 279-1684: <Mídia oculta>
18/01/2026 17:59 - +1 (617) 279-1684: Boa tarde, segue certificado com mais um curso de Harvard finalizado.
19/01/2026 11:26 - +1 (617) 279-1684: Bom dia, conversei com a Global sobre as evidências. Me foi passado a expectativa de prazo para essa semana para a entrega das demais evidências.

Como estamos quanto a cronograma da petição e Business Plan?
21/01/2026 16:26 - +1 (617) 279-1684: <Mídia oculta>
21/01/2026 16:27 - +1 (617) 279-1684: <Mídia oculta>
21/01/2026 16:27 - +1 (617) 279-1684: @⁨Nathalia Queiroz Proex⁩ @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩ preciso de uma atenção em relação a isso aqui, por gentileza.
22/01/2026 08:09 - +1 (617) 279-1684: Bom dia @⁨Nathalia Queiroz Proex⁩ pode me atualizar sobre as questões em aberto? Obrigado!
22/01/2026 09:26 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
22/01/2026 09:27 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
22/01/2026 09:28 - +1 (617) 279-1684: Sobre a Global, estão travados por conta da espera do Business Plan.
22/01/2026 09:31 - +1 (617) 279-1684: <Mídia oculta>
22/01/2026 09:51 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
22/01/2026 09:57 - +1 (617) 279-1684: Perfeito, por mim essa reunião pode ser postergada para um melhor momento que seja necessário, tranquilo. Desde que realmente as coisas fluam naturalmente como você disse.

Fico no seu aguardo quanto ao update da situação.

Preciso saber sobre o Business Plan, para que eu possa atualizar a Global e com isso cobrar prazo deles.

E também preciso me sentir tranquilo que vamos conseguir manter aquele cronograma da nossa última reunião.

Te desejo um excelente dia. Obrigada pela atenção.
22/01/2026 10:12 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Maravilha!! Hj mesmo te deixo saber dos detalhes. Vamos avante!!
23/01/2026 07:48 - +1 (617) 279-1684: Bom dia @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩ alguma novidade?
23/01/2026 08:27 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
23/01/2026 08:28 - +1 (617) 279-1684: <Mídia oculta>
23/01/2026 08:29 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
23/01/2026 08:32 - +1 (617) 279-1684: Perfeito. Então para termos uma visão holística do cenário atual, com essa última entrega do artigo finalizado:
- Quanto a Global, até onde conseguem fazer, está 100%.
- Da minha parte também não tem nada pendente, acredito eu. 

 Estamos agora então, ambos por conta de vocês, com isso fico no aguardo dessa resposta.

 Agradeço mais uma vez sua atenção e o tempo de todos nesse processo.

 Estou positivo que vamos alcançar nossos objetivos com sucesso!
23/01/2026 08:36 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
23/01/2026 08:44 - +1 (617) 279-1684: <Mídia oculta>
23/01/2026 09:10 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: Com certeza, doutor! Vamos pisar fundo no acelerador! Já conversei com a Vanessa... assim que a @⁨Gestão de Clientes PROEX⁩ puder, já será inserida aqui no grupo e vamos pra cima 🚀
23/01/2026 10:13 - ‎Gestão de Clientes PROEX adicionou Vanessa Larocerie - Proex
23/01/2026 10:14 - Gestão de Clientes PROEX: Bom dia!!
Adicionado!
23/01/2026 10:17 - ‎Gestão de Clientes PROEX adicionou Arlindo Unyleya
23/01/2026 10:20 - ‎Gestão de Clientes PROEX adicionou Experiência do Cliente
23/01/2026 10:20 - ‎Gestão de Clientes PROEX removeu Arlindo Unyleya
23/01/2026 14:34 - Vanessa Larocerie - Proex: Maxwell, boa tarde! Tudo bem?

Meu nome é Vanessa, serei a consultora responsável por acompanhá-lo nesta reta final do processo. Já estou dedicada à finalização da sua documentação e, a partir de agora, podemos ir alinhando e trocando as informações por aqui.

Fico à disposição para o que precisar.
23/01/2026 14:51 - +1 (617) 279-1684: Boa tarde Vanessa, tudo bem?

Perfeito, obrigado desde já pela atenção.

Contratamos a Global para desenvolvimento de evidências, falta apenas o SAAS e a Declaração de Intenções, ambas evidências eles precisam do Business Plan para desenvolver, assim que possível preciso de um retorno quanto a isso.

E me coloco a disposição para quaisquer duvidas ou documentações necessárias.
27/01/2026 12:43 - +1 (617) 279-1684: Bom dia @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩ @⁨Vanessa Larocerie - Proex⁩ tudo bem?

Alguma novidade em relação ao Business Plan? Qual a previsão?
27/01/2026 12:43 - +1 (617) 279-1684: E sobre esse novo artigo enviado pela Global? Preciso dar um feedback de aprovação ou correção para ela. Obrigado!
27/01/2026 14:37 - ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒: <Mídia oculta>
27/01/2026 15:39 - +1 (617) 279-1684: Perfeito Paulo, fico no seu aguardo então. Muito obrigado pela atenção de todos. Me coloco a disposição para qualquer coisa.
27/01/2026 15:43 - +1 (617) 279-1684: https://drive.google.com/drive/u/0/folders/1EJYHFyPUhxxWFQ3o3nK4cEIH2v4zS4Lj
27/01/2026 15:44 - +1 (617) 279-1684: Drive do google de acesso aos arquivos da Global.
27/01/2026 15:44 - +1 (617) 279-1684: Segue também por aqui para aprovação
27/01/2026 15:44 - +1 (617) 279-1684: <Mídia oculta>
27/01/2026 15:44 - +1 (617) 279-1684: <Mídia oculta>
27/01/2026 15:44 - +1 (617) 279-1684: <Mídia oculta>
28/01/2026 11:30 - ‎Gestão de Clientes PROEX adicionou Milena Moreno Proex
28/01/2026 11:59 - +1 (617) 279-1684: <Mídia oculta>
30/01/2026 21:01 - Milena Moreno Proex: Boa noite, Sr. Maxwell! Tudo bem? Segue link do drive com o Business Plan para a sua verificação e validação, por gentileza: https://drive.google.com/file/d/1H7ioYALJYwVD9wIN0cRzkkTEEIFCFgJY/view?usp=drive_link
Estamos à disposição! Ótimo final de semana!
30/01/2026 21:06 - +1 (617) 279-1684: Boa noite, perfeito, vou fazer a analise e retorno o mais breve possível. Ótimo final de semana e obrigado pela atenção!
30/01/2026 21:18 - +1 (617) 279-1684: <Mídia oculta>
30/01/2026 21:18 - +1 (617) 279-1684: <Mídia oculta>
30/01/2026 21:30 - +1 (617) 279-1684: Página 4:
“(…)Gestão estratégica empresarial integrada *é* especializada(…)”
30/01/2026 21:33 - +1 (617) 279-1684: <Mídia oculta>
30/01/2026 21:33 - +1 (617) 279-1684: <Mídia oculta>
30/01/2026 21:35 - +1 (617) 279-1684: Na parte de valores, falta o S em “organizações americana(s)”.
30/01/2026 21:36 - +1 (617) 279-1684: <Mídia oculta>
30/01/2026 21:36 - +1 (617) 279-1684: <Mídia oculta>
30/01/2026 21:41 - +1 (617) 279-1684: Alguns erros de digitação que notei, pode ser que haja mais, então acredito que seja necessário um pente fino em relação a isso.
30/01/2026 21:45 - +1 (617) 279-1684: <Mídia oculta>
30/01/2026 21:48 - +1 (617) 279-1684: <Mídia oculta>
30/01/2026 21:48 - +1 (617) 279-1684: <Mídia oculta>
30/01/2026 21:53 - +1 (617) 279-1684: Mensagem apagada
30/01/2026 21:57 - +1 (617) 279-1684: Sobre:
“forte concentração de PMEs nos setores críticos tais como saúde, ambiental e agricultura” (página 8)

Podemos incluir dados reais sobre esses PMEs? Como os dados do SBA Office of Advocacy 2025 State Profiles, utilizando número de small business e empregos.

Vi que usaram um link do SBA de 2024, para referenciar, talvez possamos trazer os números para o texto e utilizar a versão 2025.
30/01/2026 22:36 - +1 (617) 279-1684: Mensagem apagada
30/01/2026 22:56 - +1 (617) 279-1684: Gostaria de compartilhar algumas preocupações e alinhamentos em relação ao Business Plan e à estratégia do nosso pleito:

1. Dados quantitativos e percentuais
Minha principal preocupação é o nível de exigência do USCIS quanto a dados quantitativos mais fidedignos. Em especial, os percentuais apresentados nas páginas 6 e 7.
Você entende que esses números estão suficientemente amparados para fins imigratórios ou seria mais prudente reforçá-los como “projected figures” e “based on industry benchmarks”?

2. Geração de empregos (21 posições)
Considerando sua experiência com casos semelhantes, você acredita que seria estratégico detalhar melhor o plano de geração desses empregos, incluindo tipos de posições, fases de contratação e estratégia de crescimento, em vez de apenas indicar o número total?

3. Ênfase no Prong 1 (Substantial Merit and National Importance)
A ideia é dar maior protagonismo ao Prong 1 na Cover Letter? Entendo que o business plan já endereça esse ponto, mas gostaria de confirmar se a argumentação jurídica irá reforçar de forma clara o impacto nacional do projeto.

4. Versão final em inglês
Gostaria de entender como será conduzida a versão final em inglês tanto do Business Plan quanto da Cover Letter, e em que etapa isso ocorrerá no processo.

5. Centralidade do aplicante no Business Plan
Considerando que o mérito do pleito é do aplicante, pensei se o Business Plan não poderia apontar de forma um pouco mais direta para o meu papel individual. Algo na conclusão, por exemplo:
“The success of the proposed endeavor is directly tied to the applicant’s unique expertise.”
Talvez possamos reforçar, de forma mais direta, o nexo causal entre a atuação do aplicante(eu) e os impactos econômicos projetados, evitando qualquer leitura de que os resultados ocorreriam independentemente da minha intervenção.
Talvez seja interessante reforçar por que a minha combinação específica de expertise, metodologia, publicações e experiência não é facilmente substituível no mercado de trabalho(isso entra na cover letter ou poderia encaixar aqui?).
Gostaria de ouvir sua visão sobre isso.


Consideração final
Reconheço que parte dessas preocupações pode estar relacionada à ansiedade natural do processo. Talvez possamos antecipar potenciais questionamentos do USCIS e endereçá-los preventivamente na Cover Letter.

Com tudo isso, reitero que essa foi apenas minha primeira leitura, dinâmica, e que no decorrer dos próximos dias voltaria a revisar o documento. 

Não menos importante, gostaria de reconhecer e agradecer o empenho, tempo e energias pregados no meu processo.

Fico no aguardo de orientação quanto a essas questões, e resposta (com aprovação ou pedido de reajuste) das evidências já finalizadas e enviadas pela Global.
30/01/2026 22:59 - +1 (617) 279-1684: Voltarei*
30/01/2026 22:59 - +1 (617) 279-1684: Excelente fim de semana para todos. Obrigado!
31/01/2026 11:17 - Milena Moreno Proex: Olá, Sr. Maxwell! Bom dia! Tudo bem? Muito obrigada pelo retorno! :)

Sobre os percentuais apresentados nas páginas 6 e 7 foram baseados no documento Dossiê-Metodológico-Integrado para ter um alinhamento entre os documentos. No entanto, caso deseje ajustar, favor sinalizar para podemos fazer as alterações necessárias.

Em relação aos dados do SBA estão atualizados. Notei somente que os dados de Mississippi são de 2024, vou verificar se há uma nova atualização e farei o ajuste.

Sobre mais detalhes em relação aos segmentos relacionados a pequenas e médias empresas, farei uma pesquisa mais ampla nesse sentido ou incluirei dados sobre os principais setores de cada estado de atuação da empresa.

A Geração de empregos está contemplada no item 4 (Operacional Plan) de forma mais detalhada e também na planilha financeira, mas posso colocar mais um parágrafo adicional, se desejar.

A Proex fará tradução do Résume, do BP e da Cover Letter após a sua validação dos documentos.

A Cover Letter incluirá a argumentação dos Prongs e reforçará os pontos de todas as evidências apresentadas (incluindo experiência, expertise, metodologia, publicações, etc).

Também farei um pente fino quanto à digitação.

Agradeço novamente e estamos à sua disposição! <Mensagem editada>
31/01/2026 11:20 - +1 (617) 279-1684: Bom dia, tudo bem?
Perfeito, isso cobre todos meus pontos até aqui. Fico no aguardo da versão atualizada, bem como das respostas em relação aos documentos da Global(se desejar posso reenviar aqui). Obrigado!
31/01/2026 11:20 - Milena Moreno Proex: Agradeço, estou trabalhando nisso já!
31/01/2026 11:21 - +1 (617) 279-1684: Perfeito Milena, reitero meu agradecimento por toda atenção dedicada. Me coloco a disposição para quaisquer necessidades.
31/01/2026 11:21 - Milena Moreno Proex: pode reenviar por aqui os documentos da Global, por gentileza
31/01/2026 11:22 - +1 (617) 279-1684: Drive do google de acesso aos arquivos da Global.
31/01/2026 11:22 - +1 (617) 279-1684: <Mídia oculta>
31/01/2026 11:22 - +1 (617) 279-1684: https://drive.google.com/drive/u/0/folders/1EJYHFyPUhxxWFQ3o3nK4cEIH2v4zS4Lj
31/01/2026 11:22 - +1 (617) 279-1684: <Mídia oculta>
31/01/2026 11:22 - +1 (617) 279-1684: <Mídia oculta>
31/01/2026 11:22 - +1 (617) 279-1684: <Mídia oculta>
31/01/2026 11:23 - Milena Moreno Proex: Muito obrigada
31/01/2026 11:26 - +1 (617) 279-1684: Eu que agradeço, tenha um excelente dia.
05/02/2026 16:49 - Milena Moreno Proex: Mensagem apagada
11/02/2026 14:42 - Milena Moreno Proex: Olá, Sr. Maxwell! Boa tarde! Tudo bem? Conforme solicitado, segue Business Plan ajustado para sua validação, por favor. https://drive.google.com/file/d/1_Effiqkg5i80Lnp6SHkpK8e5eJdJBFe1/view?usp=drive_link
11/02/2026 14:44 - Milena Moreno Proex: Aproveito  também para solicitar o seu de acordo para o Résumé que está no drive, por gentileza
11/02/2026 15:11 - +1 (617) 279-1684: Boa tarde, tudo bem? Vou conferir e hoje mesmo retorno com o feedback. Obrigado!
11/02/2026 15:12 - +1 (617) 279-1684: Perfeito. Vou dar uma olhada também.

Aproveito para reforçar quanto ao feedback das evidências enviadas pela Global.

Att
11/02/2026 15:54 - Milena Moreno Proex: fizemos a revisão nos documentos e solicitamos um ajuste em um deles. Em breve, a Global lhe enviará o documento atualizado
11/02/2026 18:06 - +1 (617) 279-1684: Perfeito, assim que eu receber encaminho aqui.
11/02/2026 18:44 - +1 (617) 279-1684: Solicitei acesso ao drive.
11/02/2026 18:48 - Milena Moreno Proex: https://drive.google.com/drive/folders/1QsAIEMEuih939orkwFm0TR2oYXUwUh_F?usp=drive_link
11/02/2026 18:49 - +1 (617) 279-1684: Mensagem apagada
13/02/2026 08:08 - +1 (617) 279-1684: <Mídia oculta>
15/02/2026 17:42 - +1 (617) 279-1684: Perfeito, acredito que o que conversamos foi reestruturado. Podemos prosseguir para a próxima etapa.
19/02/2026 22:18 - +1 (617) 279-1684: Boa noite, recebi o e-mail. Segue feedback:
19/02/2026 22:19 - +1 (617) 279-1684: <Mídia oculta>
19/02/2026 22:20 - +1 (617) 279-1684: <Mídia oculta>
19/02/2026 22:21 - +1 (617) 279-1684: <Mídia oculta>
19/02/2026 22:22 - +1 (617) 279-1684: Não tenho problema nenhum em manter como está, mas acho válido salientar esse ponto, se vocês acreditam que não vai causar confusão(o fato de não ter as cartas das empresas mencionadas no Resume) para quem for ler o processo, por mim perfeito.
19/02/2026 22:23 - +1 (617) 279-1684: <Mídia oculta>
19/02/2026 22:23 - Milena Moreno Proex: Oi Maxwell, td bem? Boa noite! Vamos precisar ajustar o Résumé.  Por favor, vc pode enviar os seus comentários no próprio documento?
19/02/2026 22:25 - Milena Moreno Proex: favor sinalizar os comentários em uma cor diferente para facilitar a visualização
19/02/2026 22:25 - +1 (617) 279-1684: Aproveito para perguntar o que vai faltar traduzir, como vi no e-mail, ressalto que desde o diploma até outros documentos já foram traduzidos e encaminhados para vocês.
19/02/2026 22:27 - Milena Moreno Proex: conforme informado no e-mail, farei uma revisão nas evidências para sinalizar o que falta traduzir <Mensagem editada>
19/02/2026 22:30 - +1 (617) 279-1684: <Mídia oculta>
19/02/2026 22:33 - +1 (617) 279-1684: Oi, Milena, tudo bem? 

Estou pelo celular, vou terminar de encaminhar aqui para não perder minha linha de raciocínio e para já adiantar sobre, assim que possível encaminho pelo e-mail esta conversa e adiciono comentário no documento como solicitado.
Mas já fica salvo aqui os pontos levantados para efeito informativo.
19/02/2026 22:35 - +1 (617) 279-1684: Sobre os cursos, falta adicionar os dois últimos de Harvard que já enviei os certificados aqui.
19/02/2026 22:35 - +1 (617) 279-1684: <Mídia oculta>
19/02/2026 22:36 - Milena Moreno Proex: por gentileza, peço que inclua no drive
19/02/2026 22:39 - +1 (617) 279-1684: Até aqui nossa principal ferramente de comunicação entre eu e a proex fora por aqui, por isso os documentos estavam sendo encaminhados por aqui por facilidade. 

Mas para adiantar o processo por conta do tempo, acabei de subir os dois certificados de cursos de harvard no drive.
19/02/2026 22:41 - +1 (617) 279-1684: @⁨ℙ𝕒𝕦𝕝𝕠 𝕃𝕚𝕞𝕒⁩
19/02/2026 22:44 - +1 (617) 279-1684: Mensagem apagada
19/02/2026 22:51 - +1 (617) 279-1684: Vou aproveitar e subir esse também que não foi adicionado no resume.
19/02/2026 23:04 - +1 (617) 279-1684: Estou com autorização de leitor apenas, para fazer comentários preciso de autorização de no minimo comentador. Infelizmente não consegui adicionar lá.
19/02/2026 23:04 - +1 (617) 279-1684: Meu telefone está desatualizado no resume também.
23/02/2026 15:21 - +1 (617) 279-1684: Não sei se agrega algo ao pleito, mas no último mês finalizei e publiquei(através da Amazon KDP) o meu primeiro livro. Non-fiction. Sobre democracia e política. Como não é sobre empreendedorismo/administração/consultoria empresarial, não sei até que ponto pode ser algo positivo. Mas deixo o link e as informações para vossa decisão. 

Stage of Lies 
 https://a.co/d/04RLxXRZ
23/02/2026 15:25 - Milena Moreno Proex: Oi Maxwell, boa tarde! Tudo bem?
23/02/2026 15:26 - +1 (617) 279-1684: Boa tarde Milena, tudo joia, apenas uma nevasca que pegou a gente de surpresa hoje. E com você?
23/02/2026 15:30 - Milena Moreno Proex: Cuide-sem bem por aí!Por aqui bem, obrigada. Estou organizando as evidências no drive. Por favor, gostaria de confirmar os documentos que foram traduzidos, uma vez que  localizei 6 evidências na pasta. A empresa de tradução lhe enviou algum link? Se sim, poderia disponibilizar, por favor?
23/02/2026 15:40 - Milena Moreno Proex: <Mídia oculta>
23/02/2026 15:49 - +1 (617) 279-1684: Foi pela roxo, vou tentar achar aqui no meu e-mail e te envio sim.
23/02/2026 15:49 - Milena Moreno Proex: Perfeito, obrigada
23/02/2026 17:39 - Milena Moreno Proex: houve alguma atualização nesse histórico (Pós-Graduação Latu Sensu (Especialização) em Gestão de Produção). Se sim, poderia encaminhar a atialização?
