[
  {
    "id": "r1",
    "rule_type": "forbidden_term",
    "doc_type": null,
    "rule_description": "Nunca usar \"I believe\" ou \"we believe\" em documentos",
    "rule_pattern": "\\b(I|we)\\s+believe\\b",
    "rule_action": "block",
    "severity": "critical",
    "source": "quality_notes",
    "active": true,
    "times_triggered": 127,
    "created_at": "2026-01-15T10:00:00Z"
  },
  {
    "id": "r2",
    "rule_type": "forbidden_term",
    "doc_type": null,
    "rule_description": "Nunca usar \"we think\" ou \"I think\"",
    "rule_pattern": "\\b(I|we)\\s+think\\b",
    "rule_action": "block",
    "severity": "high",
    "source": "quality_notes",
    "active": true,
    "times_triggered": 84,
    "created_at": "2026-01-15T10:00:00Z"
  },
  {
    "id": "r3",
    "rule_type": "logic",
    "doc_type": "cover_letter_eb1a",
    "rule_description": "Nunca citar Dhanasar em cover letter EB-1A (exclusivo de EB-2 NIW)",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "quality_notes",
    "active": true,
    "times_triggered": 23,
    "created_at": "2026-01-15T10:00:00Z"
  },
  {
    "id": "r4",
    "rule_type": "terminology",
    "doc_type": null,
    "rule_description": "Usar \"proposed endeavor\" (nao \"proposed venture\" ou \"proposed business\")",
    "rule_pattern": "proposed\\s+(venture|business)",
    "rule_action": "auto_fix",
    "severity": "medium",
    "source": "quality_notes",
    "active": true,
    "times_triggered": 56,
    "created_at": "2026-01-15T10:00:00Z"
  },
  {
    "id": "r5",
    "rule_type": "formatting",
    "doc_type": null,
    "rule_description": "Headings devem ser bold e com capitalizacao correta",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "low",
    "source": "manual",
    "active": true,
    "times_triggered": 15,
    "created_at": "2026-02-01T10:00:00Z"
  },
  {
    "id": "r6",
    "rule_type": "forbidden_term",
    "doc_type": null,
    "rule_description": "Nunca usar \"in conclusion\" ou \"to summarize\"",
    "rule_pattern": "\\b(in conclusion|to summarize)\\b",
    "rule_action": "block",
    "severity": "high",
    "source": "quality_notes",
    "active": true,
    "times_triggered": 38,
    "created_at": "2026-01-15T10:00:00Z"
  },
  {
    "id": "r7",
    "rule_type": "legal",
    "doc_type": "cover_letter_eb2_niw",
    "rule_description": "Citar os 3 prongs de Dhanasar com precisao juridica",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "critical",
    "source": "quality_notes",
    "active": true,
    "times_triggered": 15,
    "created_at": "2026-01-15T10:00:00Z"
  },
  {
    "id": "r8",
    "rule_type": "content",
    "doc_type": null,
    "rule_description": "Evidence blocks devem ter thumbnails de evidencia quando disponiveis",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "medium",
    "source": "manual",
    "active": true,
    "times_triggered": 9,
    "created_at": "2026-03-10T10:00:00Z"
  },
  {
    "id": "r9",
    "rule_type": "legal",
    "doc_type": "resume_eb1a",
    "rule_description": "Nunca usar codigo SOC de dentista (29-1023, 29-1024, 29-1029) para clientes EB-1A. Usar alternativa como 11-9111.00 Medical and Health Services Managers",
    "rule_pattern": "29-102[3-9]",
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 1,
    "created_at": "2026-03-25T19:32:00Z"
  },
  {
    "id": "r10",
    "rule_type": "legal",
    "doc_type": null,
    "rule_description": "Nunca usar codigos SOC que exigem validacao de diploma nos EUA: Advogado (23-1011), Medico (29-1069), Engenheiro (17-2011+), Contador (13-2011). Usar alternativas: Administrative Services Manager (11-3011), Medical Services Manager (11-9111), Engineering Manager (11-9041), Financial Manager (11-3031).",
    "rule_pattern": "(23-1011|29-1069|17-201[1-9]|13-2011)",
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T17:00:00Z"
  },
  {
    "id": "r11",
    "rule_type": "legal",
    "doc_type": null,
    "rule_description": "Codigos SOC que exigem bacharelado: se o peticionario NAO tem bacharel, nao usar esses codigos. Se o codigo NAO exige bacharel mas o peticionario TEM, tambem pode ser problema. Sempre verificar compatibilidade educacional.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T17:00:00Z"
  },
  {
    "id": "r12",
    "rule_type": "forbidden_term",
    "doc_type": null,
    "rule_description": "NUNCA usar a palavra PROMPT em documentos de saida (anteprojeto, projeto-base, resume, cover letter). E termo interno do sistema, nao pode aparecer no output do cliente.",
    "rule_pattern": "\\bprompt\\b",
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T17:00:00Z"
  },
  {
    "id": "r13",
    "rule_type": "content",
    "doc_type": null,
    "rule_description": "Output SEMPRE 100% em portugues. Nunca misturar ingles com portugues no mesmo documento. Nomes proprios e termos tecnicos em ingles devem estar em italico mas o texto corrido e 100% PT-BR.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T17:00:00Z"
  },
  {
    "id": "r14",
    "rule_type": "content",
    "doc_type": "anteprojeto_eb2_niw",
    "rule_description": "EB-2 NIW: Oficiais tendem a negar endeavors genericos como consultorias/assessorias. O endeavor precisa ser ESPECIFICO, com produto/servico tangivel, nao generico. Evitar: consulting, advisory, general services.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T17:00:00Z"
  },
  {
    "id": "r15",
    "rule_type": "content",
    "doc_type": null,
    "rule_description": "Sempre consultar RAGs ANTES de gerar qualquer secao. EB-1: RAGs em EB-1/ (3 docs). EB-2 NIW: RAGs em EB-2 NIW - RAGs/ (11 docs). Especialmente O Adjudicador Algoritmico e a Analise Abrangente de Adjudicacao.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T17:00:00Z"
  },
  {
    "id": "r16",
    "rule_type": "forbidden_term",
    "doc_type": null,
    "rule_description": "Nunca mencionar PROEX, Carlos Avelino, nomes de outros clientes, Kortix, ou qualquer referencia interna do sistema nos documentos de saida.",
    "rule_pattern": "(PROEX|Kortix|Carlos Avelino)",
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 1,
    "created_at": "2026-03-25T17:00:00Z"
  },
  {
    "id": "r17",
    "rule_type": "content",
    "doc_type": "business_plan",
    "rule_description": "Infograficos gerados por IA (Canva, Gemini, matplotlib) SEMPRE devem ter dados revisados antes de incorporar no documento. Nunca confiar nos dados default — substituir por dados reais da planilha financeira.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 1,
    "created_at": "2026-03-25T20:00:00Z"
  },
  {
    "id": "r18",
    "rule_type": "content",
    "doc_type": "business_plan",
    "rule_description": "Notas de rodapé insuficientes em Business Plans. Cada seção com dados de mercado precisa ter referências numeradas [1][2][3] com fonte verificável (BLS, Census, IBISWorld)",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "high",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T23:00:00Z"
  },
  {
    "id": "r19",
    "rule_type": "content",
    "doc_type": "business_plan",
    "rule_description": "Parágrafos com mais de 1200 caracteres devem ser divididos em sub-parágrafos ou ter tabela/quadro visual inserido entre eles para melhorar legibilidade",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T23:00:00Z"
  },
  {
    "id": "r20",
    "rule_type": "content",
    "doc_type": "business_plan",
    "rule_description": "Seções sem conteúdo após o heading são proibidas. Heading seguido imediatamente por outro heading indica conteúdo ausente que precisa ser preenchido",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T23:00:00Z"
  },
  {
    "id": "r21",
    "rule_type": "content",
    "doc_type": "business_plan",
    "rule_description": "Tradução literal incorreta proibida. Nunca usar pé quadrado — usar metros quadrados (documento em português) ou square feet (contexto americano)",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T23:00:00Z"
  },
  {
    "id": "r22",
    "rule_type": "content",
    "doc_type": "business_plan",
    "rule_description": "Gráficos e infográficos devem ter TODOS os labels em INGLÊS. Títulos como Receita Bruta devem ser Gross Revenue, Lucro Líquido deve ser Net Income",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T23:00:00Z"
  },
  {
    "id": "r23",
    "rule_type": "content",
    "doc_type": "business_plan",
    "rule_description": "Footer CONFIDENTIAL — EVENTFINOPS LLC — Business Plan 2026 deve aparecer em TODAS as páginas do documento sem exceção",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T23:00:00Z"
  },
  {
    "id": "r24",
    "rule_type": "content",
    "doc_type": "business_plan",
    "rule_description": "Cada seção do Business Plan precisa de mínimo 300-500 palavras de conteúdo denso. Seções com menos de 50 palavras são inaceitáveis",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T23:00:00Z"
  },
  {
    "id": "r25",
    "rule_type": "content",
    "doc_type": "business_plan",
    "rule_description": "EventFinOps LLC é o nome legal da empresa. S-Corporation é a eleição fiscal (Form 2553). São coisas diferentes — esclarecer no texto quando mencionar ambas",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "high",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T23:00:00Z"
  },
  {
    "id": "r26",
    "rule_type": "content",
    "doc_type": "business_plan",
    "rule_description": "Cada número de seção (1.1, 2.3, etc.) deve aparecer UMA ÚNICA VEZ no documento. Numeração duplicada é proibida",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T23:00:00Z"
  },
  {
    "id": "r27",
    "rule_type": "content",
    "doc_type": "business_plan",
    "rule_description": "Toda tabela precisa de parágrafo introdutório (mínimo 2 frases) ANTES e parágrafo analítico (mínimo 1 frase com insight) DEPOIS. Tabelas nuas são proibidas",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T23:00:00Z"
  },
  {
    "id": "r28",
    "rule_type": "content",
    "doc_type": "business_plan",
    "rule_description": "Seção Localização do Negócio deve ter parágrafos íntegros sem linhas quebradas ou dados desconectados",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T23:00:00Z"
  },
  {
    "id": "r29",
    "rule_type": "content",
    "doc_type": "business_plan",
    "rule_description": "Seções Público-Alvo B2C e B2B devem ter formatação consistente. Hashtags e headings markdown soltos no meio do texto são proibidos",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-25T23:00:00Z"
  },
  {
    "id": "r30",
    "rule_type": "content",
    "doc_type": "methodology",
    "rule_description": "Methodology MUST demonstrate causal nexus: METHOD → RESULT → IMPACT. Each section must show HOW the methodology produces measurable outcomes, not just describe what it is.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "quality_calibration",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-29T08:00:00Z"
  },
  {
    "id": "r31",
    "rule_type": "content",
    "doc_type": "methodology",
    "rule_description": "Methodology must include QUANTIFIABLE metrics for each phase/component — number of clients, revenue impact, time savings, success rates. Generic claims like 'significant improvement' are BLOCKED.",
    "rule_pattern": "\\b(significant|considerable|notable|substantial)\\s+(improvement|impact|contribution|growth)\\b",
    "rule_action": "block",
    "severity": "critical",
    "source": "quality_calibration",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-29T08:00:00Z"
  },
  {
    "id": "r32",
    "rule_type": "content",
    "doc_type": "methodology",
    "rule_description": "Methodology must map EACH component to a specific EB criterion or Dhanasar prong. Unmapped components are wasted pages that USCIS ignores.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "quality_calibration",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-29T08:00:00Z"
  },
  {
    "id": "r33",
    "rule_type": "content",
    "doc_type": "methodology",
    "rule_description": "Methodology must include third-party validation — peer review, academic citation, industry adoption by named organizations. Self-validation is NOT sufficient for USCIS.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "quality_calibration",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-29T08:00:00Z"
  },
  {
    "id": "r34",
    "rule_type": "content",
    "doc_type": "declaration_of_intentions",
    "rule_description": "Declaration MUST state SPECIFIC proposed endeavor — not generic consulting/advisory. Must name: target industry, geographic scope, method of implementation, timeline.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "quality_calibration",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-29T08:00:00Z"
  },
  {
    "id": "r35",
    "rule_type": "content",
    "doc_type": "declaration_of_intentions",
    "rule_description": "Declaration must address ALL 3 Dhanasar prongs explicitly: (1) merit and national importance, (2) well-positioned to advance, (3) balance of factors favors waiver. Missing any prong = incomplete.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "quality_calibration",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-29T08:00:00Z"
  },
  {
    "id": "r36",
    "rule_type": "content",
    "doc_type": "declaration_of_intentions",
    "rule_description": "Declaration must demonstrate AUTONOMY — petitioner can advance the endeavor WITHOUT a specific employer/sponsor. If tied to one company, NIW waiver argument is weakened.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "quality_calibration",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-29T08:00:00Z"
  },
  {
    "id": "r37",
    "rule_type": "formatting",
    "doc_type": "methodology",
    "rule_description": "Methodology PPTX must have minimum 20 slides with varied types (content, metrics, table, two_column, quote). Under 20 slides = insufficient documentation.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "quality_calibration",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-29T08:00:00Z"
  },
  {
    "id": "r38",
    "rule_type": "formatting",
    "doc_type": "declaration_of_intentions",
    "rule_description": "Declaration PPTX must have minimum 15 slides covering: proposed endeavor, Dhanasar prongs, evidence mapping, autonomy, timeline.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "quality_calibration",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-29T08:00:00Z"
  },
  {
    "id": "r39",
    "rule_type": "content",
    "doc_type": "declaration_of_intentions",
    "rule_description": "Declaration for EB-1A must NOT reference Dhanasar prongs (exclusive to EB-2 NIW). Use 8 CFR 204.5(h)(3) criteria instead.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "quality_calibration",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-29T08:00:00Z"
  },
  {
    "id": "r40",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb1",
    "rule_description": "CREDENTIAL VERIFICATION: Before writing ANY letter, read LinkedIn/CV of the recommender. NEVER invent universities, certifications, or titles. Every credential must be verified from source documents.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "v3_skill",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-30T14:00:00Z"
  },
  {
    "id": "r41",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb1",
    "rule_description": "TECHNICAL ENDORSEMENT: Each letter MUST contain at least 1 paragraph where the recommender's SPECIFIC credential validates what they say about the petitioner. Generic endorsements are BLOCKED.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "v3_skill",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-30T14:00:00Z"
  },
  {
    "id": "r42",
    "rule_type": "formatting",
    "doc_type": "satellite_letter_eb1",
    "rule_description": "HETEROGENEITY: Maximum 2 tables per batch, 1 carta with bullets, 1 with prose, 1 with pull-quotes. No two letters share same font+color+structure. Distribute visual elements across the batch.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "v3_skill",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-30T14:00:00Z"
  },
  {
    "id": "r43",
    "rule_type": "forbidden_term",
    "doc_type": "satellite_letter_eb1",
    "rule_description": "NEVER mention: waiver, priority date, I-485, EAD, advance parole, green card, visa, USCIS, immigration, petition in satellite/recommendation letters.",
    "rule_pattern": "\\b(waiver|priority date|I-485|EAD|advance parole|green card|visa|USCIS|immigration|petition)\\b",
    "rule_action": "block",
    "severity": "critical",
    "source": "v3_skill",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-30T14:00:00Z"
  },
  {
    "id": "r44",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb1",
    "rule_description": "ANTI-HALLUCINATION: Post-generation scan that cross-references every claim with verified source. Any metric, credential, or fact not traceable to a source document is flagged.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "v3_skill",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-30T14:00:00Z"
  },
  {
    "id": "r45",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb1",
    "rule_description": "UNIQUE ANGLES: Each letter must have a different perspective — supervisor, client, industry expert, future employer, academic peer, collaborator. No two letters from same angle type.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "v3_skill",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-30T14:00:00Z"
  },
  {
    "id": "r46",
    "rule_type": "forbidden_term",
    "doc_type": "satellite_letter_eb2",
    "rule_description": "NEVER mention: USCIS, immigration, visa, green card, petition, waiver, priority date, I-485, EAD, advance parole in EB-2 NIW satellite letters. Letters are business proposals, not immigration documents.",
    "rule_pattern": "\\b(waiver|priority date|I-485|EAD|advance parole|green card|visa|USCIS|immigration|petition)\\b",
    "rule_action": "block",
    "severity": "critical",
    "source": "eb2_niw_skill",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-30T14:00:00Z"
  },
  {
    "id": "r47",
    "rule_type": "formatting",
    "doc_type": "satellite_letter_eb2",
    "rule_description": "HETEROGENEITY: Every letter must use DIFFERENT font family, color scheme, section header style, structural elements, and document format. 15 font+color combos available in formatting-catalog.md. Anti-ATLAS/ATA requirement.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "eb2_niw_skill",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-30T14:00:00Z"
  },
  {
    "id": "r48",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb2",
    "rule_description": "EB-2 NIW letters are BUSINESS PROPOSALS in Portuguese. Written BY company TO petitioner. Use future/conditional tense (gostaríamos, acreditamos que poderia). NOT testimonials of past work.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "eb2_niw_skill",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-30T14:00:00Z"
  },
  {
    "id": "r49",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb1",
    "rule_description": "QUADRO DE INFORMAÇÕES OBRIGATÓRIO: Antes de gerar QUALQUER carta, DEVE existir e ser lido o Quadro de Informações do recomendador (arquivo com 'Quadro' no nome). Se não encontrar o Quadro preenchido para um recomendador específico, NÃO gere a carta desse recomendador — informe que falta o Quadro. O Quadro é a FONTE PRIMÁRIA de dados: relação com peticionário, credenciais verificadas, ângulo da carta, métricas específicas. Sem Quadro = alucinação garantida = BLOQUEADO.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-31T10:00:00Z"
  },
  {
    "id": "r50",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb1",
    "rule_description": "MÍNIMO 5 RECOMENDADORES: O batch ideal de cartas EB-1A tem 5+ recomendadores com perspectivas diversas (supervisor, cliente, expert, acadêmico, futuro empregador). Se encontrar menos de 5 Quadros preenchidos na pasta do cliente, ALERTAR: 'ATENÇÃO: Apenas N Quadros encontrados. O ideal são 5+ recomendadores. Recomendadores faltantes devem ser identificados e seus Quadros preenchidos antes da geração.'",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-31T10:00:00Z"
  },
  {
    "id": "r51",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb1",
    "rule_description": "ESTRATÉGIA BASE OBRIGATÓRIA: Antes de gerar cartas, DEVE existir um documento de estratégia na pasta (nomes possíveis: 'estrategia', 'strategy', 'core business', 'serviços', 'mercados-alvo', 'plano estrategico'). Contém: core business, serviços oferecidos, mercados-alvo. SEM ESTE DOCUMENTO = BLOQUEAR e informar: 'Falta documento de Estratégia Base. Sem ele, as cartas não terão direcionamento estratégico.' EXCEÇÃO: usuário explicitamente autoriza avançar sem.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-31T11:00:00Z"
  },
  {
    "id": "r52",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb1",
    "rule_description": "CV/LINKEDIN DE CADA RECOMENDADOR OBRIGATÓRIO: Para CADA recomendador, DEVE existir um PDF de CV ou LinkedIn na pasta. Sem CV/LinkedIn = NÃO gera carta desse recomendador. Informar: 'Falta CV/LinkedIn de [nome]. Sem verificação de credenciais, a carta será alucinação.' EXCEÇÃO: usuário explicitamente autoriza avançar sem.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-31T11:00:00Z"
  },
  {
    "id": "r53",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb1",
    "rule_description": "CÓDIGO SOC/OCUPAÇÃO OBRIGATÓRIO: O peticionário DEVE ter código SOC definido (no perfil do cliente ou nos documentos). Sem código SOC = BLOQUEAR e informar: 'Falta código de ocupação SOC. As cartas precisam alinhar com a classificação ocupacional.' EXCEÇÃO: usuário explicitamente autoriza avançar sem.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-31T11:00:00Z"
  },
  {
    "id": "r54",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb2",
    "rule_description": "QUADRO DE INFORMAÇÕES OBRIGATÓRIO: Antes de gerar QUALQUER carta EB-2 NIW, DEVE existir e ser lido o Quadro de Informações do recomendador. Se não encontrar = NÃO gere a carta. EXCEÇÃO: usuário explicitamente autoriza avançar sem.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-31T11:00:00Z"
  },
  {
    "id": "r55",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb2",
    "rule_description": "ESTRATÉGIA BASE OBRIGATÓRIA: Antes de gerar cartas EB-2 NIW, DEVE existir documento de estratégia (core business, serviços, mercados-alvo). SEM = BLOQUEAR. EXCEÇÃO: usuário autoriza avançar sem.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-31T11:00:00Z"
  },
  {
    "id": "r56",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb2",
    "rule_description": "CV/LINKEDIN DE CADA RECOMENDADOR OBRIGATÓRIO para EB-2 NIW. Sem CV/LinkedIn = NÃO gera carta desse recomendador. EXCEÇÃO: usuário autoriza avançar sem.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-31T11:00:00Z"
  },
  {
    "id": "r57",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb2",
    "rule_description": "MÍNIMO 5 RECOMENDADORES para EB-2 NIW: Se encontrar menos de 5 Quadros preenchidos, ALERTAR. EXCEÇÃO: usuário autoriza avançar com menos.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-31T11:00:00Z"
  },
  {
    "id": "r58",
    "rule_type": "content",
    "doc_type": "satellite_letter_eb2",
    "rule_description": "CÓDIGO SOC/OCUPAÇÃO OBRIGATÓRIO para EB-2 NIW. Sem código SOC = BLOQUEAR. EXCEÇÃO: usuário autoriza avançar sem.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "paulo_feedback",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-03-31T11:00:00Z"
  },
  {
    "id": "r59",
    "rule_type": "content",
    "rule_description": "ACENTUAÇÃO OBRIGATÓRIA: Todo documento em português DEVE ter acentos corretos. NUNCA 'introducao' (correto: 'introdução'), NUNCA 'peticao' (correto: 'petição'), NUNCA 'informacao' (correto: 'informação'). Se o output vier sem acentos, é REJEIÇÃO AUTOMÁTICA. Instruir explicitamente no prompt: 'Use acentuação portuguesa completa: ção, ções, ão, ões, é, ê, á, í, ú, ã, õ'.",
    "rule_pattern": "\\b(introducao|peticao|informacao|certificacao|formacao|avaliacao|ocupacao|operacao|integracao|migracao|capacitacao|micropigmentacao)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": null,
    "active": true,
    "source": "feedback_paulo_2026-04-01",
    "created_at": "2026-04-01T19:00:00Z"
  },
  {
    "id": "r60",
    "rule_type": "content",
    "rule_description": "Business Plan DEVE conter MÍNIMO 6 gráficos/charts gerados com matplotlib e inseridos como imagem no DOCX. Revenue, Expenses, Profit/Loss, Market Size, Customer Acquisition, Investment Allocation. Zero gráficos = REJEIÇÃO AUTOMÁTICA.",
    "rule_pattern": null,
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "business_plan",
    "active": true,
    "source": "feedback_paulo_2026-04-02_zero_graficos",
    "created_at": "2026-04-02T08:00:00Z"
  },
  {
    "id": "r61",
    "rule_type": "formatting",
    "rule_description": "Business Plan: Fonte Garamond 12pt corpo, 14pt títulos bold. Margens: top 0.7in, bottom 0.6in, left 0.8in, right 0.6in. Footer marrom com CONFIDENTIAL. Entrelinhas 1.15. NUNCA Arial ou Calibri.",
    "rule_pattern": null,
    "severity": "high",
    "rule_action": "block",
    "doc_type": "business_plan",
    "active": true,
    "source": "feedback_amalia_bp_formatting",
    "created_at": "2026-04-02T08:00:00Z"
  },
  {
    "id": "r62",
    "rule_type": "content",
    "rule_description": "Business Plan: Mínimo 10 footnotes com fontes verificáveis (BLS, Census, IBISWorld, Statista). Dados de mercado sem fonte = REJEIÇÃO. Formato: número sobrescrito no texto → bloco separado no final da seção.",
    "rule_pattern": null,
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "business_plan",
    "active": true,
    "source": "feedback_amalia_bp_footnotes",
    "created_at": "2026-04-02T08:00:00Z"
  },
  {
    "id": "r63",
    "rule_type": "formatting",
    "rule_description": "PPTX card body text MÁXIMO 9.5pt. NUNCA usar 14pt — overflow documentado em 18/26 slides do deck Leandro. Card title máximo 11pt.",
    "rule_pattern": null,
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "methodology",
    "active": true,
    "source": "leandro_deck_engineering_spec",
    "created_at": "2026-04-02T09:00:00Z"
  },
  {
    "id": "r64",
    "rule_type": "formatting",
    "rule_description": "PPTX footer DEVE ser bg GoldDark #8B7355 com texto Beige #E8D5B7. NUNCA navy sobre navy (footer invisível). Testado e corrigido no deck Leandro.",
    "rule_pattern": null,
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "methodology",
    "active": true,
    "source": "leandro_deck_engineering_spec",
    "created_at": "2026-04-02T09:00:00Z"
  },
  {
    "id": "r65",
    "rule_type": "formatting",
    "rule_description": "PPTX DEVE usar GRADIENTES (nunca solid fill). Master bg: NavyDark→Navy 270°. TitleBar: Navy→NavyDark 0°. Solid fill = visual flat/amador.",
    "rule_pattern": null,
    "severity": "high",
    "rule_action": "block",
    "doc_type": "methodology",
    "active": true,
    "source": "leandro_deck_engineering_spec",
    "created_at": "2026-04-02T09:00:00Z"
  },
  {
    "id": "r66",
    "rule_type": "content",
    "rule_description": "PPTX NUNCA repetir o mesmo layout type em 2 slides consecutivos. Variar: pipeline→cards→text→table→quadrant→cards→pipeline.",
    "rule_pattern": null,
    "severity": "high",
    "rule_action": "warn",
    "doc_type": "methodology",
    "active": true,
    "source": "leandro_deck_engineering_spec",
    "created_at": "2026-04-02T09:00:00Z"
  },
  {
    "id": "r67",
    "rule_type": "formatting",
    "rule_description": "PPTX card body text MÁXIMO 9.5pt. NUNCA usar 14pt — overflow documentado em 18/26 slides do deck Leandro. Card title máximo 11pt.",
    "rule_pattern": null,
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "declaration_of_intentions",
    "active": true,
    "source": "leandro_deck_engineering_spec",
    "created_at": "2026-04-02T09:00:00Z"
  },
  {
    "id": "r69",
    "rule_type": "formatting",
    "rule_description": "PPTX footer DEVE ser bg GoldDark #8B7355 com texto Beige #E8D5B7. NUNCA navy sobre navy (footer invisível). Testado e corrigido no deck Leandro.",
    "rule_pattern": null,
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "declaration_of_intentions",
    "active": true,
    "source": "leandro_deck_engineering_spec",
    "created_at": "2026-04-02T09:00:00Z"
  },
  {
    "id": "r71",
    "rule_type": "formatting",
    "rule_description": "PPTX DEVE usar GRADIENTES (nunca solid fill). Master bg: NavyDark→Navy 270°. TitleBar: Navy→NavyDark 0°. Solid fill = visual flat/amador.",
    "rule_pattern": null,
    "severity": "high",
    "rule_action": "block",
    "doc_type": "declaration_of_intentions",
    "active": true,
    "source": "leandro_deck_engineering_spec",
    "created_at": "2026-04-02T09:00:00Z"
  },
  {
    "id": "r73",
    "rule_type": "content",
    "rule_description": "PPTX NUNCA repetir o mesmo layout type em 2 slides consecutivos. Variar: pipeline→cards→text→table→quadrant→cards→pipeline.",
    "rule_pattern": null,
    "severity": "high",
    "rule_action": "warn",
    "doc_type": "declaration_of_intentions",
    "active": true,
    "source": "leandro_deck_engineering_spec",
    "created_at": "2026-04-02T09:00:00Z"
  },
  {
    "id": "r74",
    "rule_type": "forbidden_term",
    "rule_description": "SaaS Evidence, Metodologia e Declaração de Intenções JAMAIS podem conter termos imigratórios: petition, petitioner, EB-2, NIW, EB-1, USCIS, immigration, visa, I-140, green card, adjudicator, Dhanasar, Kazarian, extraordinary ability, national interest waiver. Esses documentos são Product Dossiers para CLIENTES e INVESTIDORES — o oficial de imigração NÃO pode desconfiar que foram feitos pra ele.",
    "rule_pattern": "\\b(petition|petitioner|EB-2|EB-1|NIW|USCIS|immigration|visa|I-140|green.card|adjudicator|Dhanasar|Kazarian|extraordinary.ability|national.interest.waiver)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "saas_evidence",
    "active": true,
    "source": "feedback_paulo_2026-04-02_immigration_terms_saas",
    "created_at": "2026-04-02T10:00:00Z"
  },
  {
    "id": "r75",
    "rule_type": "forbidden_term",
    "rule_description": "Metodologia JAMAIS pode conter termos imigratórios. É um documento profissional para clientes/investidores.",
    "rule_pattern": "\\b(petition|petitioner|EB-2|EB-1|NIW|USCIS|immigration|visa|I-140|green.card|adjudicator|Dhanasar)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "methodology",
    "active": true,
    "source": "feedback_paulo_2026-04-02_immigration_terms_methodology",
    "created_at": "2026-04-02T10:00:00Z"
  },
  {
    "id": "r76",
    "rule_type": "forbidden_term",
    "rule_description": "Declaração de Intenções JAMAIS pode conter termos imigratórios explícitos. Deve parecer genuína para clientes/investidores.",
    "rule_pattern": "\\b(petition|petitioner|EB-2|EB-1|NIW|USCIS|immigration|visa|I-140|green.card|adjudicator|Dhanasar)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "declaration_of_intentions",
    "active": true,
    "source": "feedback_paulo_2026-04-02_immigration_terms_declaration",
    "created_at": "2026-04-02T10:00:00Z"
  },
  {
    "id": "r77",
    "rule_type": "formatting",
    "rule_description": "SaaS Evidence, Met e Dec NUNCA devem ter 'Version X.X', 'Generated: date', ou 'SaaS Evidence Architect' no documento. São termos internos do sistema. O documento deve parecer produzido profissionalmente pela empresa, não por um gerador automático.",
    "rule_pattern": "\\b(Version \\d|Generated:|SaaS Evidence Architect|Petition Engine)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": null,
    "active": true,
    "source": "feedback_paulo_2026-04-02_no_system_artifacts",
    "created_at": "2026-04-02T10:00:00Z",
    "times_triggered": 1
  },
  {
    "id": "r78",
    "rule_type": "forbidden_term",
    "rule_description": "ANTI-CRISTINE V2: NUNCA usar termos que provem que o endeavor funciona SEM o beneficiário. Lista expandida: 'standardized/padronizado', 'operates autonomously', 'self-sustaining/auto-sustentável', 'plug-and-play', 'train-the-trainer', 'white-label/marca branca', 'client autonomy', 'founder dependency: low', 'scalable without the founder', 'replicable by any professional', 'turnkey solution/chave-na-mão'. Esses termos DESTROEM Prong 3.",
    "rule_pattern": "\\b(standardized|padronizado|operates autonomously|self-sustaining|auto-sustent|plug.and.play|train.the.trainer|white.label|marca branca|client autonomy|founder dependency|scalable without|replicable by any|turnkey|chave.na.m)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": null,
    "active": true,
    "source": "anti_cristine_cowork_audit_2026-04-02",
    "created_at": "2026-04-02T15:00:00Z"
  },
  {
    "id": "r79",
    "rule_type": "forbidden_term",
    "rule_description": "NUNCA usar 'consultoria' ou 'consulting' isolado em documentos EB-2 NIW — dispara flag no sistema VIBE/Dun & Bradstreet do USCIS. Usar: 'prestação de serviços técnicos especializados' ou 'soluções baseadas em metodologia proprietária'.",
    "rule_pattern": "\\b(consultoria|consulting)\\b",
    "severity": "high",
    "rule_action": "warn",
    "doc_type": null,
    "active": true,
    "source": "anti_cristine_cowork_audit_2026-04-02",
    "created_at": "2026-04-02T15:00:00Z",
    "times_triggered": 3
  },
  {
    "id": "r80",
    "rule_type": "content",
    "rule_description": "Todo documento de Estratégia/Anteprojeto/Projeto-Base EB-2 NIW DEVE incluir argumentação explícita de Prong 3 (Waiver): PERM impraticável, urgência nacional, vazio competitivo, não-transferibilidade da expertise. Sem Prong 3 = petição incompleta.",
    "rule_pattern": null,
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "projeto_base_eb2_niw",
    "active": true,
    "source": "anti_cristine_cowork_audit_2026-04-02",
    "created_at": "2026-04-02T15:00:00Z"
  },
  {
    "id": "r81",
    "rule_type": "forbidden_term",
    "rule_description": "PROIBIÇÃO DE HISTÓRICO PROCESSUAL: JAMAIS mencionar negativa anterior, denial, RFE anterior, petição anterior, refile, segunda tentativa. Mencionar histórico planta dúvida no oficial. Toda petição = ORIGINAL.",
    "rule_pattern": "\\b(denial|negativa anterior|RFE anterior|previous petition|prior filing|refile|segunda tentativa|nova submissão|petição anterior|corrected approach|lessons learned from denial)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": null,
    "active": true,
    "source": "anti_cristine_v2_cowork_2026-04-02",
    "created_at": "2026-04-02T16:00:00Z"
  },
  {
    "id": "r82",
    "rule_type": "content",
    "rule_description": "RFE Response: Novas evidências DEVEM manter a numeração contínua da petição inicial (cover letter). NUNCA inserir novas evidências no MEIO do sumário quebrando a numeração original. Novas evidências vão ao FINAL da lista com números sequenciais continuando do último exhibit da CL.",
    "rule_pattern": null,
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "rfe_response",
    "active": true,
    "source": "feedback_paulo_deni_rfe_2026-04-03",
    "created_at": "2026-04-03T12:00:00Z"
  },
  {
    "id": "r83",
    "rule_type": "content_fence",
    "rule_description": "RESUME: NUNCA incluir secao de PROPOSED ENDEAVORS, escolha de endeavor, ou comparativo de endeavors. Endeavors pertencem ao Anteprojeto. O resume apresenta evidencias do peticionario, NAO opcoes de endeavor.",
    "rule_pattern": "\\b(proposed endeavor|endeavor\\s*(1|2|3)|three endeavor|tres endeavor|opcao de endeavor|endeavor potencial|endeavors? alternativos?)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "resume_eb2_niw",
    "active": true,
    "source": "feedback_paulo_rebeka_resume_2026-04-08",
    "times_triggered": 0,
    "created_at": "2026-04-08T10:00:00Z"
  },
  {
    "id": "r84",
    "rule_type": "content_fence",
    "rule_description": "RESUME: NUNCA incluir dados financeiros. Revenue, projecao financeira, receita, faturamento, lucro, investimento, ROI, margem, EBITDA, fluxo de caixa pertencem ao Business Plan, NAO ao resume.",
    "rule_pattern": "\\b(revenue|receita bruta|faturamento|projecao financeira|lucro liquido|net income|gross revenue|ROI|EBITDA|fluxo de caixa|cash flow|margem de lucro|profit margin|financial projection|Y1|Y2|Year 1|Year 2)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "resume_eb2_niw",
    "active": true,
    "source": "feedback_paulo_rebeka_resume_2026-04-08",
    "times_triggered": 0,
    "created_at": "2026-04-08T10:00:00Z"
  },
  {
    "id": "r85",
    "rule_type": "content_fence",
    "rule_description": "RESUME: NUNCA copiar conteudo de Anteprojeto ou Projeto-Base. Codigos SOC alternativos, quadro comparativo de endeavors, modelo de receita, publico-alvo de negocio sao conteudo de pre-projeto. Resume apresenta EVIDENCIAS PROFISSIONAIS do peticionario.",
    "rule_pattern": "\\b(codigo SOC alternativ|SOC code.*(1|2|3)|modelo de receita|publico.alvo.*(B2B|B2C)|quadro.comparativ|pre.projeto|anteprojeto)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "resume_eb2_niw",
    "active": true,
    "source": "feedback_paulo_rebeka_resume_2026-04-08",
    "times_triggered": 0,
    "created_at": "2026-04-08T10:00:00Z"
  },
  {
    "id": "r86",
    "rule_type": "content_fence",
    "rule_description": "RESUME EB-1A: Mesmas regras de cerca de dados do EB-2 NIW. NUNCA endeavors, dados financeiros, conteudo de anteprojeto/projeto-base.",
    "rule_pattern": "\\b(proposed endeavor|endeavor\\s*(1|2|3)|revenue|receita bruta|faturamento|projecao financeira|lucro|ROI|anteprojeto|modelo de receita)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "resume_eb1a",
    "active": true,
    "source": "feedback_paulo_rebeka_resume_2026-04-08",
    "times_triggered": 0,
    "created_at": "2026-04-08T10:00:00Z"
  },
  {
    "id": "r87",
    "rule_type": "terminology",
    "rule_description": "PROEX é CONSULTORIA, NÃO escritório de advocacia. NUNCA usar terminologia jurídica/advocatícia. Substituir: 'equipe jurídica' → 'equipe técnica', 'advogado' → 'consultor', 'escritório de advocacia' → 'consultoria especializada', 'representação legal' → 'suporte técnico'.",
    "rule_pattern": "\\b(equipe jur[ií]dica|advogado|escrit[oó]rio de advocacia|representa[çc][aã]o legal|assessoria jur[ií]dica|departamento jur[ií]dico|parecer jur[ií]dico|consultar? (um |o |seu )?advogado|orientação jurídica|acompanhamento jurídico)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": null,
    "active": true,
    "source": "feedback_paulo_2026-04-08_proex_consultoria",
    "times_triggered": 1,
    "created_at": "2026-04-08T15:00:00Z"
  },
  {
    "id": "r88",
    "rule_type": "terminology",
    "rule_description": "USCIS é processo ADMINISTRATIVO, NÃO judicial. NUNCA usar terminologia de tribunal. Substituir: 'tribunal' → 'USCIS/processo administrativo', 'juiz' → 'oficial de imigração/adjudicador', 'sentença' → 'decisão administrativa', 'julgamento' → 'adjudicação'.",
    "rule_pattern": "\\b(tribunal|ju[ií]z|senten[çc]a|julgamento|vara|processo judicial|a[çc][aã]o judicial|litígio|litigante|jurisdi[çc][aã]o|corte|instância judicial|recurso judicial)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": null,
    "active": true,
    "source": "feedback_paulo_2026-04-08_uscis_administrativo",
    "times_triggered": 2,
    "created_at": "2026-04-08T15:00:00Z"
  },
  {
    "id": "r89",
    "rule_type": "terminology",
    "rule_description": "NUNCA usar 'tradução juramentada'. O termo correto é 'tradução certificada' (certified translation). Tradução juramentada é conceito brasileiro que NÃO existe no sistema americano. USCIS aceita 'certified translation' por qualquer tradutor competente.",
    "rule_pattern": "\\b(tradu[çc][aã]o juramentada|tradutor juramentado|tradutor p[uú]blico|tradu[çc][aã]o oficial|sworn translation)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": null,
    "active": true,
    "source": "feedback_paulo_2026-04-08_traducao_certificada",
    "times_triggered": 0,
    "created_at": "2026-04-08T15:00:00Z"
  },
  {
    "id": "r90",
    "rule_type": "infrastructure_leak",
    "rule_description": "NUNCA expor RAGs ou documentos internos de pesquisa nos documentos do cliente. RAG I, RAG II, RAG III são infraestrutura interna — o cliente NUNCA deve saber que existem. Glossários de referências internas são PROIBIDOS.",
    "rule_pattern": "\\b(RAG I|RAG II|RAG III|RAG \\d|RAGs|documento.? interno.? de pesquisa|base de conhecimento jurídico|repositório de argumentação)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": null,
    "active": true,
    "source": "feedback_paulo_2026-04-08_segredo_industrial",
    "times_triggered": 0,
    "created_at": "2026-04-08T16:00:00Z"
  },
  {
    "id": "r91",
    "rule_type": "infrastructure_leak",
    "rule_description": "NUNCA mencionar Petition Engine, Forjado por Petition Engine, ou qualquer referência ao sistema de geração nos documentos. O documento deve parecer produzido por especialista humano, não por sistema automatizado.",
    "rule_pattern": "\\b(Petition Engine|Forjado por|gerado automaticamente|gerado por (IA|AI|Claude|sistema)|sistema de gera[çc][aã]o|auto-generated|machine.generated)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": null,
    "active": true,
    "source": "feedback_paulo_2026-04-08_segredo_industrial",
    "times_triggered": 1,
    "created_at": "2026-04-08T16:00:00Z"
  },
  {
    "id": "r92",
    "rule_type": "infrastructure_leak",
    "rule_description": "NUNCA mencionar Obsidian, formato .md, markdown, ferramentas de produção, ou meta-informação de processo interno. O cliente recebe o PRODUTO FINAL, nunca sabe como foi feito.",
    "rule_pattern": "\\b(Obsidian|formato \\.md|markdown|arquivo \\.md|Notion|ferramenta de produ[çc][aã]o|pipeline de gera[çc][aã]o)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": null,
    "active": true,
    "source": "feedback_paulo_2026-04-08_segredo_industrial",
    "times_triggered": 0,
    "created_at": "2026-04-08T16:00:00Z"
  },
  {
    "id": "r93",
    "rule_type": "infrastructure_leak",
    "rule_description": "NUNCA incluir meta-informação de versionamento ou processo nos documentos do cliente. Nada de 'Versão 3.0 — Descontaminada', 'Revisada (SoC aplicado)', 'Para Revisão', 'Rascunho Interno'. O documento é FINAL, ponto.",
    "rule_pattern": "(Vers[aã]o:? \\d|V\\d\\.\\d|Descontaminad|Separation of Concerns|SoC aplicado|Para Revis[aã]o|Rascunho Interno|DOCUMENTO INTERNO|Revis[aã]o cru[sz]ada|Quality Gate|auto.learning)",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": null,
    "active": true,
    "source": "feedback_paulo_2026-04-08_segredo_industrial",
    "times_triggered": 1,
    "created_at": "2026-04-08T16:00:00Z"
  },
  {
    "id": "r94",
    "rule_type": "value_judgment",
    "rule_description": "ANTEPROJETO: NUNCA recomendar, rankear ou induzir escolha de endeavor. Os 3 endeavors são apresentados NEUTROS para o CLIENTE escolher. Juízo de valor = rejeição automática. CLÁUSULA PÉTREA.",
    "rule_pattern": "\\b(recomenda[çc][aã]o|recomendamos|recomendado|endeavor mais forte|melhor op[çc][aã]o|menor risco|op[çc][aã]o mais|nossa recomenda|sugerimos|aconselhamos|a melhor escolha|o mais adequado|claramente superior|destaca-se como|se sobress[aá]i)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "anteprojeto_eb2_niw",
    "active": true,
    "source": "feedback_paulo_2026-04-09_clausula_petrea_juizo_valor",
    "times_triggered": 0,
    "created_at": "2026-04-09T14:00:00Z"
  },
  {
    "id": "r95",
    "rule_type": "value_judgment",
    "rule_description": "ANTEPROJETO EB-1A: Mesma regra — NUNCA recomendar ou rankear endeavors. Apresentação NEUTRA. Cliente escolhe.",
    "rule_pattern": "\\b(recomenda[çc][aã]o|recomendamos|recomendado|endeavor mais forte|melhor op[çc][aã]o|menor risco|op[çc][aã]o mais|nossa recomenda|sugerimos|aconselhamos|a melhor escolha|o mais adequado|claramente superior|destaca-se como|se sobress[aá]i)\\b",
    "severity": "critical",
    "rule_action": "block",
    "doc_type": "anteprojeto_eb1a",
    "active": true,
    "source": "feedback_paulo_2026-04-09_clausula_petrea_juizo_valor",
    "times_triggered": 0,
    "created_at": "2026-04-09T14:00:00Z"
  },
  {
    "id": "r96",
    "rule_type": "value_judgment",
    "rule_description": "ANTEPROJETO: NUNCA usar 'Risco de negação: BAIXO/MÉDIO/ALTO' como forma de induzir escolha. Se incluir análise de risco, apresentar com IGUAL peso para os 3 endeavors sem destacar um como 'mais seguro'.",
    "rule_pattern": "\\b(risco.{0,20}(BAIXO|baixo).{0,30}(endeavor|op[çc][aã]o)|(endeavor|op[çc][aã]o).{0,30}risco.{0,20}(BAIXO|baixo))\\b",
    "severity": "high",
    "rule_action": "warn",
    "doc_type": "anteprojeto_eb2_niw",
    "active": true,
    "source": "feedback_paulo_2026-04-09_clausula_petrea_juizo_valor",
    "times_triggered": 0,
    "created_at": "2026-04-09T14:00:00Z"
  },
  {
    "id": "r97",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "ANTI-ALUCINAÇÃO DE CREDENCIAIS: ANTES de mencionar QUALQUER credencial (MBA, PhD, certificação, título, diploma, fellowship) de QUALQUER pessoa no documento, VERIFICAR se essa credencial existe nos documentos do cliente. Se não existir nos arquivos fonte, NÃO MENCIONAR. ZERO tolerância para credenciais inventadas. Cada credencial citada DEVE ter rastreabilidade a um documento específico na pasta do cliente.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "revisao_humana_rebeka_cunha_gustavo_pedro_2026-04",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-11T23:38:38.160642"
  },
  {
    "id": "r98",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "INVENTÁRIO OBRIGATÓRIO DE EVIDÊNCIAS: ANTES de gerar résumé ou cover letter, fazer ls completo da pasta de evidências do cliente e criar inventário (nome arquivo → tipo → seção destino). Cada evidence block DEVE referenciar o arquivo EXATO. NUNCA inferir qual evidência vai onde pelo nome — ABRIR e verificar conteúdo.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "bug_80porcento_figuras_trocadas_rebeka_2026-04",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-11T23:38:38.160647"
  },
  {
    "id": "r99",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "VALIDAÇÃO CRUZADA THUMBNAIL: Após inserir CADA thumbnail no documento, verificar: (1) o arquivo de imagem existe, (2) o nome do arquivo corresponde à seção, (3) a descrição do evidence block bate com o conteúdo visual do arquivo. Se uma evidência aparece em mais de um lugar, é ERRO — cada evidência aparece UMA VEZ no documento.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "bug_certificado_duplicado_rebeka_2026-04",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-11T23:38:38.160648"
  },
  {
    "id": "r100",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "DATAS DE EXPERIÊNCIA ATUALIZADAS: A tabela de experiência profissional DEVE cobrir até a data ATUAL (2026), não parar em anos anteriores. Se o peticionário está ativo em uma empresa, a data final é 'Presente' ou '2026'. NUNCA truncar experiência.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "high",
    "source": "bug_tabela_parava_2024_rebeka_2026-04",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-11T23:38:38.160649"
  },
  {
    "id": "r101",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "ZERO PLACEHOLDERS NO OUTPUT: O documento FINAL não pode conter [VERIFICAR], [TODO], [INSERIR], [PENDENTE], [TBD], [XXX], ou qualquer placeholder. Se um dado não está disponível nos documentos do cliente, OMITIR a seção inteira — NUNCA deixar placeholder.",
    "rule_pattern": "\\[(VERIFICAR|TODO|INSERIR|PENDENTE|TBD|XXX|COMPLETAR|PREENCHER)\\]",
    "rule_action": "block",
    "severity": "critical",
    "source": "bug_10_placeholders_guilherme_2026-03",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-11T23:38:38.160649"
  },
  {
    "id": "r102",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "DESCRIÇÃO DEVE BATER COM EVIDÊNCIA: Se um evidence block descreve 'Smart Cities e Cuidado de Pessoas' mas a figura é de outro assunto, é ERRO CRÍTICO. A descrição textual do evidence block DEVE corresponder ao conteúdo real do documento/imagem referenciado. Na dúvida, LER o documento antes de descrever.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "bug_descricao_nao_bate_figura_rebeka_2026-04",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-11T23:38:38.160650"
  },
  {
    "id": "r103",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "PAGINAÇÃO OBRIGATÓRIA: Todo résumé e cover letter DEVE ter footer com 'Page X of Y' e identificação do documento. Header/footer NUNCA podem estar vazios. Documento sem paginação é AMADOR e será rejeitado.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "high",
    "source": "bug_zero_paginacao_guilherme_2026-03",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-11T23:38:38.160651"
  },
  {
    "id": "r104",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "EXHIBIT NUMBERING SEQUENCIAL: Todo evidence block DEVE ter número de Exhibit (Exhibit 1, Exhibit 2, etc.) sequencial. Ao final do documento DEVE haver um Exhibit Index. Documento sem numeração de exhibits impossibilita cross-reference com o dossiê físico.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "high",
    "source": "bug_zero_exhibit_numbering_guilherme_2026-03",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-11T23:38:38.160652"
  },
  {
    "id": "r105",
    "rule_type": "forbidden_term",
    "doc_type": "resume_eb2_niw",
    "rule_description": "CÓDIGO SOC/O*NET NUNCA EXPLÍCITO NO CORPO DO DOCUMENTO: O número do código (ex: 11-3021, 11-9041.00, 13-1111) SÓ pode aparecer no CABEÇALHO/header do résumé. No corpo do texto, usar APENAS as keywords/tarefas do código de forma NATURAL e orgânica, NUNCA o número. Objetivo: parecer background natural, não checklist de código.",
    "rule_pattern": "\\b\\d{2}-\\d{4}(\\.\\d{2})?\\b",
    "rule_action": "block",
    "severity": "critical",
    "source": "feedback_paulo_2026-04-12_soc_escamoteado",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T00:31:21.164921"
  },
  {
    "id": "r106",
    "rule_type": "forbidden_term",
    "doc_type": "resume_eb1a",
    "rule_description": "CÓDIGO SOC/O*NET NUNCA EXPLÍCITO NO CORPO DO DOCUMENTO: O número do código (ex: 11-3021, 11-9041.00, 13-1111) SÓ pode aparecer no CABEÇALHO/header do résumé. No corpo do texto, usar APENAS as keywords/tarefas do código de forma NATURAL e orgânica, NUNCA o número.",
    "rule_pattern": "\\b\\d{2}-\\d{4}(\\.\\d{2})?\\b",
    "rule_action": "block",
    "severity": "critical",
    "source": "feedback_paulo_2026-04-12_soc_escamoteado",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T00:31:21.164961"
  },
  {
    "id": "r107",
    "rule_type": "forbidden_term",
    "doc_type": null,
    "rule_description": "RÉSUMÉ NUNCA CITA CARTAS DE RECOMENDAÇÃO: Résumé e cartas são documentos PARALELOS e INDEPENDENTES. O résumé JAMAIS deve referenciar 'conforme carta de...', 'como atestado por...', 'segundo recomendação de...'. São fluxos separados do dossiê. O que PODE aparecer no résumé são FATOS e IMPACTOS que o cliente informou no Quadro de Informações — dados próprios dele, não testemunhos de terceiros.",
    "rule_pattern": "\\b(conforme carta|como atestado|segundo recomenda|carta de recomenda|recommendation letter|support letter|as attested by)\\b",
    "rule_action": "block",
    "severity": "critical",
    "source": "feedback_paulo_2026-04-12_cartas_jamais_no_resume",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T00:31:21.164962"
  },
  {
    "id": "r108",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "INFERÊNCIA TÉCNICA OBRIGATÓRIA EM EVIDENCE BLOCKS: Cada evidence block DEVE ter 3 camadas: (1) O QUE fez (fato), (2) O QUE isso DEMONSTRA (inferência técnica — qual capacidade/competência isso prova), (3) POR QUE isso importa para o endeavor proposto (nexo causal). Bloco que só diz 'ela fez X' sem inferência é RASO e será rejeitado.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "high",
    "source": "feedback_paulo_2026-04-12_inferencias_rasas",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T00:31:21.164963"
  },
  {
    "id": "r109",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "KEYWORDS DO SOC NATURALIZADAS NO TEXTO: As tarefas e competências do código SOC/O*NET devem ser TECIDAS organicamente nos parágrafos de experiência profissional. Não como lista, não como citação, mas como descrição natural do que o peticionário FAZ. Ex: em vez de 'conforme SOC 11-3021, gerencia sistemas', escrever 'coordenou a implementação e supervisão de sistemas de informação para...'.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "feedback_paulo_2026-04-12_soc_naturalizado",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T00:31:21.164964"
  },
  {
    "id": "r110",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "THUMBNAIL MAP OBRIGATÓRIO NA GERAÇÃO: Ao gerar résumé ou cover letter, o gerador DEVE produzir um thumbnail_map.json JUNTO com o DOCX contendo para CADA exhibit: {exhibit_number, description, pdf_path (caminho absoluto do arquivo de evidência na pasta do cliente)}. O gerador TEM acesso à pasta de evidências — deve fazer ls, identificar cada arquivo, e mapear para o exhibit correto. Thumbnail map com 'Unknown' ou pdf_path vazio = FALHA DE GERAÇÃO.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "bug_zero_thumbnails_bruno_ucella_2026-04-12",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T00:00:00Z"
  },
  {
    "id": "r111",
    "rule_type": "forbidden_term",
    "doc_type": "methodology",
    "rule_description": "METODOLOGIA É DOCUMENTO INDEPENDENTE DO VISTO: NUNCA mencionar EB-2 NIW, EB-1A, EB-1, prong, Dhanasar, USCIS, petition, I-140, immigration, visa, green card, ou beneficiary na Metodologia. A Metodologia é um documento TÉCNICO-PROFISSIONAL que descreve COMO o peticionário trabalha — não é peça processual. Qualquer menção ao visto CONTAMINA o documento.",
    "rule_pattern": "\\b(EB-2|EB-1|NIW|prong|Dhanasar|USCIS|petition|I-140|immigration|visa|green card|beneficiary|petitioner)\\b",
    "rule_action": "block",
    "severity": "critical",
    "source": "feedback_paulo_2026-04-12_metodologia_independente",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T12:21:42.344559"
  },
  {
    "id": "r112",
    "rule_type": "process",
    "doc_type": "methodology",
    "rule_description": "COMO PASSADO É O CORAÇÃO DA METODOLOGIA: A Metodologia DEVE focar em COMO o peticionário FEZ as coisas no passado — casos concretos, projetos reais, números reais. NUNCA descrever o método em abstrato ('the methodology applies...') sem ancorar em ação passada ('she applied this methodology in Project X, resulting in Y'). Cada seção deve ter pelo menos 1 caso concreto com métrica real do passado.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "feedback_paulo_2026-04-12_como_passado",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T12:21:42.344568"
  },
  {
    "id": "r113",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "TAXONOMIA DE CARTAS — 2 tipos DISTINTOS: (1) CARTA DE TESTEMUNHO = PASSADO. Sobre resultados, impactos, métricas, efeitos do trabalho do peticionário. Quem escreve: colegas, supervisores, clientes, beneficiários que VIRAM o trabalho. Foco: 'o que aconteceu depois do igual' — quantitativo, métrico, inferências técnicas e nexos causais. (2) CARTA SATÉLITE = FUTURO. Sobre demanda de mercado, interesse em contratar/parceria/investir. Quem escreve: potencial cliente, potencial parceiro estratégico, potencial investidor. Foco: 'o que vai acontecer quando ele chegar nos EUA'. NUNCA confundir os dois tipos. NUNCA chamar carta de testemunho de 'satélite'.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "feedback_paulo_2026-04-12_taxonomia_cartas",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T13:22:24.513619"
  },
  {
    "id": "r114",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "CROSS-VALIDATION EXAUSTIVA EM CARTAS DE TESTEMUNHO: ANTES de escrever qualquer carta, cruzar TODOS os documentos da pasta do cliente: CV do peticionário, CV/Profile do recomendador, certificados, declarações de RH, quadro de informações. Cada DATA mencionada na carta DEVE bater com os documentos. Ex: se o recomendador diz 'nos conhecemos em 2005 no curso de Excel' mas o certificado do curso é de 2003, é ERRO. Se diz 'trabalhamos juntos na Coca-Cola' mas o CV do recomendador mostra que ele só entrou na empresa em 2009 e o peticionário saiu em 2007, é INCONSISTÊNCIA que o oficial VAI pegar. TUDO tem que bater com TUDO.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "feedback_paulo_2026-04-12_cross_validation_cartas",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T13:48:58.518319"
  },
  {
    "id": "r115",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "LEITURA HOLÍSTICA OBRIGATÓRIA: O gerador de cartas NÃO pode ler só o quadro de informações. Deve ler TODOS os documentos da pasta do cliente de capa a capa: certificados, diplomas, declarações de RH, contratos, fotos, premiações, publicações, CV do peticionário, Profiles dos recomendadores. Somente após leitura COMPLETA é que começa a escrever. Dados que o recomendador ESQUECEU de mencionar mas que estão nos documentos DEVEM ser incorporados na carta (ex: uma premiação que está no certificado mas que o recomendador não citou no quadro de informações).",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "feedback_paulo_2026-04-12_leitura_holistica",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T13:48:58.518328"
  },
  {
    "id": "r116",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "PRISMA ÚNICO POR CARTA: Cada carta de testemunho DEVE ter um ÂNGULO ESPECÍFICO e DIFERENTE das demais do batch. Uma endossa liderança/mentoria, outra capacidade técnica específica, outra visão estratégica, outra impacto quantitativo, outra transformação organizacional. MAS TODAS devem SEMPRE ratificar resultados e impacto do trabalho — o ângulo muda, o fundamento (resultados) é constante. Definir a matriz de prismas ANTES de escrever qualquer carta.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "high",
    "source": "feedback_paulo_2026-04-12_prisma_unico",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T13:48:58.518330"
  },
  {
    "id": "r117",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "CONSOLIDAÇÃO DE TENTATIVAS: Quando existirem múltiplas tentativas de cartas na pasta do cliente (Tentativa 1, 2, 3 etc.), o gerador DEVE: (1) ler TODAS as tentativas, (2) identificar os melhores fatos/métricas de cada uma, (3) identificar a melhor estrutura narrativa, (4) identificar inferências que nenhuma captou mas que estão nos documentos, (5) produzir 1 carta definitiva que aglutina o melhor. NUNCA ignorar tentativas anteriores — elas contêm trabalho prévio valioso.",
    "rule_pattern": null,
    "rule_action": "warn",
    "severity": "high",
    "source": "feedback_paulo_2026-04-12_consolidacao_tentativas",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T13:48:58.518331"
  },
  {
    "id": "r118",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "DESIGN PREMIUM OBRIGATÓRIO EM CARTAS: Cada carta DEVE ter design profissional premium — NÃO é texto corrido num Word em branco. Referência: cartas da Mariana Kasza (ultra-sofisticadas). Cada carta com font, cor, header, estrutura, alinhamento ÚNICOS. O formatting-catalog-v3.md tem 20 fonts, 12 headers, 10 tabelas, 10 assinaturas disponíveis. Carta que parece 'feita pelo filho de 8 anos' = REJEIÇÃO.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "high",
    "source": "feedback_paulo_2026-04-12_design_premium",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T13:48:58.518332"
  },
  {
    "id": "r119",
    "rule_type": "process",
    "doc_type": "saas_evidence",
    "rule_description": "SCREENSHOTS DO SITE INLINE NO TEXTO: Screenshots do site/plataforma DEVEM ser inseridos DENTRO da seção que ilustram, NUNCA agrupados no final. O screenshot de pricing vai junto do texto de pricing. O screenshot de architecture vai junto do texto de architecture. Cada screenshot recortado tematicamente e posicionado como evidência visual INLINE. Jogar tudo no final = REJEIÇÃO.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "feedback_paulo_2026-04-12_screenshots_inline",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T16:17:11.613668"
  },
  {
    "id": "r120",
    "rule_type": "forbidden_term",
    "doc_type": "resume_eb2_niw",
    "rule_description": "RÉSUMÉ NUNCA USA 'EXHIBIT': A palavra 'Exhibit' é exclusiva de Cover Letter. No résumé, evidências são apresentadas como blocos visuais com [THUMBNAIL] e descrição, SEM numerar como 'Exhibit 1, Exhibit 2'. Se precisar referenciar evidência, usar 'Evidência Documental:' ou simplesmente o título do documento.",
    "rule_pattern": "\\bExhibit\\s+\\d",
    "rule_action": "block",
    "severity": "critical",
    "source": "feedback_paulo_2026-04-12_exhibit_nao_e_resume",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T16:47:25.864673"
  },
  {
    "id": "r121",
    "rule_type": "forbidden_term",
    "doc_type": "resume_eb1a",
    "rule_description": "RÉSUMÉ NUNCA USA 'EXHIBIT': A palavra 'Exhibit' é exclusiva de Cover Letter. No résumé, evidências são blocos visuais com thumbnail e descrição, sem numeração Exhibit.",
    "rule_pattern": "\\bExhibit\\s+\\d",
    "rule_action": "block",
    "severity": "critical",
    "source": "feedback_paulo_2026-04-12_exhibit_nao_e_resume",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T16:47:25.864679"
  },
  {
    "id": "r122",
    "rule_type": "process",
    "doc_type": "resume_eb2_niw",
    "rule_description": "ESTRUTURA OBRIGATÓRIA POR EXPERIÊNCIA PROFISSIONAL: Cada entrada de experiência (emprego/empresa) DEVE ter 2 sub-seções obrigatórias: (1) 'Principais Responsabilidades' — o que fazia no dia a dia, (2) 'Principais Resultados e Impactos' — métricas, transformações, efeitos do trabalho. NUNCA listar experiência como bloco único sem essas sub-seções. Benchmark: Leandro, Maxwell, Mariana, Luiz Lanat — TODOS seguem esse padrão.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "benchmark_5_resumes_2026-04-12",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T16:47:25.864680"
  },
  {
    "id": "r123",
    "rule_type": "process",
    "doc_type": "resume_eb1a",
    "rule_description": "ESTRUTURA OBRIGATÓRIA POR EXPERIÊNCIA PROFISSIONAL: Cada entrada de experiência DEVE ter 2 sub-seções: (1) 'Principais Responsabilidades', (2) 'Principais Resultados e Impactos'. NUNCA bloco único.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "benchmark_5_resumes_2026-04-12",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T16:47:25.864681"
  },
  {
    "id": "r124",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "SÍNTESE PROFISSIONAL COM INFERÊNCIAS: A síntese profissional (500-700 palavras) DEVE ser narrativa densa em terceira pessoa com inferências EMBUTIDAS no fluxo textual. Cada parágrafo deve ter fato + inferência técnica + nexo. NÃO fazer síntese rasa de 4 parágrafos sem inferência. Benchmark: Rafael Almeida V4 — 700+ palavras de narrativa inferencial.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "high",
    "source": "benchmark_rafael_almeida_v4_2026-04-12",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T16:47:25.864682"
  },
  {
    "id": "r125",
    "rule_type": "process",
    "doc_type": null,
    "rule_description": "RÉSUMÉ MÍNIMO 3.500 PALAVRAS: Résumés EB-2 NIW e EB-1A devem ter no mínimo 3.500 palavras e máximo ~5.000 (benchmark: Rafael 4.800, Leandro 3.600, Maxwell 4.200). Résumé de 2.000 palavras é RASO e será rejeitado.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "high",
    "source": "benchmark_5_resumes_2026-04-12",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T16:47:25.864683"
  },
  {
    "id": "r126",
    "rule_type": "process",
    "doc_type": "saas_evidence",
    "rule_description": "SCREENSHOTS DO SITE DEVEM SER INSERIDOS DURANTE A GERAÇÃO, NÃO DEPOIS: Se o cliente tem site publicado (URL no prompt), o gerador DEVE: (1) acessar o site via WebFetch, (2) capturar screenshots de cada seção, (3) inserir cada screenshot INLINE no DOCX dentro da seção correspondente durante a geração. Screenshots NUNCA devem ser inseridos por script pós-geração — isso causa posicionamento errado. O V5 do Leandro Borges é o benchmark: screenshots inline durante geração = posicionamento perfeito.",
    "rule_pattern": null,
    "rule_action": "block",
    "severity": "critical",
    "source": "feedback_paulo_2026-04-12_screenshots_durante_geracao",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-12T16:53:23.894197"
  },
  {
    "id": "r127",
    "rule_type": "content",
    "doc_type": null,
    "rule_description": "Links em rodapé/referências devem ter relação temática com o projeto. Links aleatórios (ex: Wikipedia de tema não relacionado) indicam revisão pendente e comprometem integridade do documento.",
    "rule_pattern": "(?i)(?:source|fonte|ref(?:er[eê]ncia)?)[:\\s]*https?://(?:en|pt|es)\\.wikipedia\\.org",
    "rule_action": "block",
    "severity": "critical",
    "source": "pareceres_qualidade_corpus_2026-04-19",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-19T10:03:06.670060Z"
  },
  {
    "id": "r128",
    "rule_type": "content",
    "doc_type": "rfe_response",
    "rule_description": "Duplicação de case number — identificadores USCIS (IOE, MSC, SRC, LIN, WAC, EAC, NBC, YSC) não podem aparecer duplicados na mesma linha (ex: 'IOE IOE0933936623').",
    "rule_pattern": "\\b(IOE|MSC|SRC|LIN|WAC|EAC|NBC|YSC)\\s+\\1\\d+\\b",
    "rule_action": "block",
    "severity": "critical",
    "source": "pareceres_qualidade_corpus_2026-04-19",
    "active": true,
    "times_triggered": 0,
    "created_at": "2026-04-19T10:03:06.670410Z"
  }
]